@import "mixins.less";


/*--------------------------------------------------
:: Variables
-------------------------------------------------- */
@backgroundColor: #f9f9f9;
@borderColor: #dfdfdf;
@linkColor: #21759b;

.cpm {
    font-size: 14px;
    line-height: 21px;
    vertical-align: baseline;
    position: relative;

    a {
        text-decoration: none;
    }

    input[type=text], textarea {
        .placeholder(#999);
    }

    h2 .nav-tab {
        font-size: 18px;
        line-height: 20px;
    }

    .nav-tab.nav-tab-active {
        color: #000;
    }

    textarea, input[type=text] {
        padding: 5px 10px;
        border: 1px solid #DDD;
        margin-bottom: 10px;
        font-size: 13px;
        .box-shadow(inset 0 1px 5px rgba(0, 0, 0, 0.05));

        &:focus {
            .box-shadow(inset 0 1px 5px rgba(0, 0, 0, 0.15));
            border: 1px solid #DDD;
        }
    }
}


.cpm-left {
    float: left;
}

.cpm-spacer {
    width: 10px;
}

.cpm-right {
    float: right;
}

.cpm-clear {
    clear: both;
}

.cpm-strikethrough {
    text-decoration: line-through;
}

.cpm-updated {
    margin: 5px 0 15px;
    background-color: #FFFFE0;
    border: 1px solid #E6DB55;
    .border-radius(3px);
    padding: 0 10px;
}

span.required {
    color: #cd0a0a;
}

ul.cpm-inline-ul {
    margin: 0;
    padding: 0;

    li {
        display: inline-block;
    }
}

.cpm-hide {
    display: none;
}

.cpm-loading:after {
    background: url('../images/loading.gif') no-repeat;
    height: 16px;
    width: 16px;
    margin: 0 0 0 10px;
    display: inline-block;
    content: "";
    position: absolute;
}

/*--------------------------------------------------
:: Table
-------------------------------------------------- */
.cpm-table {
    width: 100%;
    margin-bottom: 18px;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;

    // Cells
    th,
    td {
        padding: 5px;
        line-height: 18px;
        text-align: left;
        border-top: 1px solid #ddd;
    }

    th {
        font-weight: bold;
        vertical-align: bottom;
    }

    td {
        vertical-align: top;
    }

    thead:first-child tr th,
    thead:first-child tr td {
        border-top: 0;
    }

    tbody + tbody {
        border-top: 2px solid #ddd;
    }

    .no-border {
        border: none;
    }
}

.table-bordered {
    border: 1px solid #ddd;
    border-collapse: separate; // Done so we can round those corners!
    *border-collapse: collapsed; // IE7 can't round corners anyway
    .border-radius(4px);

    th + th,
    td + td,
    th + td,
    td + th {
        border-left: 1px solid #ddd;
    }

    // Prevent a double border
    thead:first-child tr:first-child th,
    tbody:first-child tr:first-child th,
    tbody:first-child tr:first-child td {
        border-top: 0;
    }

    // For first th or td in the first row in the first thead or tbody
    thead:first-child tr:first-child th:first-child,
    tbody:first-child tr:first-child td:first-child {
        .border-radius(4px 0 0 0);
    }

    thead:first-child tr:first-child th:last-child,
    tbody:first-child tr:first-child td:last-child {
        .border-radius(0 4px 0 0);
    }

    // For first th or td in the first row in the first thead or tbody
    thead:last-child tr:last-child th:first-child,
    tbody:last-child tr:last-child td:first-child {
        .border-radius(0 0 0 4px);
    }

    thead:last-child tr:last-child th:last-child,
    tbody:last-child tr:last-child td:last-child {
        .border-radius(0 0 4px 0);
    }
}

ul.cpm-attachments {
    margin: 0 10px;
    border-top: 1px solid @borderColor;
    padding-top: 10px;

    li {
        display: inline-block;
        .vignette-effect(5px);
        padding: 5px;
        .border-radius(3px);
        margin: 0 10px 10px 0;
        vertical-align: top;
    }
}

/*--------------------------------------------------
:: Form
-------------------------------------------------- */
.cpm-form {
    width: 100%;
    overflow: hidden;

    .form-table {
        width: 70%;

        .form-field {
            max-width: 100%;
        }
    }

    .description {
        display: block;
    }

    .form-field {
        input[type=radio], input[type=checkbox] {
            width: auto;
        }
    }
}

/*--------------------------------------------------
:: Navigation
-------------------------------------------------- */
ul.cpm-nav{
    list-style: none;
    float: right;
    background: #298CBA;
    padding: 3px;
    margin: 0;

    li {
        display: inline-block;
        margin: 0;
        padding: 3px 10px;
        background: #fff;

        &.active {
            background: #298CBA;

            a {
                color: #fff;
                font-weight: bold;
            }
        }

        a {
            text-decoration: none;
        }
    }
}

.cpm-nav-title {
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    .border-radius(0 0 5px 5px);
    border-top: none;
    color: #898989;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 20px;
    margin: 0 0 10px 0;

    .add-new-h2 {
        top: 0;
    }
}


/*--------------------------------------------------
:: Project
-------------------------------------------------- */
.cpm-ui-dialog {
    .cpm-project-form-field-width {
        width: 88% !important;
    }
    font-size: 13px;
    border: none !important;
    .box-shadow(0 0 6px rgba(0, 0, 0, 0.3));
    padding: 10px 15px 10px 15px !important;
    margin-left: 30%;
    margin-top: 14%;

    .ui-dialog-titlebar {
        border: none !important;
    }

    #project_coworker_chosen {
        .cpm-project-form-field-width();
        .search-field {
            input {
                height: 30px !important;
            }
        }
    }

    .ui-widget-header {
        background: #fff;
        border: none;
        font-size: 16px;
    }

    .ui-resizable-handle {
        display: none !important;
    }

    .ui-dialog-content {
        overflow: hidden !important;
    }

    .cpm-project-form {
        font-size: 12px;
        #project_name {
            .cpm-project-form-field-width();
        }
        textarea[name="project_description"] {
            .cpm-project-form-field-width();
        }
        input[type=text] {
            .cpm-project-form-field-width();
        }
        input[type=text], textarea, select {
            border: 1px solid #F1F1F1;
            padding: 8px;
            .placeholder(#999);
        }

        .cpm-form-item {
            margin-bottom: 15px;
        }

        .submit {
            margin: 0;
            padding: 0;
        }
    }
}

.cpm-project-head {
    h2 {
        font-size: 15px;
        font-weight: bold;

        a.cpm-project-edit-link {
            display: inline-block;
        }

        .cpm-project-summary {
            border-left: 1px dashed #E1E1E1;
            font-family: "helvetica neue",helvetica,arial,sans-serif;
            font-size: 13px;
            font-weight: normal;
            line-height: 15px;
            padding-left: 10px;
            margin-left: 10px;
            width: 300px;

            span {
                display: block;
                font-size: 15px;
                font-weight: bold;
                line-height: 29px;
                padding-bottom: 8px;
            }
        }
    }

    .detail {
        font-size: 13px;
        width: 80%;
    }

    p {
        margin: 0 0 5px 0;
    }

    .cpm-edit-project {
        display: none;
        margin-top: 15px;
        position: relative;
    }
}

ul.cpm-activity {
    font-size: 13px;

    .date {
        font-style: italic;
        color: #9C9C9C;
        font-size: 11px;
    }

    .cpm-activity-heads {
        font-size: 14px;
        font-weight: bold;
        margin: 0 0 5px 0;
        padding: 0 0 5px 0;
        border-bottom: 1px solid #eee;
    }

    ul {
        margin-left: 15px;
        margin-bottom: 10px;

        li {
            text-indent: 5px;

            &:before {
                content: "-";
                position: relative;
                left: -5px;
            }
        }
    }
}

.cpm-projects {
    margin-top: 10px;
    margin-left: 130px;
    padding: 5px 0 0 5px;
    display: block;
    position: relative;

    &:after, &:before {
        clear: both;
        content: "";
        display: table;
    }

    nav.cpm-new-project {
        left: -130px;
        position: absolute;

        a {
            background: url('../images/plus.png') no-repeat 50% 50%;
            .box-shadow(0 0 3px rgba(0, 0, 0, 0.3));
            height: 80px;
            width: 80px;
            display: block;
            .border-radius(3px);

            span {
                bottom: -28px;
                color: #333333;
                font-size: 13px;
                position: absolute;
                text-align: center;
                width: 80px;
            }
        }
    }

    .cpm-project {
        background: #fff;
        .border-radius(3px);
        .box-shadow(0 0 6px rgba(0, 0, 0, 0.3));
        width: 210px;
        height: 235px;
        position: relative;
        margin: 0 20px 20px 0;
        padding: 15px;
        float: left;

        h5 {
            font-size: 19px;
            margin: 0 0 3px;
            word-wrap: break-word;
            color: #000;
        }

        .cpm-project-detail, .cpm-project-meta {
            color: #AA9C84;
            word-wrap: break-word;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .cpm-project-meta {
            font-size: 12px;
        }

        .cpm-project-people {
            position: absolute;
            bottom: 15px;
            left: 16px;

            img.avatar {
                height: 48px;
                width: 48px;
                .border-radius(50%);
                margin-right: 5px;
            }
        }

        .cpm-progress {
            position: absolute;
            bottom: 0px;
            height: 10px;
            width: 100%;
            .border-radius(0 0 3px 3px);
            margin: 0 15px 0 -15px;

            .text {
                font-size: 8px;
                margin-top: -23px;
                color: #222;
                text-shadow: none;
            }
        }
    }
}

/*--------------------------------------------------
:: Message
-------------------------------------------------- */

.cpm-new-message-form {
    margin: 25px 0 15px 10px;
    display: none;
}

.cpm-message-form-wrap {
    position: relative;
    border: 1px solid #DDD;
    .border-radius(5px);
    padding: 10px;
    margin-left: 0;
    width: 500px;
}

.cpm-messages-table {
    font-size: 13px;

    td {
        border-bottom: 1px solid #ECECEC;
        padding: 5px 0;
    }

    tr:nth-last-child(1) td{
        border-bottom: none;
    }

    .cpm-avatar {
        width: 32px;
        height: 32px;
        .border-radius(50%);
        padding: 2px;
        background: #eee;
        display: block;

        img {
            .border-radius(50%);
        }
    }

    .message {
        font-size: 13px;
        padding: 0 5px;
        max-width: 780px;
        overflow: hidden;
    }

    .title {
        font-weight: bold;
        color: #000;
    }

    .excerpt {
        color: #AA9C84;
    }

    .date {
        font-size: 14px;
        color: #AA9C84;
    }

    .comment-count span {
        background: #E2E9F8;
        line-height: 14px;
        min-width: 17px;
        padding: 2px 1px;
        text-align: center;
        border: 1px solid transparent;
        border-radius: 12px 12px 12px 12px;
        color: #666666;
        display: inline-block;
        font-size: 12px;
        margin-left: 10px;
    }

    td.cpm-actions {
        padding-left: 20px;
        font-size: 11px;
        border-bottom: none;

        a {
            color: red;
            display: inline-block;
            opacity: 0.3;

            &:hover {
                opacity: 1;
            }
        }
    }
}

.cpm-single {
    background-color: @backgroundColor;
    border: 1px solid @borderColor;
    // padding: 0 10px 10px 10px;
    .border-radius(3px);

    .cpm-entry-title {
        #gradient .vertical(@backgroundColor, #ececec);
        border-bottom: 1px solid @borderColor;
        padding: 8px 10px;
        margin: 0;
        font-size: 13px;
    }

    .cpm-inner {
        margin: 0 10px;
    }

    .cpm-entry-meta {
        margin: 10px;
        color: #888;
        font-size: 12px;

        .cpm-separator {
            color: @borderColor;
        }
    }

    .cpm-entry-detail {
        margin-bottom: 10px;
        margin-left: 10px;
    }
}


/*--------------------------------------------------
:: Comment
-------------------------------------------------- */

.cpm-comment-wrap {
    background-color: @backgroundColor;
    // border: 1px solid @borderColor;

    li.cpm-comment {
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid @borderColor;
        border-left: 1px solid @borderColor;
        border-right: 1px solid @borderColor;
        border-top: 1px solid #fff;
        position: relative;

        &.odd {
            background-color: #fcfcfc;
        }

        &:first-child {
            border-top: 1px solid @borderColor;
            .border-radius(3px 3px 0 0);
        }

        &:last-child {
            .border-radius(0 0 3px 3px);
        }

        .cpm-avatar {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 48px;
            height: 48px;
            padding: 3px;
            background: #D5D5D5;
            .border-radius(50%);

            img {
                .border-radius(50%);
            }
        }

        .cpm-comment-container {
            margin-left: 68px;

            .cpm-comment-meta {
                color: #888;
                font-size: 12px;

                .cpm-separator {
                    color: @borderColor;
                }
            }

            p {
                margin: 5px 0 10px 0;
            }

            .cpm-comment-edit-form {
                .cpm-comment-form-wrap {
                    margin-left: 0;
                    margin-top: 10px;
                }
            }
        }

        .cpm-upload-container {
            background: #fff;
            padding: 10px;
        }
    }
}

.cpm-comment-form-wrap {
    position: relative;
    border: 1px solid #DDD;
    .border-radius(5px);
    padding: 10px;
    margin-left: 75px;
    width: 500px;

    .cpm-avatar {
        position: absolute;
        top: 0;
        left: -65px;
        height: 48px;
        width: 48px;
        padding: 3px;
        background: #D5D5D5;
        .border-radius(50%);

        img {
            .border-radius(50%);
        }
    }
}

.cpm-comment-form, .cpm-message-form, .cpm-milestone-form {
    font-size: 13px;

    label.notify {
        border-bottom: 1px solid #eee;
        padding-bottom: 5px;
        margin-bottom: 5px;
        display: block;
    }

    input[type=file] {
        border: 1px solid #ddd;
        .border-radius(5px);
    }

    label.error {
        background: #FFFFFF;
        border: 1px solid #EEEEEE;
        color: red;
        margin-bottom: 10px;
        padding: 1px 5px;
        position: absolute;
        right: -40px;
        top: 0;
    }

    textarea {
        width: 100%;
    }

    .item {
        position: relative;
    }

    select {
        margin-bottom: 10px;
    }

    input[type=text] {
        width: 80%;
        padding: 5px 10px;
    }

    .cpm-attachment-area {
        background: url('../images/attachment.png') 5px 10px no-repeat;
        color: #999;
        border: 1px dashed #DDD;
        padding: 10px 10px 10px 30px;
        margin-bottom: 10px;
        font-size: 13px;
        position: relative;
        line-height: 17px;
        .border-radius(5px);

        .upload-item {
            display: block;
            overflow: hidden;
            clear: both;
            margin-bottom: 10px;
        }

        .progress {
            background: -moz-linear-gradient(center bottom , #FFFFFF 0%, #F7F7F7 100%) repeat scroll 0 0 #FFFFFF;
            border: 1px solid #D1D1D1;
            border-radius: 3px 3px 3px 3px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
            float: right;
            height: 22px;
            line-height: 2em;
            margin: 0;
            overflow: hidden;
            padding: 0;
            width: 200px;
        }

        .bar {
            background-color: #83B4D8;
            background-image: -moz-linear-gradient(center bottom , #72A7CF 0%, #90C5EE 100%);
            border-radius: 3px 3px 3px 3px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            height: 100%;
            margin-top: -26px;
            width: 0;
            z-index: 9;
        }

        .progress .percent {
            color: rgba(0, 0, 0, 0.6);
            padding: 0 8px;
            position: relative;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
            width: 200px;
            z-index: 10;
        }
    }

    .submit {
        padding: 10px 0 0 0;
    }
}

/*--------------------------------------------------
:: Task List
-------------------------------------------------- */

.cpm-new-todolist-form {
    display: none;
}

.cpm-single-task {
    margin: 20px 0;
    overflow: hidden;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    padding: 10px 0;

    .cpm-todo-wrap {
        margin-left: 0;
        padding-left: 20px;
        position: relative;

        &.cpm-task-complete .cpm-todo-text {
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            margin-left: -20px;
            margin-right: 2px;
            margin-top: 3px;
            vertical-align: baseline;
        }

        &:hover {
            .cpm-todo-action {
                visibility: visible;
            }
        }

        .cpm-todo-action {
            padding: 1px 5px;
            background: #fff;
            float: right;

            a {
                display: block;
                padding: 5px;
                border-left: 1px solid #eee;

                &.cpm-todo-delete {
                    border-bottom: 1px solid #eee;
                }
            }
        }

        .cpm-todo-content {

            a {
                color: #333;

                &:hover {
                    text-decoration: underline;
                    color: #21759b;
                }
            }

            .cpm-assigned-user, .cpm-due-date {
                .border-radius(3px);
                background: #ddd;
                font-size: 12px;
                line-height: 12px;
                padding: 1px 7px;
                color: #999;
                margin-right: 5px;
            }

            .cpm-completed-by {
                font-size: 11px;
                color: #999;
            }
        }

        .cpm-task-edit-form {
            display: none;
        }
    }
}

ul.cpm-todolists {

    .submit {
        margin: 10px 0;
        padding: 0 0 15px 0;
    }

    > li.ui-state-highlight {
        min-height: 100px;
    }

    article.cpm-todolist {
        position: relative;

        header {
            h3 {
                margin-bottom: 3px;
                font-size: 17px;
            }

            .cpm-entry-detail {
                font-style: italic;
            }

            .cpm-comment-count {
                .border-radius(3px);
                // background: lighten(@linkColor, 10%);
                background: #E2E9F8;
                font-size: 12px;
                line-height: 12px;
                padding: 1px 7px;
                margin-right: 5px;

                a {
                    color: #999;
                }
            }

            .cpm-list-actions{
                font-size: 11px;
                line-height: 15px;
                border: 1px solid #eee;
                border-right: none;
                .border-radius(5px 0 0 5px);
                padding: 3px 0 0 0;
                background: #fff;
                visibility: hidden;
                position: absolute;
                left: -43px;
                top: 0;
                z-index: 99;

                a {
                    display: inline-block;
                }
            }

            &:hover {
                .cpm-list-actions {
                    visibility: visible;
                }
            }
        }

        .move {
            background: url('../images/move.png') no-repeat;
            cursor: move;
            width: 12px;
            height: 12px;
            display: inline-block;
        }

        .ui-state-highlight { height: 1.5em; line-height: 1.2em; }

        .cpm-list-edit-form {
            display: none;
        }

        p {
            margin: 0;
            padding-bottom: 10px;
        }

        > ul {
            margin: 0 0 0 7px;
            min-height: 6px;
            position: relative;
            list-style: none;

            li {
                clear: both;
                line-height: 20px;
                padding-left: 19px;
                padding-right: 110px;
                word-wrap: break-word;

                .cpm-todo-wrap {
                    margin-left: -19px;
                    padding-left: 20px;
                    position: relative;

                    input[type="checkbox"] {
                        margin-left: -20px;
                        margin-right: 2px;
                        margin-top: 3px;
                        vertical-align: baseline;
                    }

                    &:hover {
                        .cpm-todo-action {
                            visibility: visible;
                        }
                    }

                    .cpm-todo-action {
                        font-size: 11px;
                        line-height: 14px;
                        border: 1px solid #eee;
                        border-right: none;
                        .border-radius(5px 0 0 5px);
                        padding: 2px 0 0 0;
                        background: #fff;
                        visibility: hidden;
                        position: absolute;
                        left: -43px;
                        top: 0;
                        z-index: 99;

                        a {
                            display: inline-block;
                        }
                    }

                    .cpm-todo-content {

                        a {
                            color: #333;

                            &:hover {
                                text-decoration: underline;
                                color: #21759b;
                            }
                        }

                        .cpm-comment-count {
                            .border-radius(3px);
                            // background: lighten(@linkColor, 10%);
                            background: #E2E9F8;
                            font-size: 12px;
                            line-height: 12px;
                            padding: 1px 7px;
                            margin-right: 5px;

                            a {
                                color: #999;
                            }
                        }

                        .cpm-assigned-user, .cpm-due-date {
                            .border-radius(3px);
                            background: #ddd;
                            font-size: 12px;
                            line-height: 12px;
                            padding: 1px 7px;
                            color: #999;
                            margin-right: 5px;
                        }

                        .cpm-completed-by {
                            font-size: 11px;
                            color: #999;
                        }
                    }

                    .cpm-task-edit-form {
                        display: none;
                    }
                }
            }
        }

        ul.cpm-todo-completed {

            .cpm-todo-wrap {
                .cpm-todo-action {
                    left: -21px;
                }

                .cpm-todo-content a {
                    font-size: 11px;
                    line-height: 14px;
                    color: #999;
                }

                .move {
                    display: none;
                }
            }
        }

    }

    > li {
        margin: -10px 0 10px;
        padding: 10px 0;
    }
}

/*--------------------------------------------------
:: Milestone
-------------------------------------------------- */
.cpm-new-milestone-form {
    margin: 25px 0 15px 10px;
    display: none;
}

.cpm-milestone-form-wrap {
    position: relative;
    border: 1px solid #DDD;
    .border-radius(5px);
    padding: 10px;
    margin-left: 0;
    width: 500px;
    background: #fff;

    input[name="milestone_due"] {
        width: 20%;
    }
}

.cpm-milestones {

    .title {
        float: left;
        width: 200px;
        margin-top: 0;
    }

    .cpm-milestone {
        background: #FAF9E4;
        padding: 10px;
        margin: 0 0 10px 220px;
        border: 1px solid #ddd;
        .border-radius(3px);
        font-size: 13px;

        h3 {
            margin: 0;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-bottom: 1px solid #ccc;

            ul {
                margin: 0;
            }

            .time-left {
                font-size: 12px;
                color: #666;
            }
        }

        ul {
            margin-top: 5px;
        }

        ul.dash {
            li {
                text-indent: 5px;

                &:before {
                    content: "-";
                    position: relative;
                    left: -5px;
                }
            }
        }

        &.late {
            background: #F9ECE6;
        }

        &.complete {
            background: #E4FFE4;
        }

        .cpm-milestone-completed {
            font-style: italic;
            color: #7C7C7C;
        }
    }
}

.cpm-progress {
    overflow: hidden;
    height: 18px;
    #gradient > .vertical(#f5f5f5, #f9f9f9);
    .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
    .border-radius(4px);

    .bar {
        width: 0%;
        height: 18px;
        color: #fff;
        font-size: 12px;
        text-align: center;
        text-shadow: 0 -1px 0 rgba(0,0,0,.25);
        #gradient > .vertical(#149bdf, #0480be);
        .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
        .transition(width .6s ease);
    }

    .text {
        margin-top: -20px;
        color: #222;
        font-size: 12px;
        padding: 0 25px;
        text-shadow: 0 1px 1px #FFFFFF;
    }
}

.cpm-progress-info .bar {
  #gradient > .vertical(#62c462, #57a957);
}

ul.cpm-links {

    li {
        display: inline-block;

        a {
            text-decoration: none;
            font-size: 13px;
            font-weight: normal;
            // background: #298CBA;
            // color: #fff;
            // padding: 2px 6px;
            // .border-radius(5px);

            &.cpm-loading {
                background: #eee;
            }
        }
    }
}

label.error {
    color: red;
}

input.error {
    border: 1px solid red;
}

a.cpm-icon-edit {
    span {
        display: inline-block;
        text-indent: -9999px;
    }

    &:before {
        content: "\270E";
        font-size: 17px;
        padding: 1px 2px;
        border-radius: 4px;
        color: #8A7402;
        display: inline-block;
    }
}

a.cpm-icon-delete {
    display: inline-block;

    span {
        display: inline-block;
        text-indent: -9999px;
    }

    &:before {
        content: "\2716";
        font-size: 17px;
        padding: 1px 2px;
        border-radius: 4px;
        color: #EB0000;
        display: inline-block;
    }
}

a.cpm-icon-tick {
    span {
        display: none;
    }

    &:before {
        content: "\2714";
        display: block;
        font-size: 17px;
        padding: 1px 2px;
        border-radius: 4px;
    }

    &.green {
        color: #00D311;
    }

    &.grey {
        color: #D8D8D8;
    }
}

.cpm-uploaded-item {
    background: #eee;
    padding: 10px;
    overflow: hidden;
    .border-radius(5px);
    margin: 0 0 10px 0;

    img {
        float: left;
        border: 1px solid #ddd;
        padding: 5px;
        margin-right: 20px;
        .border-radius(5px);
        background: #fff;
        max-width: 150px;
    }

}

/*--------------------------------------------------
:: Files
-------------------------------------------------- */
ul.cpm-files {
    li {
        position: relative;
        margin: 0 10px 10px 0;
        display: inline-block;
        background: @backgroundColor;
        border: 1px solid @borderColor;
        .border-radius(3px);

        .cpm-thumb {
            padding: 10px;

            img {
                margin: 0 auto;
                display: block;
                border: 1px solid #DDDDDD;
                padding: 3px;
                .border-radius(5px);
            }
        }

        .cpm-thumb-detail {
            padding: 0 10px 10px 10px;
            font-size: 13px;
        }

        .cpm-file-name {
            padding: 5px 0;
            border-bottom: 1px solid @borderColor;
            border-top: 1px solid @borderColor;
            margin: 0 0 10px 0;
            font-size: 13px;
        }

        .cpm-file-meta {

        }

        .cpm-file-action {
            .comment-number {
                font-size: 11px;
                background: #fff;
                border: 1px solid #ddd;
                padding: 1px 4px;
                .border-radius(5px);
            }
        }
    }
}