/*
 * File: Master less;
 */
/*
 * File: Common.less :: for all common templates;
 */
/*
 * File: Utility.less :: for common uitlity classes;
 */
.pm-text-right {
  text-align: right;
}
.pm-text-left {
  text-align: left;
}
.pm-text-justify {
  text-align: justify;
}
.pm-text-center {
  text-align: center;
}
.pm-float-left {
  float: left;
}
.pm-float-right {
  float: right;
}
.pm-mb-50 {
  margin-bottom: 50px !important;
}
.pm-mb-40 {
  margin-bottom: 40px !important;
}
.pm-mb-30 {
  margin-bottom: 30px !important;
}
.pm-mb-20 {
  margin-bottom: 20px !important;
}
.pm-mb-15 {
  margin-bottom: 15px !important;
}
.pm-mb-10 {
  margin-bottom: 10px !important;
}
.pm-mb-0 {
  margin-bottom: 0 !important;
}
.pm-mt-50 {
  margin-top: 50px !important;
}
.pm-mt-40 {
  margin-top: 40px !important;
}
.pm-mt-30 {
  margin-top: 30px !important;
}
.pm-mt-20 {
  margin-top: 20px !important;
}
.pm-mt-15 {
  margin-top: 15px !important;
}
.pm-mt-10 {
  margin-top: 10px !important;
}
.pm-mt-0 {
  margin-top: 0 !important;
}
.pm-pt-50 {
  padding-top: 50px !important;
}
.pm-pt-40 {
  padding-top: 40px !important;
}
.pm-pt-30 {
  padding-top: 30px !important;
}
.pm-pt-20 {
  padding-top: 20px !important;
}
.pm-pt-15 {
  padding-top: 15px !important;
}
.pm-pt-10 {
  padding-top: 10px !important;
}
.pm-pt-5 {
  padding-top: 5 !important;
}
.pm-pt-0 {
  padding-top: 0 !important;
}
.pm-pb-50 {
  padding-bottom: 50px !important;
}
.pm-pb-40 {
  padding-bottom: 40px !important;
}
.pm-pb-30 {
  padding-bottom: 30px !important;
}
.pm-pb-20 {
  padding-bottom: 20px !important;
}
.pm-pb-15 {
  padding-bottom: 15px !important;
}
.pm-pb-10 {
  padding-bottom: 10px !important;
}
.pm-pb-5 {
  padding-bottom: 5 !important;
}
.pm-pb-0 {
  padding-bottom: 0 !important;
}
.pm-pl-0 {
  padding-left: 0 !important;
}
.pm-pl-5 {
  padding-left: 5 !important;
}
.pm-pl-10 {
  padding-left: 10px !important;
}
.pm-pl-15 {
  padding-left: 15px !important;
}
.pm-pl-20 {
  padding-left: 20px !important;
}
.pm-pl-30 {
  padding-left: 30px !important;
}
.pm-pl-40 {
  padding-left: 40px !important;
}
.pm-pl-50 {
  padding-left: 50px !important;
}
.pm-pr-50 {
  padding-right: 50px !important;
}
.pm-pr-50 {
  padding-right: 50px !important;
}
.pm-pr-40 {
  padding-right: 40px !important;
}
.pm-pr-30 {
  padding-right: 30px !important;
}
.pm-pr-20 {
  padding-right: 20px !important;
}
.pm-pr-15 {
  padding-right: 15px !important;
}
.pm-pr-10 {
  padding-right: 10px !important;
}
.pm-pr-5 {
  padding-right: 5px !important;
}
.pm-pr-0 {
  padding-right: 0 !important;
}
.pm-mr-50 {
  margin-right: 50px !important;
}
.pm-mr-50 {
  margin-right: 50px !important;
}
.pm-mr-40 {
  margin-right: 40px !important;
}
.pm-mr-30 {
  margin-right: 30px !important;
}
.pm-mr-20 {
  margin-right: 20px !important;
}
.pm-edit-badge .pm-mr-15 {
  margin-right: 15px !important;
}
.pm-mr-10 {
  margin-right: 10px !important;
}
.pm-mr-5 {
  margin-right: 5px !important;
}
.pm-mr-0 {
  margin-right: 0 !important;
}
.pm-ml-50 {
  margin-left: 50px !important;
}
.pm-ml-50 {
  margin-left: 50px !important;
}
.pm-ml-40 {
  margin-left: 40px !important;
}
.pm-ml-30 {
  margin-left: 30px !important;
}
.pm-ml-20 {
  margin-left: 20px !important;
}
.pm-edit-badge .pm-ml-15 {
  margin-left: 15px !important;
}
.pm-ml-10 {
  margin-left: 10px !important;
}
.pm-ml-5 {
  margin-left: 5px !important;
}
.pm-ml-0 {
  margin-left: 0 !important;
}
.pm-margin-0 {
  margin: 0 !important;
}
.pm-padding-0 {
  padding: 0 !important;
}
.pm-border-0 {
  border: 0 !important;
}
.pm-bl-0 {
  border-left: 0 !important;
}
.pm-br-0 {
  border-right: 0 !important;
}
.pm-bt-0 {
  border-top: 0 !important;
}
.pm-bb-0 {
  border-bottom: 0 !important;
}
.pm-font-10 {
  font-size: 10px !important;
}
.pm-font-11 {
  font-size: 11px !important;
}
.pm-font-12 {
  font-size: 12px !important;
}
.pm-font-13 {
  font-size: 13px !important;
}
.pm-font-14 {
  font-size: 14px !important;
}
.pm-font-15 {
  font-size: 15px !important;
}
.pm-font-16 {
  font-size: 16px !important;
}
.pm-font-17 {
  font-size: 17px !important;
}
.pm-font-18 {
  font-size: 18px !important;
}
.pm-font-19 {
  font-size: 19px !important;
}
.pm-font-20 {
  font-size: 20px !important;
}
.pm-font-22 {
  font-size: 22px !important;
}
.pm-font-23 {
  font-size: 23px !important;
}
.pm-font-24 {
  font-size: 24px !important;
}
.pm-p {
  font-size: 13px;
  line-height: 18px;
  color: #A5ACB1;
}
.pm-container-fluid,
.pm-container {
  margin-right: auto;
  margin-left: auto;
}
.pm-container-fluid {
  padding-right: 2rem;
  padding-left: 2rem;
}
.pm--row {
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -0.5rem;
  margin-left: -0.5rem;
}
.pm--row.pm-gutter-35 {
  margin-right: -17.5px;
  margin-left: -17.5px;
}
.pm--row.pm-gutter-35 [class*=pm-col-] {
  padding-right: 17.5px;
  padding-left: 17.5px;
}
.pm--row.pm-gutter-30 {
  margin-right: -15px;
  margin-left: -15px;
}
.pm--row.pm-gutter-30 [class*=pm-col-] {
  padding-right: 15px;
  padding-left: 15px;
}
.pm--row.pm-gutter-20 {
  margin-right: -10px;
  margin-left: -10px;
}
.pm--row.pm-gutter-20 [class*=pm-col-] {
  padding-right: 10px;
  padding-left: 10px;
}
.pm--row.pmgutter-15 {
  margin-right: -7.5px;
  margin-left: -7.5px;
}
.pm--row.pmgutter-15 [class*=pm-col-] {
  padding-right: 7.5px;
  padding-left: 7.5px;
}
.pm--row.pm-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.pm-col.pm-reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}
.pm-col-xs,
.pm-col-xs-1,
.pm-col-xs-2,
.pm-col-xs-3,
.pm-col-xs-4,
.pm-col-xs-5,
.pm-col-xs-6,
.pm-col-xs-7,
.pm-col-xs-8,
.pm-col-xs-9,
.pm-col-xs-10,
.pm-col-xs-11,
.pm-col-xs-12,
.pm-col-xs-offset-0,
.pm-col-xs-offset-1,
.pm-col-xs-offset-2,
.pm-col-xs-offset-3,
.pm-col-xs-offset-4,
.pm-col-xs-offset-5,
.pm-col-xs-offset-6,
.pm-col-xs-offset-7,
.pm-col-xs-offset-8,
.pm-col-xs-offset-9,
.pm-col-xs-offset-10,
.pm-col-xs-offset-11,
.pm-col-xs-offset-12 {
  box-sizing: border-box;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.pm-col-xs {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  max-width: 100%;
}
.pm-col-xs-1 {
  -ms-flex-preferred-size: 8.33333333%;
  flex-basis: 8.33333333%;
  max-width: 8.33333333%;
}
.pm-col-xs-2 {
  -ms-flex-preferred-size: 16.66666667%;
  flex-basis: 16.66666667%;
  max-width: 16.66666667%;
}
.pm-col-xs-3 {
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  max-width: 25%;
}
.pm-col-xs-4 {
  -ms-flex-preferred-size: 33.33333333%;
  flex-basis: 33.33333333%;
  max-width: 33.33333333%;
}
.pm-col-xs-5 {
  -ms-flex-preferred-size: 41.66666667%;
  flex-basis: 41.66666667%;
  max-width: 41.66666667%;
}
.pm-col-xs-6 {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  max-width: 50%;
}
.pm-col-xs-7 {
  -ms-flex-preferred-size: 58.33333333%;
  flex-basis: 58.33333333%;
  max-width: 58.33333333%;
}
.pm-col-xs-8 {
  -ms-flex-preferred-size: 66.66666667%;
  flex-basis: 66.66666667%;
  max-width: 66.66666667%;
}
.pm-col-xs-9 {
  -ms-flex-preferred-size: 75%;
  flex-basis: 75%;
  max-width: 75%;
}
.pm-col-xs-10 {
  -ms-flex-preferred-size: 83.33333333%;
  flex-basis: 83.33333333%;
  max-width: 83.33333333%;
}
.pm-col-xs-11 {
  -ms-flex-preferred-size: 91.66666667%;
  flex-basis: 91.66666667%;
  max-width: 91.66666667%;
}
.pm-col-xs-12 {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  max-width: 100%;
}
.pm-col-xs-offset-0 {
  margin-left: 0;
}
.pm-col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.pm-col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.pm-col-xs-offset-3 {
  margin-left: 25%;
}
.pm-col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.pm-col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.pm-col-xs-offset-6 {
  margin-left: 50%;
}
.pm-col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.pm-col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.pm-col-xs-offset-9 {
  margin-left: 75%;
}
.pm-col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.pm-col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.pm-start-xs {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: start;
}
.pm-center-xs {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}
.pm-end-xs {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: end;
}
.pm-top-xs {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.pm-middle-xs {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.pm-bottom-xs {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.pm-around-xs {
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.pm-between-xs {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.pm-first-xs {
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1;
}
.pm-last-xs {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}
@media only screen and (max-width: 48em) {
  .pm-container {
    margin: 0 15px;
  }
}
@media only screen and (min-width: 48em) {
  .pm-container {
    width: 46rem;
  }
  .pm-col-sm,
  .pm-col-sm-1,
  .pm-col-sm-2,
  .pm-col-sm-3,
  .pm-col-sm-4,
  .pm-col-sm-5,
  .pm-col-sm-6,
  .pm-col-sm-7,
  .pm-col-sm-8,
  .pm-col-sm-9,
  .pm-col-sm-10,
  .pm-col-sm-11,
  .pm-col-sm-12,
  .pm-col-sm-offset-0,
  .pm-col-sm-offset-1,
  .pm-col-sm-offset-2,
  .pm-col-sm-offset-3,
  .pm-col-sm-offset-4,
  .pm-col-sm-offset-5,
  .pm-col-sm-offset-6,
  .pm-col-sm-offset-7,
  .pm-col-sm-offset-8,
  .pm-col-sm-offset-9,
  .pm-col-sm-offset-10,
  .pm-col-sm-offset-11,
  .pm-col-sm-offset-12 {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .pm-col-sm {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
  }
  .pm-col-sm-1 {
    -ms-flex-preferred-size: 8.33333333%;
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .pm-col-sm-2 {
    -ms-flex-preferred-size: 16.66666667%;
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .pm-col-sm-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
  }
  .pm-col-sm-4 {
    -ms-flex-preferred-size: 33.33333333%;
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .pm-col-sm-5 {
    -ms-flex-preferred-size: 41.66666667%;
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .pm-col-sm-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
  .pm-col-sm-7 {
    -ms-flex-preferred-size: 58.33333333%;
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .pm-col-sm-8 {
    -ms-flex-preferred-size: 66.66666667%;
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .pm-col-sm-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
  }
  .pm-col-sm-10 {
    -ms-flex-preferred-size: 83.33333333%;
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .pm-col-sm-11 {
    -ms-flex-preferred-size: 91.66666667%;
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .pm-col-sm-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
  .pm-col-sm-offset-0 {
    margin-left: 0;
  }
  .pm-col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .pm-col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .pm-col-sm-offset-3 {
    margin-left: 25%;
  }
  .pm-col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .pm-col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .pm-col-sm-offset-6 {
    margin-left: 50%;
  }
  .pm-col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .pm-col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .pm-col-sm-offset-9 {
    margin-left: 75%;
  }
  .pm-col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .pm-col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .pm-start-sm {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start;
  }
  .pm-center-sm {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .pm-end-sm {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end;
  }
  .pm-top-sm {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .pm-middle-sm {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .pm-bottom-sm {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .pm-around-sm {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .pm-between-sm {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .pm-first-sm {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
  .pm-last-sm {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}
@media only screen and (min-width: 64em) {
  .pm-container {
    width: 63rem;
  }
  .pm-col-md,
  .pm-col-md-1,
  .pm-col-md-2,
  .pm-col-md-3,
  .pm-col-md-4,
  .pm-col-md-5,
  .pm-col-md-6,
  .pm-col-md-7,
  .pm-col-md-8,
  .pm-col-md-9,
  .pm-col-md-10,
  .pm-col-md-11,
  .pm-col-md-12,
  .pm-col-md-offset-0,
  .pm-col-md-offset-1,
  .pm-col-md-offset-2,
  .pm-col-md-offset-3,
  .pm-col-md-offset-4,
  .pm-col-md-offset-5,
  .pm-col-md-offset-6,
  .pm-col-md-offset-7,
  .pm-col-md-offset-8,
  .pm-col-md-offset-9,
  .pm-col-md-offset-10,
  .pm-col-md-offset-11,
  .pm-col-md-offset-12 {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .pm-col-md {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
  }
  .pm-col-md-1 {
    -ms-flex-preferred-size: 8.33333333%;
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .pm-col-md-2 {
    -ms-flex-preferred-size: 16.66666667%;
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .pm-col-md-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
  }
  .pm-col-md-4 {
    -ms-flex-preferred-size: 33.33333333%;
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .pm-col-md-5 {
    -ms-flex-preferred-size: 41.66666667%;
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .pm-col-md-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
  .pm-col-md-7 {
    -ms-flex-preferred-size: 58.33333333%;
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .pm-col-md-8 {
    -ms-flex-preferred-size: 66.66666667%;
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .pm-col-md-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
  }
  .pm-col-md-10 {
    -ms-flex-preferred-size: 83.33333333%;
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .pm-col-md-11 {
    -ms-flex-preferred-size: 91.66666667%;
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .pm-col-md-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
  .pm-col-md-offset-0 {
    margin-left: 0;
  }
  .pm-col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .pm-col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .pm-col-md-offset-3 {
    margin-left: 25%;
  }
  .pm-col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .pm-col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .pm-col-md-offset-6 {
    margin-left: 50%;
  }
  .pm-col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .pm-col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .pm-col-md-offset-9 {
    margin-left: 75%;
  }
  .pm-col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .pm-col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .pm-start-md {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start;
  }
  .pm-center-md {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .pm-end-md {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end;
  }
  .pm-top-md {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .pm-middle-md {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .pm-bottom-md {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .pm-around-md {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .pm-between-md {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .pm-first-md {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
  .pm-last-md {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}
@media only screen and (min-width: 75em) {
  .pm-container {
    width: 74rem;
  }
  .pm-col-lg,
  .pm-col-lg-1,
  .pm-col-lg-2,
  .pm-col-lg-3,
  .pm-col-lg-4,
  .pm-col-lg-5,
  .pm-col-lg-6,
  .pm-col-lg-7,
  .pm-col-lg-8,
  .pm-col-lg-9,
  .pm-col-lg-10,
  .pm-col-lg-11,
  .pm-col-lg-12,
  .pm-col-lg-offset-0,
  .pm-col-lg-offset-1,
  .pm-col-lg-offset-2,
  .pm-col-lg-offset-3,
  .pm-col-lg-offset-4,
  .pm-col-lg-offset-5,
  .pm-col-lg-offset-6,
  .pm-col-lg-offset-7,
  .pm-col-lg-offset-8,
  .pm-col-lg-offset-9,
  .pm-col-lg-offset-10,
  .pm-col-lg-offset-11,
  .pm-col-lg-offset-12 {
    box-sizing: border-box;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .pm-col-lg {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
  }
  .pm-col-lg-1 {
    -ms-flex-preferred-size: 8.33333333%;
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }
  .pm-col-lg-2 {
    -ms-flex-preferred-size: 16.66666667%;
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }
  .pm-col-lg-3 {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
    max-width: 25%;
  }
  .pm-col-lg-4 {
    -ms-flex-preferred-size: 33.33333333%;
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }
  .pm-col-lg-5 {
    -ms-flex-preferred-size: 41.66666667%;
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }
  .pm-col-lg-6 {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    max-width: 50%;
  }
  .pm-col-lg-7 {
    -ms-flex-preferred-size: 58.33333333%;
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }
  .pm-col-lg-8 {
    -ms-flex-preferred-size: 66.66666667%;
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }
  .pm-col-lg-9 {
    -ms-flex-preferred-size: 75%;
    flex-basis: 75%;
    max-width: 75%;
  }
  .pm-col-lg-10 {
    -ms-flex-preferred-size: 83.33333333%;
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }
  .pm-col-lg-11 {
    -ms-flex-preferred-size: 91.66666667%;
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }
  .pm-col-lg-12 {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 100%;
  }
  .pm-col-lg-offset-0 {
    margin-left: 0;
  }
  .pm-col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .pm-col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .pm-col-lg-offset-3 {
    margin-left: 25%;
  }
  .pm-col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .pm-col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .pm-col-lg-offset-6 {
    margin-left: 50%;
  }
  .pm-col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .pm-col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .pm-col-lg-offset-9 {
    margin-left: 75%;
  }
  .pm-col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .pm-col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .pm-start-lg {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: start;
  }
  .pm-center-lg {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }
  .pm-end-lg {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: end;
  }
  .pm-top-lg {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .pm-middle-lg {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .pm-bottom-lg {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .pm-around-lg {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .pm-between-lg {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .pm-first-lg {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
  .pm-last-lg {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}
.pm-display-none {
  display: none !important;
}
.pm-display-inline {
  display: inline !important;
}
.pm-display-inline-block {
  display: inline-block !important;
}
.pm-display-block {
  display: block !important;
}
.pm-display-table {
  display: table !important;
}
.pm-display-table-row {
  display: table-row !important;
}
.pm-display-table-cell {
  display: table-cell !important;
}
.pm-display-flex {
  display: flex !important;
}
.pm-display-inline-flex {
  display: inline-flex !important;
}
@media (max-width: 767px) {
  .pm-hidden-sm {
    display: none !important;
  }
}
@media (min-width: 768px) {
  .pm-hidden-lg {
    display: none !important;
  }
}
/*
 * Component: Buttons.less;
 */
.pm--btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  padding: 8px 15px;
  border-radius: 3px;
  font-size: 12px;
  line-height: 100%;
  transition: all 0.3s;
}
.pm--btn i {
  display: inherit;
  margin-right: 7px;
}
.pm--btn.pm--btn-default {
  border: 1px solid #E5E5E5;
  color: #828C8C;
  background: #fff;
}
.pm--btn.pm--btn-default:hover {
  background: #0073aa;
  border-color: #0073aa;
  color: #fff;
}
.pm--btn.pm--btn-primary {
  border: 1px solid #0073aa;
  background: #0073aa;
  color: #fff;
}
.pm--btn.pm--btn-primary:hover {
  background: rgba(0, 115, 170, 0.8);
  border-color: rgba(0, 115, 170, 0.8);
}
.pm--btn.pm-disabled,
.pm--btn:disabled {
  opacity: 0.8;
  box-shadow: none;
}
.pm--btn:not(:disabled):not(.pm-disabled) {
  cursor: pointer;
}
/* multiselect styles */
/*
 * Component: Card;
 */
.pm-card {
  border-radius: 3px;
  padding: 20px;
  transition: box-shadow 0.3s ease-in;
  display: block;
  height: 100%;
}
.pm-card.pm-card-default {
  background: #fff;
  border: 1px solid #ECECEC;
}
.pm-table {
  position: relative;
  width: 100%;
  background: #fff;
  border-radius: 3px;
}
.pm-table label.form-check-label {
  margin-left: 0;
}
.pm-table thead tr .col--check {
  width: 45px;
}
.pm-table thead td,
.pm-table thead th {
  padding: 15px 20px;
  color: #0073aa;
}
.pm-table tbody {
  background: transparent !important;
}
.pm-table tbody td,
.pm-table tbody th {
  padding: 17px 20px;
  color: #666;
  font-weight: 300;
}
.pm-table.table-justified {
  table-layout: fixed;
}
.pm-table.table-justified td:last-child,
.pm-table.table-justified th:last-child {
  width: 17%;
  text-align: left;
}
.pm-table .col--date-beetwen {
  width: 300px;
}
@media screen and (max-width: 782px) {
  .pm-table thead tr th,
  .pm-table thead tr td {
    padding: 10px !important;
  }
  .pm-table .column-primary .pm-custom-select {
    max-width: 80%;
  }
  .pm-table .column-primary + .pm-toggle-row {
    background: #f3f3f3;
  }
  .pm-table tr .col--check {
    display: table-cell;
    width: 45px;
    vertical-align: top;
    padding: 10px;
  }
  .pm-table tr:not(.inline-edit-row):not(.no-items) td:not(.col--check) {
    position: relative;
    clear: both;
    display: block;
    width: auto !important;
  }
  .pm-table th.column-primary ~ th,
  .pm-table td.column-primary ~ td,
  .pm-table tr:not(.inline-edit-row):not(.no-items) td.column-primary ~ td:not(.col--check) {
    display: none;
    border: none;
  }
  .pm-table tr:not(.inline-edit-row):not(.no-items) td:not(.column-primary)::before {
    position: absolute;
    left: 10px;
    display: block;
    overflow: hidden;
    width: 32%;
    content: attr(data-colname);
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .pm-table tbody tr:not(.inline-edit-row):not(.no-items) td {
    padding: 10px 10px 10px 35%;
  }
  .pm-table tbody tr:not(.inline-edit-row):not(.no-items) td.col--actions,
  .pm-table tbody tr:not(.inline-edit-row):not(.no-items) td.column-primary {
    padding-left: 10px;
  }
  .pm-table tbody tr:not(.inline-edit-row):not(.no-items) td.col--actions .dropdown-menu {
    visibility: visible;
    opacity: 1;
    position: static;
    margin: 0;
    transform: translate(0, 0);
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
  }
  .pm-table tbody tr:not(.inline-edit-row):not(.no-items) td.col--actions .dropdown-menu li a {
    padding: 3px 8px;
    background: #fff;
    font-size: 12px;
    border-radius: 3px;
    margin: 0 10px 10px 0;
  }
  .pm-table tbody tr:not(.inline-edit-row):not(.no-items) td.col--actions .dropdown-menu li a i {
    display: inline-block;
  }
  .pm-table tbody tr th {
    border-right: 1px solid #e5e5e5;
    padding: 10px;
  }
  .pm-table tbody tr td {
    border-top: 1px solid #e5e5e5 !important;
  }
}
.pm-table th,
.pm-table td {
  color: #333;
  vertical-align: middle;
  border-top: 2px solid #f3f3f3;
}
.pm-table thead tr {
  box-shadow: 0 5px 12px 0 rgba(0, 100, 235, 0.06);
  transform: translateY(-0.1px);
}
.pm-table thead tr th {
  font-weight: 300;
}
.pm-table thead th,
.pm-table thead td {
  vertical-align: bottom;
  border: none;
  color: #1A9ED4;
  font-size: 1.077em;
}
@media (min-width: 783px) {
  .pm-table thead th:first-child,
  .pm-table thead td:first-child {
    padding-left: 20px;
  }
  .pm-table thead th:last-child,
  .pm-table thead td:last-child {
    padding-right: 20px;
  }
}
.pm-table tbody tr:last-child {
  box-shadow: 0 6px 30px 0 rgba(204, 204, 204, 0.16);
}
@media (min-width: 783px) {
  .pm-table tbody tr th:first-child,
  .pm-table tbody tr td:first-child {
    padding-left: 20px;
  }
  .pm-table tbody tr th:last-child,
  .pm-table tbody tr td:last-child {
    padding-right: 20px;
    text-align: right;
  }
}
.col--task,
.col--task * {
  font-weight: 600 !important;
  color: #1A9ED4;
}
.col--task a:hover,
.col--task * a:hover {
  text-decoration: underline !important;
}
.is-row-expanded td:not(.hidden) {
  display: block !important;
  overflow: hidden;
  /* clearfix */
}
.is-row-expanded .pm-toggle-row:before {
  content: "\F126";
}
.pm-toggle-row {
  position: absolute;
  right: 8px;
  top: 15px;
  display: none;
  padding: 0;
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
  background: transparent;
}
@media screen and (max-width: 782px) {
  .pm-toggle-row {
    display: block;
  }
}
.pm-toggle-row:hover {
  cursor: pointer;
}
.pm-toggle-row:focus:before {
  box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, 0.8);
}
.pm-toggle-row:active {
  box-shadow: none;
}
.pm-toggle-row:before {
  position: absolute;
  top: -5px;
  left: 10px;
  border-radius: 50%;
  display: block;
  padding: 5px;
  color: #444;
  content: "\F125";
  font-family: "Flaticon";
  font-size: 10px;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}
.pm-page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px 0;
}
.pm-filter-wrapper {
  display: flex;
  align-items: center;
}
.pm-text-primary {
  color: #027eb3;
}
.pm-report-export-block .pm-dropdown-menu {
  font-weight: 300;
  white-space: nowrap;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.09);
}
.pm-report-export-block .pm-dropdown-menu span[class*=flaticon] {
  margin-right: 5px;
}
.pm-report-export-block .pm-dropdown-menu span[class*=flaticon]:before {
  font-size: 16px;
}
.pm-report-export-block .pm-dropdown-menu:after {
  right: 15px !important;
}
.pm-report-export-block .pm-dropdown-menu:before {
  right: 13px !important;
}
#pm-report .pm-dropdown-menu li a {
  color: #A5ACB1;
  font-size: 12px;
}
#pm-report .pm-dropdown-menu.mt-10 {
  margin-top: 10px !important;
}
.pm-page-title-container {
  display: flex;
  align-items: center;
}
.pm-page-title-container h1 {
  padding: 0;
  margin-right: 20px;
}
.pm-filter-report-modal {
  border-radius: 3px;
  border: 1px solid #ddd;
  background: #fff;
}
.pm-filter-report-modal .subtask-date .pm-col-sm-6 {
  position: relative;
  color: #788383;
  font-weight: 300;
}
.pm-filter-report-modal .subtask-date .pm-col-sm-6 input {
  padding-left: 30px;
  padding-right: 30px;
  color: #788383;
}
.pm-filter-report-modal .subtask-date .pm-col-sm-6 input ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #788383;
}
.pm-filter-report-modal .subtask-date .pm-col-sm-6 input ::-moz-placeholder {
  /* Firefox 19+ */
  color: #788383;
}
.pm-filter-report-modal .subtask-date .pm-col-sm-6 input :-ms-input-placeholder {
  /* IE 10+ */
  color: #788383;
}
.pm-filter-report-modal .subtask-date .pm-col-sm-6 input :-moz-placeholder {
  /* Firefox 18- */
  color: #788383;
}
.pm-filter-report-modal .subtask-date .pm-col-sm-6:before,
.pm-filter-report-modal .subtask-date .pm-col-sm-6:after {
  position: absolute;
  top: 4px;
  z-index: 1;
  font-family: Flaticon;
  font-size: 10px;
  pointer-events: none;
  color: #788383;
  font-weight: 300;
}
.pm-filter-report-modal .subtask-date .pm-col-sm-6:before {
  content: "\F10C";
  left: 19px;
}
.pm-filter-report-modal .subtask-date .pm-col-sm-6:after {
  content: "\F125";
  right: 19px;
}
.pm-filter-report-modal form .filter-input {
  margin-bottom: 19px !important;
}
.pm-filter-report-modal form .filter-input label {
  margin: 0 0 10px !important;
  display: flex;
  font-size: 12px;
  color: #000;
}
.pm-filter-report-modal form input {
  border-radius: 3px;
  height: 30px !important;
}
.pm-filter-report-modal form input ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #788383;
}
.pm-filter-report-modal form input ::-moz-placeholder {
  /* Firefox 19+ */
  color: #788383;
}
.pm-filter-report-modal form input :-ms-input-placeholder {
  /* IE 10+ */
  color: #788383;
}
.pm-filter-report-modal form input :-moz-placeholder {
  /* Firefox 18- */
  color: #788383;
}
.pm-filter-report-modal form input.pm-datepicker {
  margin-bottom: 19px !important;
}
.pm-filter-report-modal form .multiselect {
  min-height: inherit !important;
  position: relative;
}
.pm-filter-report-modal form .multiselect .multiselect__select {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.pm-filter-report-modal form .multiselect.multiselect--active .multiselect__input {
  border: 0 !important;
  border-radius: 0 !important;
  padding-left: 10px !important;
  line-height: 100% !important;
  top: -1px;
}
.pm-filter-report-modal form .multiselect.multiselect--active .multiselect__tags {
  border-radius: 3px 3px 0 0 !important;
}
.pm-filter-report-modal form .multiselect.multiselect--active .multiselect__select {
  width: 32px;
}
.pm-filter-report-modal form .multiselect .multiselect__select {
  padding: 7px 10px;
  height: 35px !important;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.pm-filter-report-modal form .multiselect .multiselect__select:before {
  content: "\F125";
  font-family: Flaticon;
  border: none;
  position: static;
  font-size: 10px;
  margin-top: 0;
}
.pm-filter-report-modal form .multiselect .multiselect__tags {
  padding: 0 !important;
  border-radius: 3px !important;
  border-color: #ddd;
  min-height: 35px !important;
  display: flex;
  align-items: center;
}
.pm-filter-report-modal form .multiselect .multiselect__tags .multiselect__input {
  margin-bottom: 0px !important;
  border-width: 0 !important;
  display: none;
  font-size: 12px !important;
  font-weight: 300 !important;
  padding: 0 10px !important;
}
.pm-filter-report-modal form .multiselect .multiselect__tags .multiselect__input:focus {
  box-shadow: none !important;
}
.pm-filter-report-modal form .multiselect .multiselect__tags .multiselect__placeholder,
.pm-filter-report-modal form .multiselect .multiselect__tags .multiselect__single {
  margin: 0;
  padding: 0 10px;
  font-size: 12px;
  font-weight: 300;
  color: #788383;
}
.pm-filter-report-modal form .multiselect.multiselect--active .multiselect__input {
  border-width: 1px;
  width: 100% !important;
  border-radius: 3px !important;
  display: block;
}
.pm-filter-report-modal form .multiselect .multiselect__content {
  border-color: #ddd;
}
.pm-filter-report-modal form .multiselect .multiselect__content li span {
  font-size: 12px;
  font-weight: 300;
  color: #788383;
  text-align: left;
}
.pm-filter-report-modal form .multiselect .multiselect__content li span:hover {
  color: #fff !important;
}
.pm-filter-report-modal form .multiselect .multiselect__content li span.multiselect__option--highlight span {
  color: #fff !important;
}
.pm-filter-report-modal form .multiselect .multiselect__content li .multiselect__option--selected.multiselect__option--highlight:after {
  background: #FF2C5E !important;
}
.pm-filter-report-modal form .multiselect .multiselect__content li:hover span {
  color: #fff !important;
}
.pm-filter-report-modal form .multiselect .multiselect__content li:hover span.multiselect__option--selected {
  background: #FF2C5E !important;
}
.pm-filter-report-modal form .multiselect__option--selected.multiselect__option--highlight {
  background: #FF2C5E !important;
}
.pm-filter-report-modal form .multiselect__option--selected.multiselect__option--highlight span {
  color: #fff !important;
}
.pm-filter-report-modal form .pm-modal-form-buttons {
  display: flex;
  flex-direction: row-reverse;
}
.pm-filter-report-modal form .pm-modal-form-buttons input[type="submit"] {
  margin-bottom: 0 !important;
  width: auto !important;
  display: inline-flex;
  border: 0 !important;
  box-shadow: none;
}
.pm-filter-report-modal h3 {
  margin: 0 0 19px 0;
  font-size: 13px;
  font-weight: 600;
  color: #000;
}
.pm-filter-report-modal .pm-filter-modal-header {
  padding: 19px;
  border-bottom: 1px solid #ddd;
}
.pm-filter-report-modal .pm-filter-modal-body {
  padding: 19px;
}
.pm-report-meta-panel {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.pm-report-meta-panel .pm-report-panel-icon {
  display: inline-flex;
  width: 39px;
  height: 39px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  margin-right: 13px;
}
.pm-report-meta-panel .pm-report-panel-icon i:before {
  font-size: 16px !important;
}
.pm-report-meta-panel h4 {
  margin: 0 0 5px 0;
  font-size: 20px;
  font-weight: 400;
}
.pm-report-meta-panel span {
  font-size: 13px;
  color: #575D64;
}
.pm-report-project-panel .pm-report-panel-icon {
  background: #FF2C5E;
}
.pm-report-project-panel h4 {
  color: #FF2C5E;
}
.pm-report-worker-panel .pm-report-panel-icon {
  background: #4152CB;
}
.pm-report-worker-panel h4 {
  color: #4152CB;
}
.pm-report-result-panel .pm-report-panel-icon {
  background: #2ECC71;
}
.pm-report-result-panel h4 {
  color: #2ECC71;
}
@media (max-width: 767px) {
  .pm-filter-wrapper {
    flex-basis: 100%;
    margin-top: 20px;
  }
  .pm-report-meta-panel {
    margin-bottom: 20px;
  }
  .pm-page-body .pm--row .pm-col-xs-12 {
    margin-bottom: 20px;
  }
  .pm .modal-container {
    width: 95% !important;
  }
}
@media (max-width: 640px) {
  #pm-report ul.pm-dropdown-menu li a {
    padding: 7px 14px !important;
    text-align: left;
  }
}
.pm-clearfix {
  height: 1%;
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
}
.pm-popper-ref {
  margin-right: 0 !important;
  cursor: pointer;
}
.pm-popper {
  padding: 0 !important;
  background: #fff !important;
  box-shadow: none !important;
  border: 0 !important;
  text-align: left !important;
}
.pm-popper:parent span {
  margin-right: 0;
}
.pm-popper .popper__arrow:after {
  content: '';
  position: absolute;
  margin-top: 0;
  margin-bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  margin: 5px;
}
.pm-popper[x-placement^="bottom"] .popper__arrow {
  border-color: transparent transparent #ddd transparent !important;
  border-width: 0 7px 7px 7px !important;
  top: -7px !important;
}
.pm-popper[x-placement^="bottom"] .popper__arrow:after {
  border-width: 0 7px 7px 7px;
  border-color: transparent transparent #fff transparent;
  top: -3px;
  left: calc(50% - 12px);
}
.pm-popper[x-placement^="top"] .popper__arrow {
  border-color: #ddd transparent transparent transparent !important;
  border-width: 7px 7px 0 7px !important;
  bottom: -7px !important;
}
.pm-popper[x-placement^="top"] .popper__arrow:after {
  border-width: 7px 7px 0 7px;
  border-color: #fff transparent transparent transparent;
  bottom: -3px;
  left: calc(50% - 12px);
}
.pm-popper[x-placement^="left"] .popper__arrow {
  border-color: transparent transparent transparent #ddd !important;
  border-width: 7px 0 7px 7px !important;
  right: -7px !important;
}
.pm-popper[x-placement^="left"] .popper__arrow:after {
  border-width: 7px 0 7px 7px;
  border-color: transparent transparent transparent #fff;
  top: calc(50% - 12px);
  right: -3px;
}
.pm-popper[x-placement^="right"] .popper__arrow {
  border-color: transparent #ddd transparent transparent !important;
  border-width: 7px 7px 7px 0 !important;
  left: -7px !important;
}
.pm-popper[x-placement^="right"] .popper__arrow:after {
  border-width: 7px 7px 7px 0;
  border-color: transparent #fff transparent transparent;
  top: calc(50% - 12px);
  left: -3px;
}
.pm-popper .pm-multiselect-top {
  position: static !important;
  background: transparent;
  border: 0;
}
.pm-popper .pm-multiselect-top:after,
.pm-popper .pm-multiselect-top:before {
  display: none;
}
.pm-popper .pm-multiselect-top .assign-to {
  text-align: left;
}
.pm-right {
  float: right;
}
.pm-right:after {
  content: "";
  display: block;
  clear: both;
}
.pm-circle-spinner:after {
  content: "";
  border: 2px solid #fff;
  border-radius: 50%;
  height: 1em;
  width: 1em;
  position: absolute;
  left: 50%;
  margin-left: -8.5px;
  top: 50%;
  margin-top: -8.5px;
  border-color: #fff #fff #fff transparent;
  -webkit-animation: pm-circle-spinner 1s infinite;
  animation: pm-circle-spinner 1s infinite;
}
@keyframes pm-circle-spinner {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes pm-circle-spinner {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
#wedevs-project-manager .daterangepicker {
  z-index: 99999;
}
#wedevs-project-manager .pm-popup-menu {
  position: absolute;
  z-index: 999;
  background: #fff;
  width: 145px;
  display: block;
  box-shadow: 0px 2px 40px 0px rgba(214, 214, 214, 0.6);
  text-align: left;
  margin: 0;
  border-radius: 3px;
  border: 1px solid #ddd;
}
#wedevs-project-manager .pm-popup-menu-ul:before {
  position: absolute;
  z-index: 999;
  border-width: 8px;
  border-style: solid;
  border-color: transparent;
  top: -16px;
  border-bottom-color: #ddd;
  left: 115px;
  border-radius: 3px;
  content: "";
}
#wedevs-project-manager .pm-popup-menu-ul:after {
  position: absolute;
  z-index: 999;
  border-width: 8px;
  border-style: solid;
  border-color: transparent;
  top: -14px;
  border-bottom-color: #fff;
  left: 115px;
  border-radius: 3px;
  content: "";
}
#wedevs-project-manager ul {
  margin: 0;
  padding: 0;
}
#wedevs-project-manager .pm-font-size-16 {
  font-size: 16px;
}
#wedevs-project-manager .pm-font-size-13 {
  font-size: 13px;
}
#wedevs-project-manager .pm-font-size-12 {
  font-size: 12px;
}
#wedevs-project-manager .pm-font-size-11 {
  font-size: 11px;
}
#wedevs-project-manager .pm-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#wedevs-project-manager .pm-light-color {
  color: #A5ACB1;
}
#wedevs-project-manager .pm-light-font {
  font-size: 13px;
  color: #BDC3C7;
}
#wedevs-project-manager .pm-dark-color {
  color: #000000;
}
#wedevs-project-manager .pm-button {
  display: inline-block;
  text-decoration: none;
  font-size: 13px;
  line-height: 26px;
  height: 28px;
  margin: 0;
  padding: 0 10px 1px;
  cursor: pointer;
  -webkit-appearance: none;
  border-radius: 3px;
  white-space: nowrap;
  box-sizing: border-box;
  border: none;
}
#wedevs-project-manager .pm-primary {
  background: #1A9ED4;
  color: #fff;
}
#wedevs-project-manager .pm-secondary {
  background: #f7f7f7;
  color: #555;
  border: 1px solid #e6e6e6;
}
#wedevs-project-manager .pm-secondary {
  background: #f7f7f7;
  color: #555;
}
#wedevs-project-manager .pm-h2 {
  font-size: 13px;
  font-weight: bold;
  color: #000000;
}
#wedevs-project-manager .pm-dark-hover:hover {
  color: #444;
}
#wedevs-project-manager .pm-dark-hover:hover:before {
  color: #444;
  cursor: pointer;
}
#wedevs-project-manager .popup-mask {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: table;
  transition: opacity 0.3s ease;
}
#wedevs-project-manager .popup-mask .popup-container {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  border-radius: 3px;
  border-top-right-radius: 0;
  height: 90vh;
  top: 37px;
  position: relative;
}
#wedevs-project-manager .popup-mask .popup-container .popup-body {
  overflow: scroll;
  overflow-x: hidden;
  height: 96%;
  width: auto;
  padding: 22px 25px;
}
#wedevs-project-manager .popup-mask .popup-container .close-modal {
  position: absolute;
  right: -24px;
  background: #000;
  color: #fff;
  z-index: 999;
  padding: 2px;
  cursor: pointer;
}
#wedevs-project-manager .popup-mask .popup-container .close-modal .dashicons {
  color: #fff;
}
#wedevs-project-manager .pm-multiselect-top {
  position: absolute;
  top: 26px;
  width: 236px;
  left: auto;
  right: -13px;
  z-index: 9999;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  padding: 15px 0;
  border: 1px solid #DDDDDD;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0px 2px 40px 0px rgba(214, 214, 214, 0.6);
}
#wedevs-project-manager .pm-multiselect-top::before {
  border-color: transparent transparent #DDDDDD transparent;
  position: absolute;
  border-style: solid;
  top: -9px;
  left: auto;
  content: "";
  right: 10px;
  z-index: 9999;
  border-width: 0px 8px 8px 8px;
}
#wedevs-project-manager .pm-multiselect-top::after {
  border-color: transparent transparent #ffffff transparent;
  position: absolute;
  border-style: solid;
  top: -7px;
  left: auto;
  right: 10px;
  content: "";
  z-index: 9999;
  border-width: 0 8px 7px 8px;
}
#wedevs-project-manager .pm-multiselect-top .assign-to {
  font-size: 13px;
  color: #000;
  margin-bottom: 12px;
  display: block;
}
#wedevs-project-manager .pm-multiselect-top .multiselect__single {
  display: none;
}
#wedevs-project-manager .pm-multiselect-top .multiselect__content-wrapper {
  display: block !important;
  margin-top: 13px;
  height: auto !important;
}
#wedevs-project-manager .pm-multiselect-top .multiselect__content-wrapper .multiselect__content {
  border-radius: 3px;
  border: 1px solid #ECECEC;
  display: block;
  max-height: 148px;
}
#wedevs-project-manager .pm-multiselect-top .multiselect__content-wrapper .multiselect__content li .multiselect__option {
  display: flex;
  align-items: center;
  padding: 2px 0 0 6px;
  background: #fff;
  font-size: 13px;
  color: #788383;
  font-weight: normal;
  font-family: "Helvetica Neue", sans-serif;
}
#wedevs-project-manager .pm-multiselect-top .multiselect__content-wrapper .multiselect__content li .multiselect__option .option__image {
  margin-right: 5px;
}
#wedevs-project-manager .pm-multiselect-top .multiselect__content-wrapper .multiselect__content li .multiselect__option--selected {
  background: #1ABC9C;
  color: #fff;
  border: 1px solid #fff;
}
#wedevs-project-manager .pm-multiselect-top .multiselect__content-wrapper .multiselect__content li .multiselect__option--highlight:after {
  background: none;
  color: #A5ACB1;
}
#wedevs-project-manager .pm-multiselect-top .multiselect__content-wrapper .multiselect__content li .multiselect__option:after {
  content: "\2713   ";
  color: #d4d6d6;
}
#wedevs-project-manager .pm-multiselect-top .multiselect__content-wrapper .multiselect__content li .multiselect__option--selected:after {
  content: "X";
  color: #d4d6d6;
}
#wedevs-project-manager .pm-multiselect-top .multiselect__content-wrapper .multiselect__content li:hover .multiselect__option:after,
#wedevs-project-manager .pm-multiselect-top .multiselect__content-wrapper .multiselect__content li:hover .multiselect__option--selected:after {
  color: #72777c;
}
#wedevs-project-manager .pm-multiselect-top .multiselect__content-wrapper .multiselect__content li .option__image {
  height: 24px;
  width: 24px;
  border-radius: 12px;
}
#wedevs-project-manager .pm-multiselect-top .pm-multiselect-content {
  width: 198px;
  margin: auto;
}
#wedevs-project-manager .pm-multiselect-top .multiselect {
  min-height: auto;
}
#wedevs-project-manager .pm-multiselect-top .multiselect__content {
  position: relative;
}
#wedevs-project-manager .pm-multiselect-top .multiselect__select {
  display: none;
}
#wedevs-project-manager .pm-multiselect-top .multiselect__tags {
  border: none;
  padding: 0;
  min-height: auto;
}
#wedevs-project-manager .pm-multiselect-top .multiselect__tag {
  display: none;
  border: none;
  padding: 0;
}
#wedevs-project-manager .pm-multiselect-top .multiselect__input {
  display: block !important;
  width: 198px !important;
  position: relative !important;
  padding: 0 10px !important;
  height: 30px;
  border-radius: 3px;
  border-color: #ECECEC;
  font-size: 12px;
  color: #A5ACB1;
  box-shadow: none;
}
#wedevs-project-manager .pm-multiselect {
  position: absolute;
  top: -8px;
  width: 236px;
  left: 35px;
  z-index: 9999;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  padding: 15px 0;
  border: 1px solid #DDDDDD;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0px 2px 40px 0px rgba(214, 214, 214, 0.6);
}
#wedevs-project-manager .pm-multiselect::before {
  border-color: transparent #DDDDDD transparent transparent;
  position: absolute;
  border-style: solid;
  top: 11px;
  left: -10px;
  content: "";
  z-index: 9999;
  border-width: 8px 10px 8px 0;
}
#wedevs-project-manager .pm-multiselect::after {
  border-color: transparent #ffffff transparent transparent;
  position: absolute;
  border-style: solid;
  top: 11px;
  left: -9px;
  content: "";
  z-index: 9999;
  border-width: 8px 10px 8px 0;
}
#wedevs-project-manager .pm-multiselect .assign-to {
  font-size: 13px;
  color: #000;
  margin-bottom: 10px;
  display: block;
}
#wedevs-project-manager .pm-multiselect .multiselect__placeholder {
  display: none;
}
#wedevs-project-manager .pm-multiselect .multiselect__content-wrapper {
  display: block !important;
  margin-top: 13px;
  height: auto !important;
}
#wedevs-project-manager .pm-multiselect .multiselect__content-wrapper .multiselect__content {
  border-radius: 3px;
  border: 1px solid #ECECEC;
  display: block;
  max-height: 148px;
}
#wedevs-project-manager .pm-multiselect .multiselect__content-wrapper .multiselect__content li .multiselect__option {
  padding: 2px 0 0 6px;
  display: flex;
  align-items: center;
  background: #fff;
  font-size: 13px;
  color: #788383;
  font-weight: normal;
  font-family: "Helvetica Neue", sans-serif;
}
#wedevs-project-manager .pm-multiselect .multiselect__content-wrapper .multiselect__content li .multiselect__option--selected {
  background: #1ABC9C;
  color: #fff;
  border: 1px solid #fff;
}
#wedevs-project-manager .pm-multiselect .multiselect__content-wrapper .multiselect__content li .multiselect__option--highlight:after {
  background: none;
  color: #A5ACB1;
}
#wedevs-project-manager .pm-multiselect .multiselect__content-wrapper .multiselect__content li .multiselect__option:after {
  content: "\2713   ";
  color: #d4d6d6;
}
#wedevs-project-manager .pm-multiselect .multiselect__content-wrapper .multiselect__content li .multiselect__option--selected:after {
  content: "X";
  color: #d4d6d6;
}
#wedevs-project-manager .pm-multiselect .multiselect__content-wrapper .multiselect__content li:hover .multiselect__option:after,
#wedevs-project-manager .pm-multiselect .multiselect__content-wrapper .multiselect__content li:hover .multiselect__option--selected:after {
  color: #72777c;
}
#wedevs-project-manager .pm-multiselect .multiselect__content-wrapper .multiselect__content li .option__image {
  height: 24px;
  width: 24px;
  border-radius: 12px;
}
#wedevs-project-manager .pm-multiselect .pm-multiselect-content {
  width: 198px;
  margin: auto;
}
#wedevs-project-manager .pm-multiselect .multiselect {
  min-height: auto;
}
#wedevs-project-manager .pm-multiselect .multiselect__content {
  position: relative;
}
#wedevs-project-manager .pm-multiselect .multiselect__select {
  display: none;
}
#wedevs-project-manager .pm-multiselect .multiselect__tags {
  border: none;
  padding: 0;
  min-height: auto;
}
#wedevs-project-manager .pm-multiselect .multiselect__tag {
  display: none;
  border: none;
  padding: 0;
}
#wedevs-project-manager .pm-multiselect .multiselect__input {
  display: block !important;
  width: 198px !important;
  position: relative !important;
  padding: 0 10px !important;
  height: 30px;
  border-radius: 3px;
  border-color: #ECECEC;
  font-size: 12px;
  color: #A5ACB1;
  box-shadow: none;
}
#wedevs-project-manager #pm-single-task-wrap .pm-data-load-before {
  margin-top: 62px;
}
#wedevs-project-manager #pm-single-task-wrap .close-vue-modal {
  position: absolute;
  right: 311px;
  background: #000;
  color: #fff;
  z-index: 999999;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header {
  display: flex;
  align-items: center;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .task-action {
  position: relative;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .task-action .icon-pm-more-options {
  cursor: pointer;
  line-height: 0;
  margin-left: 20px;
  padding: 5px 0 5px 5px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .task-action .icon-pm-more-options:before {
  vertical-align: middle;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .task-action:hover .icon-pm-more-options:before {
  color: #444;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .task-action .action-menu {
  position: absolute;
  z-index: 999;
  background: #fff;
  width: 145px;
  display: block;
  box-shadow: 0px 2px 40px 0px rgba(214, 214, 214, 0.6);
  text-align: left;
  margin: 0;
  border-radius: 3px;
  border: 1px solid #ddd;
  left: 45px;
  top: 31px;
  left: -97px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .task-action .action-menu .action-menu-ul {
  margin: 8px 0;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .task-action .action-menu .action-menu-ul:before {
  position: absolute;
  z-index: 999;
  border-width: 8px;
  border-style: solid;
  border-color: transparent;
  top: -16px;
  border-bottom-color: #ddd;
  left: 115px;
  border-radius: 3px;
  content: "";
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .task-action .action-menu .action-menu-ul:after {
  position: absolute;
  z-index: 999;
  border-width: 8px;
  border-style: solid;
  border-color: transparent;
  top: -14px;
  border-bottom-color: #fff;
  left: 115px;
  border-radius: 3px;
  content: "";
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .task-action .action-menu .action-menu-ul li {
  margin: 0;
  border: none;
  padding: 0;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .task-action .action-menu .action-menu-ul li .title-anchor-menu-a {
  display: block;
  font-size: 13px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .task-action .action-menu .action-menu-ul li .title-anchor-menu {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin-left: 8px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .task-action .action-menu .action-menu-ul li .action-menu-span {
  margin-left: 12px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .task-action .action-menu .action-menu-ul li a {
  font-size: 12px;
  color: #000000;
  margin-left: 5px;
  padding: 10px 0px 8px 10px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .incomplete {
  display: flex;
  align-items: center;
  border: 1px solid #DEDEDE;
  border-radius: 3px;
  font-size: 12px;
  padding: 5px 10px;
  color: #A5ACB1;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .incomplete .icon-pm-incomplete,
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .incomplete .pm-spinner {
  margin-right: 8px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .incomplete:hover {
  color: #444 !important;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .incomplete:hover .icon-pm-incomplete:before {
  color: #444 !important;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .completed {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border: 1px solid #7dd322;
  border-radius: 3px;
  font-size: 12px;
  color: #788383;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .completed .icon-pm-completed,
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .completed .pm-spinner {
  margin-right: 8px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .completed:hover {
  color: #444 !important;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .completed:hover .icon-pm-completed:before {
  color: #83ed0e !important;
}
#wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .created-by {
  font-size: 12px;
  margin-left: auto;
}
#wedevs-project-manager #pm-single-task-wrap .task-title-wrap {
  margin-top: 25px;
  margin-bottom: 5px;
}
#wedevs-project-manager #pm-single-task-wrap .task-title-wrap .task-title-text {
  font-size: 18px;
  font-weight: bold;
  position: relative;
  word-wrap: break-word;
  word-break: break-all;
  hyphens: auto;
  color: #000000;
}
#wedevs-project-manager #pm-single-task-wrap .task-title-wrap .task-title-text .pm-task-title-field {
  width: 100%;
}
#wedevs-project-manager #pm-single-task-wrap .task-title-wrap .task-title-text .pm-spinner {
  position: absolute;
  top: 6px;
  right: 4px;
}
#wedevs-project-manager #pm-single-task-wrap .task-list-title-wrap {
  margin-bottom: 15px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-assigned-user {
  margin-right: 5px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-assigned-user img {
  height: 24px;
  width: 24px;
  border-radius: 12px;
  display: inline-block;
}
#wedevs-project-manager #pm-single-task-wrap .assigne-users .pm-assigned-user {
  display: inline-flex;
}
#wedevs-project-manager #pm-single-task-wrap .assigne-users .pm-assigned-user a {
  display: inline-flex;
}
#wedevs-project-manager #pm-single-task-wrap .assigne-users #pm-multiselect-single-task {
  position: relative;
  top: 0px;
  left: -4px;
}
#wedevs-project-manager #pm-single-task-wrap .assigne-users .icon-pm-user {
  position: relative;
  font-size: 23px;
  top: -1px;
  left: 1px;
  cursor: pointer;
}
#wedevs-project-manager #pm-single-task-wrap .options-wrap {
  margin-bottom: 20px;
  line-height: 0;
}
#wedevs-project-manager #pm-single-task-wrap .option-icon-groups .pm-action-wrap .pm-task-recurrent {
  margin-right: 10px;
}
#wedevs-project-manager #pm-single-task-wrap .option-icon-groups .pm-action-wrap .pm-task-recurrent .icon-pm-loop:before {
  color: #d4d6d6;
  font-weight: 600;
  cursor: pointer;
}
#wedevs-project-manager #pm-single-task-wrap .option-icon-groups .pm-action-wrap .pm-task-recurrent .icon-pm-loop:hover:before {
  color: #000;
}
#wedevs-project-manager #pm-single-task-wrap .option-icon-groups .icon-pm-unlock {
  color: #d4d6d6;
  margin-right: 5px;
  font-size: 18px;
}
#wedevs-project-manager #pm-single-task-wrap .option-icon-groups .icon-pm-unlock:before {
  vertical-align: middle;
}
#wedevs-project-manager #pm-single-task-wrap .option-icon-groups #pm-calendar-wrap {
  position: relative;
  display: flex;
  align-content: center;
  cursor: pointer;
}
#wedevs-project-manager #pm-single-task-wrap .option-icon-groups #pm-calendar-wrap:hover:before {
  color: #444;
}
#wedevs-project-manager #pm-single-task-wrap .option-icon-groups #pm-calendar-wrap .pm-task-date-wrap {
  display: flex;
  line-height: 0;
  align-items: center;
  padding: 0 3px;
  margin-left: 3px;
  font-size: 11px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
#wedevs-project-manager #pm-single-task-wrap .option-icon-groups #pm-calendar-wrap .task-date {
  position: absolute;
  right: -13px;
  top: 23px;
  font-size: 14px;
  display: flex;
  border: 1px solid #DDDDDD;
  box-shadow: 0px 6px 20px 0px rgba(214, 214, 214, 0.6);
}
#wedevs-project-manager #pm-single-task-wrap .option-icon-groups #pm-calendar-wrap .task-date .pm-date-picker-from .ui-datepicker {
  border: none;
}
#wedevs-project-manager #pm-single-task-wrap .option-icon-groups #pm-calendar-wrap .task-date .pm-date-picker-to .ui-datepicker {
  border: none;
}
#wedevs-project-manager #pm-single-task-wrap .option-icon-groups .individual-group-icon,
#wedevs-project-manager #pm-single-task-wrap .option-icon-groups .pm-action-wrap {
  margin-left: 5px;
}
#wedevs-project-manager #pm-single-task-wrap .description-wrap {
  margin-bottom: 20px;
}
#wedevs-project-manager #pm-single-task-wrap .description-wrap .mce-tinymce {
  box-shadow: none;
}
#wedevs-project-manager #pm-single-task-wrap .description-wrap .task-description-action {
  display: flex;
}
#wedevs-project-manager #pm-single-task-wrap .description-wrap .task-description-action .pm-primary {
  margin-right: 5px;
}
#wedevs-project-manager #pm-single-task-wrap .description-wrap .pm-desc-content {
  display: flex;
}
#wedevs-project-manager #pm-single-task-wrap .description-wrap .pm-desc-content .pm-task-description {
  width: 97%;
  flex: 1;
  word-wrap: break-word;
  word-break: break-all;
  hyphens: auto;
}
#wedevs-project-manager #pm-single-task-wrap .description-wrap .pm-desc-content .task-description-edit-icon {
  margin-top: 2px;
  cursor: pointer;
}
#wedevs-project-manager #pm-single-task-wrap .description-wrap .pm-desc-content .task-description-edit-icon:hover {
  color: #444;
}
#wedevs-project-manager #pm-single-task-wrap .description-wrap .task-description-edit-icon {
  color: #d9dbdb;
}
#wedevs-project-manager #pm-single-task-wrap .description-wrap .pm-desc-field {
  height: 55px;
  width: 100%;
}
#wedevs-project-manager #pm-single-task-wrap .description-wrap .pm-help-text span {
  font-size: 11px;
  font-style: italic;
}
#wedevs-project-manager #pm-single-task-wrap .description-wrap .action-content {
  border: 1px solid #ECECEC;
  padding: 5px 10px;
  border-radius: 3px;
}
#wedevs-project-manager #pm-single-task-wrap .description-wrap .task-description {
  margin-left: 10px;
  color: #B0BABC;
}
#wedevs-project-manager #pm-single-task-wrap .discuss-label {
  margin-bottom: 18px;
}
#wedevs-project-manager #pm-single-task-wrap .task-activities {
  margin-top: 30px;
}
#wedevs-project-manager #pm-single-task-wrap .task-activities .pm-data-load-before {
  margin-top: 30px;
}
#wedevs-project-manager #pm-single-task-wrap .task-activities .activity-title {
  font-size: 13px;
  font-weight: bold;
  color: #000;
}
#wedevs-project-manager #pm-single-task-wrap .task-activities .single-task-activity-ul {
  margin-top: 18px;
}
#wedevs-project-manager #pm-single-task-wrap .task-activities .single-task-activity-ul li {
  margin-bottom: 8px;
  padding: 0;
  border: none;
}
#wedevs-project-manager #pm-single-task-wrap .task-activities .single-task-activity-ul .activity-li-content {
  display: flex;
  font-size: 13px;
  word-break: break-all;
  word-wrap: break-word;
  hyphens: auto;
}
#wedevs-project-manager #pm-single-task-wrap .task-activities .single-task-activity-ul .activity-li-content strong {
  font-size: 13px;
  font-weight: normal;
}
#wedevs-project-manager #pm-single-task-wrap .task-activities .single-task-activity-ul .activity-li-content .activity-watch-wrap {
  color: #848484;
  display: inline-flex;
  align-items: center;
}
#wedevs-project-manager #pm-single-task-wrap .task-activities .single-task-activity-ul .activity-li-content .activity-watch-wrap .activity-watch-icon {
  margin-left: 15px;
}
#wedevs-project-manager #pm-single-task-wrap .task-activities .single-task-activity-ul .activity-li-content .activity-watch-wrap .activity-watch-icon:before {
  margin-right: 5px;
  color: #848484;
}
#wedevs-project-manager #pm-single-task-wrap .task-activities .single-task-activity-ul .activity-author-image {
  height: 24px;
  width: 24px;
  border-radius: 12px;
  margin-right: 10px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-comment-form .attach-text {
  margin-top: 20px;
  margin-bottom: 10px;
  display: block;
  font-size: 12px;
  font-weight: bold;
}
#wedevs-project-manager #pm-single-task-wrap .pm-comment-form .comment-action-chunk {
  display: flex;
}
#wedevs-project-manager #pm-single-task-wrap .pm-comment-form .comment-action-chunk .pm-button:hover .icon-pm-clip:before,
#wedevs-project-manager #pm-single-task-wrap .pm-comment-form .comment-action-chunk .pm-button:hover .icon-pm-single-user:before {
  color: #444;
}
#wedevs-project-manager #pm-single-task-wrap .pm-comment-form .comment-action-chunk .icon-pm-clip,
#wedevs-project-manager #pm-single-task-wrap .pm-comment-form .comment-action-chunk .icon-pm-single-user {
  margin-right: 5px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-comment-form .comment-action-chunk .pm-button-cancel {
  margin-left: 5px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-comment-form .comment-action-chunk .pm-button-nofity-user {
  margin-left: 5px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-comment-form .comment-action-chunk .notify-users {
  border: none;
  position: relative;
}
#wedevs-project-manager #pm-single-task-wrap .pm-comment-form .comment-action-chunk .notify-users .pm-multiselect-top {
  right: 30px;
  top: 42px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-content .comment-header {
  display: flex;
  justify-content: space-between;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-content .comment-header .icon-pm-down-arrow {
  font-size: 7px;
  cursor: pointer;
  position: relative;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-content {
  border: 1px solid #ECECEC;
  border-radius: 3px;
  padding: 18px;
  background: #FAFAFA;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-content .comment-header {
  display: flex;
  justify-content: space-between;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-content .comment-header .icon-pm-down-arrow {
  font-size: 7px;
  cursor: pointer;
  position: relative;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-content .comment-action-arrow {
  position: relative;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-content .comment-action-arrow .comment-action {
  position: absolute;
  font-size: 12px;
  margin: 0;
  top: 20px;
  width: 85px;
  left: auto;
  right: -13px;
  z-index: 9999;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  padding: 0;
  border: 1px solid #DDDDDD;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0px 2px 40px 0px rgba(214, 214, 214, 0.6);
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-content .comment-action-arrow .comment-action::before {
  border-color: transparent transparent #DDDDDD transparent;
  position: absolute;
  border-style: solid;
  top: -9px;
  left: auto;
  content: "";
  right: 10px;
  z-index: 9999;
  border-width: 0px 8px 8px 8px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-content .comment-action-arrow .comment-action::after {
  border-color: transparent transparent #ffffff transparent;
  position: absolute;
  border-style: solid;
  top: -7px;
  left: auto;
  right: 10px;
  content: "";
  z-index: 9999;
  border-width: 0 8px 7px 8px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-content .comment-action-arrow .comment-action .comment-action-ul li {
  padding: 8px 10px 7px 10px;
  margin: 0;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-content .comment-action-arrow .comment-action .comment-action-ul li:hover .icon-pm-pencil:before {
  color: #000;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-content .comment-action-arrow .comment-action .comment-action-ul li:hover .icon-pm-delete:before {
  color: #ff0404;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-content .comment-action-arrow .comment-action .comment-action-ul li .comment-action-edit {
  color: #000;
  margin-left: 3px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-content .comment-action-arrow .comment-action .comment-action-ul li .comment-action-delete {
  color: #000;
  margin-left: 6px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .discuss-text {
  margin-bottom: 5px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .pm-avatar img {
  height: 24px;
  width: 24px;
  border-radius: 12px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .author-date {
  width: 86.2%;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .author-date .pm-date {
  font-size: 13px;
  color: #9C9C9C;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .author-date .pm-author {
  font-size: 12px;
  font-weight: bold;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .pm-author {
  margin-right: 10px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .pm-comment-content {
  margin-left: 41px;
  margin-top: -4px;
  color: #000 !important;
  word-wrap: break-word;
  word-break: break-all;
  hyphens: auto;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .pm-comment-edit-form {
  flex: 1;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-field-content {
  padding: 8px 0px 0px 8px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-field-content .comment-field-avatar {
  align-self: baseline;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-field-content .comment-field {
  width: 93%;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-field-content .comment-field .comment-field-text {
  border: 1px solid #ECECEC;
  padding: 8px;
  border-radius: 3px;
  background: #FFFFFF;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .mce-tinymce {
  box-shadow: none;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .pm-comment-acction {
  width: 38%;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .pm-attachments li {
  display: inline-block;
  margin: 18px 8px 0 0;
  border: none;
  padding: 0;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .pm-attachments li img {
  margin: 0;
}
#wedevs-project-manager #pm-single-task-wrap .pm-attachment-items .pm-upload-filelist .pm-uploaded-item {
  background: #fafafa;
  padding: 10px 10px 10px 0;
  display: inline-block;
}
#wedevs-project-manager #pm-single-task-wrap .pm-attachment-items .pm-upload-filelist .pm-uploaded-item .attachment-file {
  position: relative;
}
#wedevs-project-manager #pm-single-task-wrap .pm-attachment-items .pm-upload-filelist .pm-uploaded-item .attachment-file .pm-uploaded-file {
  width: 80px;
  height: 80px;
  margin-right: 0;
}
#wedevs-project-manager #pm-single-task-wrap .pm-attachment-items .pm-upload-filelist .pm-uploaded-item .attachment-file .icon-pm-cross {
  position: absolute;
  padding: 5px;
  left: 67px;
  top: -6px;
  text-align: center;
  font-size: 8px;
  border: 1px solid #DDDDDD;
  border-radius: 30px;
  background: #fff;
  cursor: pointer;
}
#wedevs-project-manager #pm-single-task-wrap .pm-attachment-items .pm-upload-filelist .pm-uploaded-item .attachment-file .icon-pm-cross:hover:before {
  color: #e897a2;
}
#wedevs-project-manager .pm-triangle-top {
  position: absolute;
  top: 26px;
  width: 236px;
  left: auto;
  right: -13px;
  z-index: 9999;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  padding: 15px 0;
  border: 1px solid #DDDDDD;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0px 2px 40px 0px rgba(214, 214, 214, 0.6);
}
#wedevs-project-manager .pm-triangle-top::before {
  border-color: transparent transparent #DDDDDD transparent;
  position: absolute;
  border-style: solid;
  top: -9px;
  left: auto;
  content: "";
  right: 10px;
  z-index: 9999;
  border-width: 0px 8px 8px 8px;
}
#wedevs-project-manager .pm-triangle-top::after {
  border-color: transparent transparent #ffffff transparent;
  position: absolute;
  border-style: solid;
  top: -7px;
  left: auto;
  right: 10px;
  content: "";
  z-index: 9999;
  border-width: 0 8px 7px 8px;
}
#wedevs-project-manager .pm-datepicker-from,
#wedevs-project-manager .pm-datepicker-to {
  z-index: 9;
}
@media screen and (max-width: 600px) {
  #wedevs-project-manager .popup-mask .popup-container .close-modal {
    right: 0px;
  }
  #wedevs-project-manager .popup-mask .popup-container .popup-body {
    padding: 10px;
    padding-top: 28px;
  }
}
@media screen and (max-width: 480px) {
  #wedevs-project-manager .popup-mask .popup-container {
    width: 100%;
    margin: 0;
    height: 100vh;
    top: 0px;
  }
  #wedevs-project-manager .popup-mask .popup-container .close-modal {
    right: 3px;
  }
  #wedevs-project-manager .popup-mask .popup-container .popup-body {
    padding: 10px;
    padding-top: 28px;
  }
  #wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .task-complete-incomplete .incomplete,
  #wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .task-complete-incomplete .completed {
    white-space: nowrap;
  }
  #wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .created-by {
    font-size: 10px;
  }
  #wedevs-project-manager #pm-single-task-wrap .pm-single-task-header .task-action .icon-pm-more-options {
    margin-left: 0;
    padding: 10px 0 10px 10px;
  }
}
/*
 * variables
 */
/* 
 * mixins
 */
.clearfix {
  zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
/*@import 'abstracts/grid';*/
h2 {
  font-size: 1.125rem;
}
h3 {
  font-size: 1rem;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  margin-bottom: 0;
}
a {
  text-decoration: none;
}
.pm-d-inline {
  display: inline-block;
}
.pm-list-inline li {
  display: inline-block;
}
.pm-pull-left {
  float: left;
}
.pm-pull-right {
  float: right;
}
.pm-text-left {
  text-align: left;
}
.pm-text-right {
  text-align: right;
}
.pm-text-center {
  text-align: center;
}
.pm-text-justify {
  text-align: justify;
}
.pm-btn {
  display: inline-block;
  padding: 7px 12px;
  border-radius: 4px;
}
.pm-btn.pm-btn-primary {
  background: #1A9ED4;
  color: #fff;
}
.pm-btn.pm-btn-primary:hover {
  background: #147ca7;
}
.pm-form-control {
  padding: 7px 12px;
  background: #fff;
  border: 1px solid #E2E2E2;
  border-radius: 4px;
}
.pm-icon:before,
[class^="flaticon-"]:before {
  margin-left: 0 !important;
  font-size: 0.6875rem !important;
  line-height: 100% !important;
}
/*
 * Component: Dropdown;
 */
.pm-has-dropdown {
  position: relative;
}
.pm-has-dropdown > a > i {
  pointer-events: none;
}
.pm-has-dropdown .pm-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 99;
  min-width: 150px;
  padding: 7px 0;
  border: 1px solid #E2E2E2;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  transform: translate(0, -10px);
  background: #fff;
  margin-top: 8px;
}
.pm-has-dropdown .pm-dropdown-menu:after,
.pm-has-dropdown .pm-dropdown-menu:before {
  content: "";
  position: absolute;
  top: 100%;
  right: 5.5px;
  z-index: 999;
  border-top: 6px solid #000;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  top: initial;
  bottom: 100%;
  border-top: none;
  border-bottom: 8px solid #fff;
}
.pm-has-dropdown .pm-dropdown-menu:before {
  right: 3.5px;
  border-bottom: 10px solid #E2E2E2;
  border-left-width: 7px;
  border-right-width: 7px;
}
.pm-has-dropdown .pm-dropdown-menu.pm-dropdown-open {
  transform: translate(0, 0);
  opacity: 1;
  visibility: visible;
}
.pm-has-dropdown .pm-dropdown-menu li {
  display: block;
  width: 100%;
}
.pm-has-dropdown .pm-dropdown-menu li a {
  display: block;
  width: 100%;
  padding: 7px 14px;
  color: #000;
  margin: 0 !important;
}
.pm-has-dropdown .pm-dropdown-menu li a:hover {
  background: #f2f2f2;
}
.pm-has-dropdown .pm-dropdown-menu li a i {
  color: #F09944;
  display: inline-block;
  margin-right: 7px;
}
.pm-has-dropdown .pm-dropdown-menu li.pm-action-edit a i {
  color: #F09944;
}
.pm-has-dropdown .pm-dropdown-menu li.pm-action-delete a i {
  color: #E9485E;
}
/*
 * Component: Tooltip;
 */
.pm-has-tooltip {
  position: relative;
}
.pm-has-tooltip .pm-tooltip-label {
  display: block;
  position: absolute;
  bottom: 100%;
  margin-bottom: 8px;
  left: 50%;
  min-width: 50px;
  line-height: 100%;
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -20%);
  transition: all 0.3s ease-in-out;
  z-index: 999;
  background: #000;
  color: #fff;
  padding: 8px 10px;
  white-space: nowrap;
  border-radius: 4px;
  font-size: 0.6875rem;
}
.pm-has-tooltip .pm-tooltip-label:after {
  content: "";
  position: absolute;
  top: 100%;
  right: 50%;
  z-index: 999;
  border-top: 6px solid #000;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  transform: translate(50%, 0);
  border-bottom-color: #000;
}
.pm-has-tooltip:hover .pm-tooltip-label {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, 0);
}
/*
 * Component: pagination
 */
.pm-overview-panel .pm-pagination-wrap {
  margin: 0 0 20px !important;
}
.pm-overview-panel .pm-pagination-wrap a {
  transition: background 0.3s ease-in;
}
.pm-overview-panel .pm-pagination-wrap a.current,
.pm-overview-panel .pm-pagination-wrap a:hover,
.pm-overview-panel .pm-pagination-wrap a:focus {
  background: #1A9ED4 !important;
}
.pm-overview-panel .pm-pagination-wrap a.current {
  cursor: not-allowed;
  opacity: 0.8;
}
/*
 * component: Project overview
 */
/*.pm-tabs-collapse {
    position: absolute;
    right: -20px;
    top: 0;
    z-index: 99;
    .pm-btn {
    	border-radius: 0 @theme-border-radius 0 @theme-border-radius !important;
    	outline: none;
    }
}*/
.pm-tabs-opened .pm-tabs {
  max-height: 300px !important;
  transition: max-height 0.25s;
}
.pm-tabs-opened .pm-tabs li,
.pm-tabs-opened .pm-tabs a {
  display: block;
  width: 100%;
}
.pm-tabs-opened .pm-tabs li a {
  padding: 15px 10px !important;
}
.pm-page-wrapper {
  /*.rem(13);*/
  /*width: 100%;*/
  /*max-width: 1200px;*/
  margin: 0 auto;
  margin-right: 20px;
  /*background: @theme-bg-color;*/
  /*padding: 20px;*/
  /*font-family: "Helvetica Neue", Helvetica, Arial,;*/
}
.pm-page-wrapper .pm-header .pm-container {
  margin: 0;
}
.pm-page-wrapper .pm-header .pm-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.pm-page-wrapper .pm-header .pm-header-row i:before {
  font-size: 0.6875rem;
}
.pm-page-wrapper .pm-header .pm-header-left h2 {
  margin-right: 15px;
}
.pm-page-wrapper .pm-header .pm-form-has-addon {
  position: relative;
}
.pm-page-wrapper .pm-header .pm-form-has-addon .pm-form-control {
  min-width: 270px;
}
.pm-page-wrapper .pm-header .pm-form-has-addon .pm-submit-btn {
  position: absolute;
  top: 1px;
  right: 0;
  background: transparent;
  width: 50px;
  text-align: center;
  height: 95%;
  line-height: 100%;
  border: 0;
  z-index: 9;
  cursor: pointer;
}
.pm-page-wrapper .pm-header .pm-form-has-addon .pm-submit-btn:hover {
  background: #e6e6e6;
}
.pm-page-wrapper .pm-overview-container {
  background: #FAFAFA;
  border: 1px solid #E2E2E2;
  border-radius: 4px;
  zoom: 1;
}
.pm-page-wrapper .pm-overview-container:before,
.pm-page-wrapper .pm-overview-container:after {
  content: "";
  display: table;
}
.pm-page-wrapper .pm-overview-container:after {
  clear: both;
}
.pm-page-wrapper .pm-overview-panel .pm-panel-header {
  background: #fff;
  border-bottom: 1px solid #E2E2E2;
  padding: 0 20px;
  border-radius: 4px;
}
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-grid-row {
  display: flex;
  justify-content: space-between;
}
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item a {
  display: inline-block;
  padding: 22px 10px;
  position: relative;
  line-height: 100%;
  color: #000;
}
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item a i {
  display: inline-block;
  margin-right: 7px;
}
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item a:hover,
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item a:focus,
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item a:active,
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item a.active {
  color: #D8D8D8;
}
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item a.router-link-active {
  color: #D8D8D8;
  pointer-events: none;
}
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item a.router-link-active:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background: #1A9ED4;
}
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item a.router-link-active a:after,
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item a.router-link-active:focus,
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item a.router-link-active:active,
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item a.router-link-active.active {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background: #1A9ED4;
}
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item a.router-link-active a {
  color: #D8D8D8;
}
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item a.router-link-active a i {
  text-shadow: none;
}
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item.pm-item-active a i {
  color: #E9485E;
}
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item.pm-item-completed a i {
  color: #1ABC9C;
}
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item.pm-item-favourite a i {
  color: #F09944;
}
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item.pm-item-all a i {
  color: #1A9ED4;
}
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item.pm-item-archive a i {
  color: #9B59B6;
}
.pm-page-wrapper .pm-overview-panel .pm-panel-body {
  padding: 20px 20px 0 20px;
}
.pm-page-wrapper .pm-view-style-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 13px 0;
}
.pm-page-wrapper .pm-view-style-container .pm-view-style-group {
  margin-left: 15px !important;
  border: 1px solid #E2E2E2;
  border-radius: 4px;
}
.pm-page-wrapper .pm-view-style-container .pm-view-style-group li {
  float: left;
}
.pm-page-wrapper .pm-view-style-container .pm-view-style-group li a {
  display: inline-block;
  color: #788383;
  padding: 7px 12px;
  line-height: 100%;
}
.pm-page-wrapper .pm-view-style-container .pm-view-style-group li a i {
  display: inline-block;
  margin-right: 5px;
  color: #B8C1C1;
}
.pm-page-wrapper .pm-view-style-container .pm-view-style-group li a:hover {
  background: #f2f2f2;
}
.pm-page-wrapper .pm-view-style-container .pm-view-style-group li a.active {
  background: #f2f2f2;
  cursor: not-allowed;
  color: #858f8f;
}
.pm-page-wrapper .pm-view-style-container .pm-view-style-group:not(:last-child) a {
  border-right: 1px solid #E2E2E2;
}
.pm-page-wrapper .pm-filter-selection select {
  padding: 7px 12px;
  height: 31px !important;
  font-size: 0.75rem !important;
  border: 1px solid #E2E2E2;
  border-radius: 4px;
}
.pm-page-wrapper .pm-project-item {
  background: #fff;
  padding: 15px;
  border: 1px solid #E2E2E2;
  border-radius: 4px;
  height: 100%;
}
.pm-page-wrapper .pm-project-item .pm-project-item-header {
  zoom: 1;
}
.pm-page-wrapper .pm-project-item .pm-project-item-header:before,
.pm-page-wrapper .pm-project-item .pm-project-item-header:after {
  content: "";
  display: table;
}
.pm-page-wrapper .pm-project-item .pm-project-item-header:after {
  clear: both;
}
.pm-page-wrapper .pm-project-item .pm-project-item-header .pm-project-title {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 0;
  max-width: calc(100% - 60px);
  display: -webkit-box;
  height: 47px;
  line-height: 22px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.pm-page-wrapper .pm-project-item .pm-project-item-header .pm-project-title a {
  color: #000;
}
.pm-page-wrapper .pm-project-item .pm-project-item-header .pm-project-title a:hover {
  color: #1A9ED4;
}
.pm-page-wrapper .pm-project-item .pm-project-item-header .pm-project-settings > li > a {
  display: inline-block;
  padding: 5px 7px;
  margin: -5px 0;
  color: #D7DEE2;
}
.pm-page-wrapper .pm-project-item .pm-project-item-header .pm-project-settings > li > a:hover,
.pm-page-wrapper .pm-project-item .pm-project-item-header .pm-project-settings > li > a:focus,
.pm-page-wrapper .pm-project-item .pm-project-item-header .pm-project-settings > li > a:active {
  color: #b9c6cd;
}
.pm-page-wrapper .pm-project-item .pm-project-item-header .pm-project-settings > li > a.pm-favourite-active {
  color: #F09944;
}
.pm-page-wrapper .pm-project-item .pm-project-item-header .pm-project-settings > li .pm-dropdown-menu {
  transform: translate(0, 15px);
  margin-top: 8px !important;
}
.pm-page-wrapper .pm-project-item .pm-project-item-header .pm-project-settings > li .pm-dropdown-menu.pm-dropdown-open {
  transform: translate(0, 0);
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-tags li a {
  display: inline-block;
  padding: 10px 15px;
  color: #E9485E;
  background: rgba(233, 72, 94, 0.06);
  border-radius: 4px;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-description {
  margin-bottom: 15px;
  zoom: 1;
  color: #A0A0A0;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-description:before,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-description:after {
  content: "";
  display: table;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-description:after {
  clear: both;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-description p {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  height: 47px;
  margin: 0 auto;
  line-height: 22px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters {
  zoom: 1;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters:before,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters:after {
  content: "";
  display: table;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters:after {
  clear: both;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li {
  float: left;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li a {
  display: block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border: 1px solid #E2E2E2;
  border-radius: 100%;
  position: relative;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li a:hover {
  color: #fff;
  background: #808080;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li a .pm-icon {
  font-size: 0.6875rem;
  vertical-align: text-bottom;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li:not(:last-child) {
  margin: 0 10px 10px 0;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-overview a {
  color: #E9485E;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-overview a:hover,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-overview a:focus,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-overview a:active {
  background: #E9485E;
  color: #fff;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-discussion a {
  color: #1ABC9C;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-discussion a:hover,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-discussion a:focus,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-discussion a:active {
  background: #1ABC9C;
  color: #fff;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-list a {
  color: #1A9ED4;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-list a:hover,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-list a:focus,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-list a:active {
  background: #1A9ED4;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-list a:hover i,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-list a:focus i,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-list a:active i {
  color: #fff;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-files a {
  color: #F09944;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-files a:hover,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-files a:focus,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-files a:active {
  background: #F09944;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-files a:hover i,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-files a:focus i,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-files a:active i {
  color: #fff;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-flag a {
  color: #9B59B6;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-flag a:hover,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-flag a:focus,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-flag a:active {
  background: #9B59B6;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-flag a:hover i,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-flag a:focus i,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-flag a:active i {
  color: #fff;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-comment a {
  color: #1A9ED4;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-comment a:hover,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-comment a:focus,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-comment a:active {
  background: #1A9ED4;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-comment a:hover i,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-comment a:focus i,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li.pm-meta-comment a:active i {
  color: #fff;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-progress {
  display: block;
  width: 100%;
  margin: 10px 0;
  background: #D7DEE2;
  position: relative;
  height: 3px;
  border-radius: 4px;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-progress .pm-project-status {
  position: absolute;
  top: 0;
  left: 0;
  height: 3px;
  z-index: 1;
  width: 80%;
  border-radius: 4px;
  background: #1A9ED4;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-users {
  margin-top: 15px;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-users ul {
  display: flex;
  flex-wrap: wrap;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-users ul li {
  overflow: visible;
  border-radius: 100%;
  margin-left: -7px;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-users ul li img {
  width: 36px;
  height: 36px;
  border-radius: 100%;
  border: 2px solid #fff;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-users ul li.pm-more-users {
  margin-left: -10px;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-users ul li.pm-more-users > a {
  display: inline-block;
  border: 2px solid #fff;
  width: 36px;
  height: 36px;
  line-height: 30px;
  border-radius: 100%;
  text-align: center;
  background: #D7DEE2;
  color: #828A8F;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-users ul li.pm-more-users > a:hover,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-users ul li.pm-more-users > a:focus,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-users ul li.pm-more-users > a:active {
  background: #b9c6cd;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-users ul li.pm-more-users .pm-dropdown-menu {
  padding: 15px 0 5px 15px !important;
  margin-top: 10px !important;
  min-width: 193px;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-users ul li.pm-more-users .pm-dropdown-menu .pm-heading {
  display: block;
  float: none;
  margin-bottom: 10px;
  font-size: 1rem;
  color: #000;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-users ul li.pm-more-users .pm-dropdown-menu li {
  display: inline-block;
  width: auto;
  margin: 0 10px 5px 0;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-users ul li.pm-more-users .pm-dropdown-menu li img {
  box-shadow: 0 0 0 1px #E2E2E2;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-users ul li.pm-more-users .pm-dropdown-menu li a {
  padding: 0;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-users ul li.pm-more-users .pm-dropdown-menu li a:hover,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-users ul li.pm-more-users .pm-dropdown-menu li a:focus,
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-users ul li.pm-more-users .pm-dropdown-menu li a:active {
  background: transparent;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-users ul li.pm-more-users .pm-dropdown-menu:after {
  right: 12px;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-users ul li.pm-more-users .pm-dropdown-menu:before {
  right: 10px;
}
/*
 * responsive css
 */
.pm-projects-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}
.pm-projects-row .pm-project-column {
  flex-basis: 20%;
  max-width: 20%;
  padding: 0 10px;
  margin-bottom: 20px;
  min-width: 255px;
}
@media only screen and (max-width: 1900px) {
  .pm-projects-row .pm-project-column {
    flex-basis: 25%;
    max-width: 25%;
  }
}
@media only screen and (max-width: 1200px) {
  .pm-projects-row .pm-project-column {
    flex-basis: 33.33%;
    max-width: 33.33%;
    padding: 0 8px;
  }
  .pm-projects-row .pm-project-column .pm-project-item {
    padding: 10px;
  }
}
@media only screen and (min-width: 551px) and (max-width: 960px) {
  .pm-projects-row .pm-project-column {
    flex-basis: 50%;
    max-width: 50%;
  }
}
@media only screen and (min-width: 768px) {
  .pm-visible-sm {
    display: none;
  }
}
@media only screen and (max-width: 991px) {
  .pm-panel-header .pm-grid-row {
    flex-wrap: wrap;
  }
  .pm-panel-header .pm-grid-row .pm-col-6-sm {
    width: 100%;
  }
  .pm-panel-header .pm-view-style-container {
    text-align: left;
    flex-direction: inherit;
  }
  .pm-panel-header .pm-view-style-container .pm-view-style-group {
    margin: 9px 10px 10px 0 !important;
  }
}
@media only screen and (max-width: 767px) {
  #wedevs-project-manager {
    margin: 0 10px 0 0;
  }
  #wedevs-project-manager .pm-overview-panel .pm-panel-body {
    padding: 8px 10px 0px 10px;
  }
  #wedevs-project-manager .pm-overview-panel .pm-panel-body .pm-project-column {
    margin-bottom: 8px;
  }
  .pm-header-row {
    flex-direction: column;
  }
  .pm-tabs-container {
    position: relative;
  }
  .pm-tabs-container .pm-tabs {
    max-height: 0;
    overflow: hidden;
  }
  .pm-view-style-group {
    display: none;
  }
}
@media only screen and (max-width: 590px) {
  .pm-projects-row .pm-project-column {
    flex-basis: 100%;
    max-width: 100%;
  }
  .pm-view-style-container {
    flex-wrap: nowrap;
    flex-direction: column !important;
  }
  .pm-view-style-container .pm-view-style-group {
    min-width: 100%;
    margin-right: 0 !important;
    margin-bottom: 10px;
  }
  .pm-view-style-container .pm-view-style-group li {
    width: 50%;
  }
  .pm-view-style-container .pm-view-style-group li a {
    display: block;
    width: 100%;
  }
  .pm-view-style-container .pm-filter-selection {
    width: 100%;
  }
  .pm-view-style-container .pm-filter-selection select {
    width: 100%;
  }
  .pm-panel-header .pm-grid-row {
    display: flex;
    flex-wrap: wrap;
  }
  .pm-panel-header .pm-view-style-container .pm-view-style-group {
    margin: 20px 0 10px !important;
  }
}
/*
 * Component: Project list view
 */
@media only screen and (min-width: 768px) {
  .project-list-view .pm-project-column {
    flex-basis: 100% !important;
    max-width: 100% !important;
  }
  .project-list-view .pm-project-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
  }
  .project-list-view .pm-project-item-header {
    flex-basis: 20% !important;
    max-width: 20% !important;
  }
  .project-list-view .pm-project-item-header .pm-project-settings {
    position: absolute;
    right: 15px;
    top: calc(50% - 13px);
  }
  .project-list-view .pm-project-item-header .pm-project-title {
    margin-bottom: 0;
  }
  .project-list-view .pm-project-item-body {
    flex-basis: calc(80% - 50px) !important;
    max-width: calc(80% - 50px) !important;
  }
  .project-list-view .pm-project-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .project-list-view .pm-project-info .pm-project-description {
    display: none;
  }
  .project-list-view .pm-project-info .pm-project-meta-counters {
    margin-bottom: -10px !important;
  }
  .project-list-view .pm-project-info .pm-project-users {
    margin-top: 0 !important;
    margin-left: 40px;
    margin-bottom: -8px;
  }
  .project-list-view .pm-project-info .pm-project-meta-counters,
  .project-list-view .pm-project-info .pm-project-progress,
  .project-list-view .pm-project-info .pm-project-users {
    flex-grow: 4;
  }
  .project-list-view .pm-project-info .pm-project-progress {
    width: auto !important;
    display: inherit !important;
    min-width: 120px;
    margin: 0 40px !important;
    order: 2;
  }
}
