/*
 * component: Project overview
 */

// collapse handler
.pm-tabs-collapse {
    position: absolute;
    right: -20px;
    top: 0;
    z-index: 99;
    .pm-btn {
    	border-radius: 0 @theme-border-radius 0 @theme-border-radius !important;
    	outline: none;
    }
}
.pm-tabs-opened {
	.pm-tabs {
		max-height: 300px !important;
		transition: max-height 0.25s;
		li, a {
			display: block;
			width: 100%;
		}
		li a {
			padding: 15px 10px !important;
		}
	}
}


// page-wrapper
.pm-page-wrapper {
	// some common style
	/*.rem(13);*/
	/*width: 100%;*/
	/*max-width: 1200px;*/
	margin: 0 auto;
	margin-right: 20px;
	/*background: @theme-bg-color;*/
	/*padding: 20px;*/
	/*font-family: "Helvetica Neue", Helvetica, Arial,;*/
	
	// main header
	.pm-header {
		.pm-container {
			margin: 0;
		}
		.pm-header-row {
			display: flex;
		    align-items: center;
		    justify-content: space-between;
		    margin-bottom: 20px;
		    i:before {
		    	.rem(11);
		    }
		    .pm-col-6-sm {
				
		    }
		}
		.pm-header-left {
			h2 {
				margin-right: 15px;
			}
			// .pm-btn {
			// 	display: flex;
			// 	align-items: center;
			// }
		}
		.pm-header-right {
			
		}
		.pm-form-has-addon {
			position: relative;
			.pm-form-control {
				min-width: 270px;
			}
			.pm-submit-btn {
				position: absolute;
				top: 1px;
				right: 0;
				background: transparent;
				width: 50px;
				text-align: center;
				height: 95%;
				line-height: 100%;
				border: 0;
				z-index: 9;
				cursor: pointer;
				&:hover {
					background: darken(#fff, 10%);
				}
			}
		}
	}

	// pm overview container
	.pm-overview-container {
		background: #FAFAFA;
		border: 1px solid @theme-border-color;
		border-radius: @theme-border-radius;
		.clearfix();
	}

	.pm-overview-panel {
		.pm-panel-header {
			background: #fff;
			border-bottom: 1px solid @theme-border-color;
			padding: 0 20px;
			border-radius: @theme-border-radius;
			.pm-grid-row {
				display: flex;
    			justify-content: space-between;
			}
			.pm-tab-item {
				a {
					display: inline-block;
					padding: 22px 10px;
					position: relative;
					line-height: 100%;
					color: #000;
					i {
						display: inline-block;
						margin-right: 7px;
					}
					&:hover,
					&:focus,
					&:active,
					&.active {
						color: #D8D8D8;
					}
					&.router-link-active {
						color: #D8D8D8;
						pointer-events: none;
						&:after {
							content: '';
							position: absolute;
							left: 0;
							bottom: -1px;
							width: 100%;
							height: 2px;
							border-radius: 2px;
							background: @theme-color;
						}
					} 
				}
				a.router-link-active {
					a:after,
					&:focus,
					&:active,
					&.active  {
						content: '';
						position: absolute;
						left: 0;
						bottom: -1px;
						width: 100%;
						height: 2px;
						border-radius: 2px;
						background: @theme-color;
					}
					a {
						color: #D8D8D8;
						i {
							text-shadow: none;
						}
					}
				}
				&.pm-item-active {
					a {
						&:hover,
						&:focus,
						&:active,
						&.active  {
							// color: @color-pink;
						}
						i {
						color: @color-pink;
						}
					} 		
				}
				&.pm-item-completed {
					a {
						&:hover,
						&:focus,
						&:active,
						&.active  {
							// color: @color-green;
						}
						i {
							color: @color-green;
						}	
					}
				}
				&.pm-item-favourite {
					a {
						&:hover,
						&:focus,
						&:active,
						&.active  {
							// color: @color-orange;
						}
						i {
							color: @color-orange;
						}
					}
				}
				&.pm-item-all {
					a {
						&:hover,
						&:focus,
						&:active,
						&.active  {
							// color: @theme-color;
						}
						i {
							color: @theme-color;
						}
					}
				}
				&.pm-item-archive {
					a {
						&:hover,
						&:focus,
						&:active,
						&.active {
							// color: @color-purple;
						}
						i {
							color: @color-purple;
						}
					}
				}
			}
		}
		.pm-panel-body {
			padding: 20px 20px 0 20px;
		}
	}
	
	// view styles filters css
	.pm-view-style-container {
		display: flex;
	    flex-direction: row-reverse;
	    align-items: center;
	    padding: 13px 0;
		.pm-view-style-group {
			margin-left: 15px !important;
			border: 1px solid @theme-border-color;
			border-radius: @theme-border-radius;
			li {
				float: left;
				a {
					display: inline-block;
					color: #788383;
					padding: 7px 12px;
					line-height: 100%;
					i {
						display: inline-block;
						margin-right: 5px;
						color: #B8C1C1;
					}
					&:hover {
						background: darken(#fff, 5%);
					}
					&.active {
						background: darken(#fff, 5%);
						cursor: not-allowed;
						color: lighten(#788383, 5%);
					}
				}
			}
			&:not(:last-child){
				a {
					border-right: 1px solid @theme-border-color;
				}
			}
		}
	}

	// pm-filter-selection
	.pm-filter-selection {
		select {
			padding: 7px 12px;
			height: 31px !important;
			.rem(12) !important;
			border: 1px solid @theme-border-color;
			border-radius: @theme-border-radius;
		}
	}

	// project styles
	.pm-project-item {
		background: #fff;
		padding: 15px;
		border: 1px solid @theme-border-color;
		border-radius: @theme-border-radius;
		height: 100%;

		// project item header styles
		.pm-project-item-header {
			.clearfix();
			.pm-project-title {
				.rem(16);
				font-weight: bold;
				margin-top: 0;
				max-width: calc(100% - 60px);
				a {
					color: #000;
					&:hover {
						color: @theme-color;
					}
				}
			}
			.pm-project-settings {
			    > li {
					> a {
						display: inline-block;
						padding: 5px 7px;
						margin: -5px 0;
						color: #D7DEE2;
						&:hover,
						&:focus,
						&:active {
							color: darken(#D7DEE2, 10%);;
						}
						&.pm-favourite-active {
							color: @color-orange;
						}
					}
					.pm-dropdown-menu {
						transform: translate(0, 15px);
						margin-top: 8px !important;
						&.pm-dropdown-open {
							transform: translate(0, 0);
						}
					}
				}
			}
		}

		// project item body styles
		.pm-project-item-body {
			// project info styles
			.pm-project-tags {
				li {
					a {
						display: inline-block;
						padding: 10px 15px;
						color: #E9485E;
						background: fade(#E9485E, 6%);
						border-radius: @theme-border-radius;
					}
				}
			}
			.pm-project-info {
				.pm-project-description {
					margin-bottom: 15px;
					.clearfix();
					color: #A0A0A0;
					p {
					  	display: block;
					  	display: -webkit-box;
					  	max-width: 100%;
					  	height: 47px;
					  	margin: 0 auto;
					  	line-height: 22px;
					  	-webkit-line-clamp: 2;
					  	-webkit-box-orient: vertical;
					  	overflow: hidden;
					  	text-overflow: ellipsis;
					}
				}
				.pm-project-meta-counters {
					.clearfix();
					li {
						float: left;
						a {
							display: block;
							width: 32px;
							height: 32px;
							line-height: 32px;
							text-align: center;
							border: 1px solid @theme-border-color;
							border-radius: 100%;
							position: relative;
							&:hover {
								color: #fff;
								background: darken(#fff, 50%);
							}
							.pm-icon {
								.rem(11);
								vertical-align: text-bottom;
							}
						}
						&:not(:last-child) {
							margin: 0 10px 10px 0;
						}
						&.pm-meta-overview {
							a {
								color: @color-pink;
								&:hover,
								&:focus,
								&:active {
									background: @color-pink;
									color: #fff;
								}
							}
						}
						&.pm-meta-discussion {
							a {
								color: @color-green;
								&:hover,
								&:focus,
								&:active {
									background: @color-green;
									color: #fff;
								}
							}
						}
						&.pm-meta-list {
							a {
								color: @theme-color;
								&:hover,
								&:focus,
								&:active {
									background: @theme-color;
									i {
										color: #fff;	
									}
								}
							}
						}
						&.pm-meta-files {
							a {
								color: @color-orange;
								&:hover,
								&:focus,
								&:active {
									background: @color-orange;
									i {
										color: #fff;	
									}
								}
							}
						}
						&.pm-meta-flag {
							a {
								color: @color-purple;
								&:hover,
								&:focus,
								&:active {
									background: @color-purple;
									i {
										color: #fff;	
									}
								}
							}
						}
						&.pm-meta-comment {
							a {
								color: @theme-color;
								&:hover,
								&:focus,
								&:active {
									background: @theme-color;
									i {
										color: #fff;	
									}
								}
							}
						}
					}
				}
			}

			// project progress bar
			.pm-project-progress {
				display: block;
				width: 100%;
				margin: 10px 0;
				background: #D7DEE2;
				position: relative;
				height: 3px;
				border-radius: @theme-border-radius;
				.pm-project-status {
					position: absolute;
					top: 0;
					left: 0;
					height: 3px;
					z-index: 1;
					width: 80%;
					border-radius: @theme-border-radius;
					background: @theme-color;
				}
			}

			// project users styles
			.pm-project-users {
				margin-top: 15px;
				ul {
					display: flex;
				    flex-wrap: wrap;
					li {
						overflow: visible;
						border-radius: 100%;
						margin-left: -7px;
						img {
							width: 36px;
							height: 36px;
							border-radius: 100%;
							border: 2px solid #fff;
						}
						&.pm-more-users {
							margin-left: -10px;
							> a {
								display: inline-block;
								border: 2px solid #fff;
								width: 36px;
								height: 36px;
								line-height: 30px;
								border-radius: 100%;
								text-align: center;
								background: #D7DEE2;
								color: #828A8F;
								&:hover,
								&:focus,
								&:active {
									background: darken(#D7DEE2, 10%);
								}
							}
							.pm-dropdown-menu {
								padding: 15px 0 5px 15px !important;
								margin-top: 10px !important;
								min-width: 193px;
								.pm-heading {
									display: block;
									float: none;
									margin-bottom: 10px;
									.rem(16);
									color: #000;
								}
								li {
									display: inline-block;
									width: auto;
									margin: 0 10px 5px 0;
									img {
										box-shadow: 0 0 0 1px @theme-border-color;
									}
									a {
										padding: 0;
										&:hover,
										&:focus,
										&:active {
											background: transparent;

										}
									}
								}
								&:after {
									right: 12px;
								}
								&:before {
									right: 10px;
								}
							}
						}
					}
				}
			}
		}
	}

}
