<?php
return [
	__( 'Are you sure?', 'wedevs-project-manager' ),
	__( 'Upgrade to PRO ', 'wedevs-project-manager' ),
	__( 'Notify users', 'wedevs-project-manager' ),
	__( 'Select all', 'wedevs-project-manager' ),
	__( 'Cancel', 'wedevs-project-manager' ),
	__( 'Attach', 'wedevs-project-manager' ),
	__( 'Notify user', 'wedevs-project-manager' ),
	__( 'Assign to', 'wedevs-project-manager' ),
	__( 'Search User', 'wedevs-project-manager' ),
	__( 'Discussion', 'wedevs-project-manager' ),
	__( 'Edit', 'wedevs-project-manager' ),
	__( 'Delete', 'wedevs-project-manager' ),
	__( 'Add a comment', 'wedevs-project-manager' ),
	__( 'Type', 'wedevs-project-manager' ),
	__( 'Add a type to make your task</br>more specific on this project.', 'wedevs-project-manager' ),
	__( 'Loading', 'wedevs-project-manager' ),
	__( 'Task type not found!', 'wedevs-project-manager' ),
	__( 'Add new task type', 'wedevs-project-manager' ),
	__( 'Add Task Type', 'wedevs-project-manager' ),
	__( 'No type found!', 'wedevs-project-manager' ),
	__( 'Click to mark the task as incompleted.', 'wedevs-project-manager' ),
	__( 'Completed', 'wedevs-project-manager' ),
	__( 'When the task is done, click to mark it as completed.', 'wedevs-project-manager' ),
	__( 'Mark Complete', 'wedevs-project-manager' ),
	__( 'Created by', 'wedevs-project-manager' ),
	__( 'on', 'wedevs-project-manager' ),
	__( 'Copy Link', 'wedevs-project-manager' ),
	__( 'Project:', 'wedevs-project-manager' ),
	__( 'Task List:', 'wedevs-project-manager' ),
	__( 'Members', 'wedevs-project-manager' ),
	__( 'You can add team members responsible for this task.', 'wedevs-project-manager' ),
	__( 'Add new member', 'wedevs-project-manager' ),
	__( 'Add New Member', 'wedevs-project-manager' ),
	__( 'No user found!', 'wedevs-project-manager' ),
	__( 'Due Date', 'wedevs-project-manager' ),
	__( 'You can fix a date for when this task</br>is planned to be accomplished.', 'wedevs-project-manager' ),
	__( 'Clear', 'wedevs-project-manager' ),
	__( 'Add Due Date', 'wedevs-project-manager' ),
	__( 'Add Due Date +', 'wedevs-project-manager' ),
	__( 'No date found!', 'wedevs-project-manager' ),
	__( 'Privacy', 'wedevs-project-manager' ),
	__( 'It will hide the task from co-workers and clients.</br>According project settings capability.', 'wedevs-project-manager' ),
	__( 'Hide from others', 'wedevs-project-manager' ),
	__( 'Description', 'wedevs-project-manager' ),
	__( 'Update', 'wedevs-project-manager' ),
	__( 'Activity', 'wedevs-project-manager' ),
	__( 'Are you sure you want to delete this milestones?', 'wedevs-project-manager' ),
	__( 'Projects', 'wedevs-project-manager' ),
	__( 'No users found.', 'wedevs-project-manager' ),
	__( 'Create a new user', 'wedevs-project-manager' ),
	__( 'Username', 'wedevs-project-manager' ),
	__( 'First Name', 'wedevs-project-manager' ),
	__( 'Last Name', 'wedevs-project-manager' ),
	__( 'Email', 'wedevs-project-manager' ),
	__( '- Project Category -', 'wedevs-project-manager' ),
	__( 'Notify Co-Workers', 'wedevs-project-manager' ),
	__( 'Close', 'wedevs-project-manager' ),
	__( 'action', 'wedevs-project-manager' ),
	__( 'Complete', 'wedevs-project-manager' ),
	__( 'Restore', 'wedevs-project-manager' ),
	__( 'Delete project', 'wedevs-project-manager' ),
	__( 'Project Description', 'wedevs-project-manager' ),
	__( 'No Description Found!', 'wedevs-project-manager' ),
	__( 'Task', 'wedevs-project-manager' ),
	__( 'Create New User', 'wedevs-project-manager' ),
	__( 'Add User', 'wedevs-project-manager' ),
	__( ' wait ... ', 'wedevs-project-manager' ),
	__( 'No user found named ', 'wedevs-project-manager' ),
	__( ', You can create a new user', 'wedevs-project-manager' ),
	__( 'Create User', 'wedevs-project-manager' ),
	__( 'Add', 'wedevs-project-manager' ),
	__( 'Discussions', 'wedevs-project-manager' ),
	__( 'Task Lists', 'wedevs-project-manager' ),
	__( 'Tasks', 'wedevs-project-manager' ),
	__( 'Comments', 'wedevs-project-manager' ),
	__( 'Files', 'wedevs-project-manager' ),
	__( 'Milestones', 'wedevs-project-manager' ),
	__( 'Last 30 days', 'wedevs-project-manager' ),
	__( 'Users', 'wedevs-project-manager' ),
	__( 'Load More ...', 'wedevs-project-manager' ),
	__( 'No activities found.', 'wedevs-project-manager' ),
	__( 'Attached to', 'wedevs-project-manager' ),
	__( 'by', 'wedevs-project-manager' ),
	__( 'admin', 'wedevs-project-manager' ),
	__( 'No results found.', 'wedevs-project-manager' ),
	__( 'New Task List', 'wedevs-project-manager' ),
	__( '- Milestone -', 'wedevs-project-manager' ),
	__( 'Add Task', 'wedevs-project-manager' ),
	__( 'Add New Task (Character limit 200)', 'wedevs-project-manager' ),
	__( 'Type User Name', 'wedevs-project-manager' ),
	__( 'Assign user', 'wedevs-project-manager' ),
	__( 'Task Type', 'wedevs-project-manager' ),
	__( 'Add New', 'wedevs-project-manager' ),
	__( 'Task: ', 'wedevs-project-manager' ),
	__( 'Search Lists', 'wedevs-project-manager' ),
	__( 'Move Task', 'wedevs-project-manager' ),
	__( 'Make Private', 'wedevs-project-manager' ),
	__( 'Make Public', 'wedevs-project-manager' ),
	__( 'Duplicate', 'wedevs-project-manager' ),
	__( 'Move', 'wedevs-project-manager' ),
	__( 'More Tasks', 'wedevs-project-manager' ),
	__( 'Show Completed Task', 'wedevs-project-manager' ),
	__( 'Hide Completed Task', 'wedevs-project-manager' ),
	__( 'You can list all your Tasks in a single discussion using a Task list. Use these lists to divide a project into several sectors, assign co-workers and check progress.', 'wedevs-project-manager' ),
	__( 'When to use Task Lists?', 'wedevs-project-manager' ),
	__( 'To partition a project internals.', 'wedevs-project-manager' ),
	__( 'To mark milestone points.', 'wedevs-project-manager' ),
	__( 'To assign people to tasks.', 'wedevs-project-manager' ),
	__( 'Task Filter', 'wedevs-project-manager' ),
	__( 'Task title', 'wedevs-project-manager' ),
	__( 'Task list name', 'wedevs-project-manager' ),
	__( 'Type task list name', 'wedevs-project-manager' ),
	__( 'No task lists found.', 'wedevs-project-manager' ),
	__( 'Status', 'wedevs-project-manager' ),
	__( 'On-going', 'wedevs-project-manager' ),
	__( 'Assigned to', 'wedevs-project-manager' ),
	__( 'Clear Filter', 'wedevs-project-manager' ),
	__( 'Apply Filter', 'wedevs-project-manager' ),
	__( 'Project', 'wedevs-project-manager' ),
	__( 'Loading projects', 'wedevs-project-manager' ),
	__( 'In List', 'wedevs-project-manager' ),
	__( 'Loading task lists', 'wedevs-project-manager' ),
	__( 'You have no permission to create task for this project', 'wedevs-project-manager' ),
	__( 'Calendar', 'wedevs-project-manager' ),
	__( 'Recurring Test Project', 'wedevs-project-manager' ),
	__( 'Woo Project Testing', 'wedevs-project-manager' ),
	__( 'No elements found. Consider changing the search query.', 'wedevs-project-manager' ),
	__( 'Alexander', 'wedevs-project-manager' ),
	__( 'Katty Allen', 'wedevs-project-manager' ),
	__( 'Incomplete Task', 'wedevs-project-manager' ),
	__( 'Complete Task', 'wedevs-project-manager' ),
	__( 'Outstanding Task', 'wedevs-project-manager' ),
	__( 'Milestone', 'wedevs-project-manager' ),
	__( 'today', 'wedevs-project-manager' ),
	__( 'User view', 'wedevs-project-manager' ),
	__( 'month', 'wedevs-project-manager' ),
	__( 'week', 'wedevs-project-manager' ),
	__( 'day', 'wedevs-project-manager' ),
	__( 'November 2022', 'wedevs-project-manager' ),
	__( 'Sun', 'wedevs-project-manager' ),
	__( 'Mon', 'wedevs-project-manager' ),
	__( 'Tue', 'wedevs-project-manager' ),
	__( 'Wed', 'wedevs-project-manager' ),
	__( 'Thu', 'wedevs-project-manager' ),
	__( 'Fri', 'wedevs-project-manager' ),
	__( 'Sat', 'wedevs-project-manager' ),
	__( '30', 'wedevs-project-manager' ),
	__( '31', 'wedevs-project-manager' ),
	__( '1', 'wedevs-project-manager' ),
	__( '2', 'wedevs-project-manager' ),
	__( '3', 'wedevs-project-manager' ),
	__( '4', 'wedevs-project-manager' ),
	__( '5', 'wedevs-project-manager' ),
	__( '6', 'wedevs-project-manager' ),
	__( '7', 'wedevs-project-manager' ),
	__( '8', 'wedevs-project-manager' ),
	__( '9', 'wedevs-project-manager' ),
	__( '10', 'wedevs-project-manager' ),
	__( '11', 'wedevs-project-manager' ),
	__( '12', 'wedevs-project-manager' ),
	__( '13', 'wedevs-project-manager' ),
	__( '14', 'wedevs-project-manager' ),
	__( '15', 'wedevs-project-manager' ),
	__( '16', 'wedevs-project-manager' ),
	__( '17', 'wedevs-project-manager' ),
	__( '18', 'wedevs-project-manager' ),
	__( '19', 'wedevs-project-manager' ),
	__( 'Check recurring validations', 'wedevs-project-manager' ),
	__( '20', 'wedevs-project-manager' ),
	__( '21', 'wedevs-project-manager' ),
	__( '22', 'wedevs-project-manager' ),
	__( '23', 'wedevs-project-manager' ),
	__( '24', 'wedevs-project-manager' ),
	__( '25', 'wedevs-project-manager' ),
	__( '26', 'wedevs-project-manager' ),
	__( '27', 'wedevs-project-manager' ),
	__( '28', 'wedevs-project-manager' ),
	__( '29', 'wedevs-project-manager' ),
	__( 'Create Developer Assignments', 'wedevs-project-manager' ),
	__( 'Handle Bitcom Deals', 'wedevs-project-manager' ),
	__( 'Make Final Presentation', 'wedevs-project-manager' ),
	__( 'Categories', 'wedevs-project-manager' ),
	__( 'Add New Category', 'wedevs-project-manager' ),
	__( 'Name', 'wedevs-project-manager' ),
	__( 'Select bulk action', 'wedevs-project-manager' ),
	__( 'Bulk Actions', 'wedevs-project-manager' ),
	__( 'No categories found.', 'wedevs-project-manager' ),
	__( 'Quick Edit', 'wedevs-project-manager' ),
	__( 'Update Category', 'wedevs-project-manager' ),
	__( 'Submit', 'wedevs-project-manager' ),
	__( 'Select Color', 'wedevs-project-manager' ),
	__( 'Post Comment', 'wedevs-project-manager' ),
	__( 'Update Comment', 'wedevs-project-manager' ),
	__( 'Menu 1', 'wedevs-project-manager' ),
	__( 'Menu 2', 'wedevs-project-manager' ),
	__( 'Delete File', 'wedevs-project-manager' ),
	__( 'To attach', 'wedevs-project-manager' ),
	__( 'from your computer.', 'wedevs-project-manager' ),
	__( 'select files', 'wedevs-project-manager' ),
	__( 'Select a project', 'wedevs-project-manager' ),
	__( 'Project Actions', 'wedevs-project-manager' ),
	__( 'All', 'wedevs-project-manager' ),
	__( 'Any', 'wedevs-project-manager' ),
	__( 'Over Due', 'wedevs-project-manager' ),
	__( 'Today', 'wedevs-project-manager' ),
	__( 'Less Than 1 week', 'wedevs-project-manager' ),
	__( 'Loading...', 'wedevs-project-manager' ),
	__( 'More', 'wedevs-project-manager' ),
	__( 'Overview', 'wedevs-project-manager' ),
	__( 'Activities', 'wedevs-project-manager' ),
	__( 'Title', 'wedevs-project-manager' ),
	__( 'Choose task type', 'wedevs-project-manager' ),
	__( 'Write a comment...', 'wedevs-project-manager' ),
	__( 'Provide your App Key & Token', 'wedevs-project-manager' ),
	__( 'No activities found!', 'wedevs-project-manager' ),
	__( 'Load More', 'wedevs-project-manager' ),
	__( 'My Calendar', 'wedevs-project-manager' ),
	__( 'Task List', 'wedevs-project-manager' ),
	__( 'Completed at', 'wedevs-project-manager' ),
	__( 'No task found!', 'wedevs-project-manager' ),
	__( 'Created at', 'wedevs-project-manager' ),
	__( 'Date Between', 'wedevs-project-manager' ),
	__( 'activity', 'wedevs-project-manager' ),
	__( 'Completed Task', 'wedevs-project-manager' ),
	__( 'Assigned Task', 'wedevs-project-manager' ),
	__( 'Current Task', 'wedevs-project-manager' ),
	__( 'My Tasks', 'wedevs-project-manager' ),
	__( 'Select an User', 'wedevs-project-manager' ),
	__( 'New Task', 'wedevs-project-manager' ),
	__( 'No project found!', 'wedevs-project-manager' ),
	__( 'No task lists found!', 'wedevs-project-manager' ),
	__( 'Overdue', 'wedevs-project-manager' ),
	__( 'My Task Overview', 'wedevs-project-manager' ),
	__( 'Activity Filter', 'wedevs-project-manager' ),
	__( 'At a glance', 'wedevs-project-manager' ),
	__( 'Current', 'wedevs-project-manager' ),
	__( 'Outstanding', 'wedevs-project-manager' ),
	__( 'Start at - Due date', 'wedevs-project-manager' ),
	__( 'Due date', 'wedevs-project-manager' ),
	__( 'My tasks', 'wedevs-project-manager' ),
	__( 'No project found.', 'wedevs-project-manager' ),
	__( 'Start date and due date should be greater than or equal today', 'wedevs-project-manager' ),
	__( 'Start date should be greater than or equal today', 'wedevs-project-manager' ),
	__( 'Due date should be greater than today', 'wedevs-project-manager' ),
	__( 'Start date and due date should be less than today', 'wedevs-project-manager' ),
	__( 'Start date should be less than today', 'wedevs-project-manager' ),
	__( 'Due date should be less than today', 'wedevs-project-manager' ),
	__( 'See More', 'wedevs-project-manager' ),
	__( 'More features to unveil while', 'wedevs-project-manager' ),
	__( 'Managing Your Project', 'wedevs-project-manager' ),
	__( 'Useful & fascinating features for WP Project Manager that can be', 'wedevs-project-manager' ),
	__( 'unlocked with the Pro Version.', 'wedevs-project-manager' ),
	__( 'Per Year', 'wedevs-project-manager' ),
	__( 'Get Started Now', 'wedevs-project-manager' ),
	__( 'Built-in private messenger', 'wedevs-project-manager' ),
	__( 'Set the start & end date of the project', 'wedevs-project-manager' ),
	__( 'Upload all files in one place', 'wedevs-project-manager' ),
	__( 'Create folders for files', 'wedevs-project-manager' ),
	__( 'Link messages & task lists with files', 'wedevs-project-manager' ),
	__( 'Project user permission', 'wedevs-project-manager' ),
	__( 'Team category permission', 'wedevs-project-manager' ),
	__( 'Frontend projects and discussions', 'wedevs-project-manager' ),
	__( 'Automatic daily digest emails', 'wedevs-project-manager' ),
	__( 'Advanced filters for reports', 'wedevs-project-manager' ),
	__( 'Real-time updates', 'wedevs-project-manager' ),
	__( 'Project Manager Pro', 'wedevs-project-manager' ),
	__( 'Premium Features', 'wedevs-project-manager' ),
	__( 'Advanced project management tools to ensure your', 'wedevs-project-manager' ),
	__( 'efficiency and productivity reach the peak.', 'wedevs-project-manager' ),
	__( 'Get the Birdseye view of all tasks from an interactive calendar.', 'wedevs-project-manager' ),
	__( 'Report', 'wedevs-project-manager' ),
	__( 'Generate actionable insights with built-in reporting system.', 'wedevs-project-manager' ),
	__( 'Progress', 'wedevs-project-manager' ),
	__( 'Stay updated with the live progress of your projects. Plan ahead of deadline.', 'wedevs-project-manager' ),
	__( 'Available Modules', 'wedevs-project-manager' ),
	__( 'Recurring Task', 'wedevs-project-manager' ),
	__( 'Automate routine tasks with this super handy module. Just set the patterns & parameters and the tasks will repeat itself accordingly.', 'wedevs-project-manager' ),
	__( 'BuddyPress', 'wedevs-project-manager' ),
	__( 'Need to bring team networking in your project manager? You\'re good to go.', 'wedevs-project-manager' ),
	__( 'Gantt Chart', 'wedevs-project-manager' ),
	__( 'Get a graphical overview of task progress, deadline, sub-tasks, project dependencies - everything in one place.', 'wedevs-project-manager' ),
	__( 'Kanban Board', 'wedevs-project-manager' ),
	__( 'Organize your tasks in Kanban style to keep team-mates updated about task status.', 'wedevs-project-manager' ),
	__( 'WooCommerce Order', 'wedevs-project-manager' ),
	__( 'Integrate task management with your WooCommerce store and automate the workflow.', 'wedevs-project-manager' ),
	__( 'Sub Task', 'wedevs-project-manager' ),
	__( 'Break down your tasks into smaller ones to work more effectively. Keep track of every detail.', 'wedevs-project-manager' ),
	__( 'Time Tracker', 'wedevs-project-manager' ),
	__( 'Track the exact time you spend on specific tasks. With Interval option of course.', 'wedevs-project-manager' ),
	__( 'Invoice', 'wedevs-project-manager' ),
	__( 'Invoice creation, payment collection have never been easier before.', 'wedevs-project-manager' ),
	__( 'Stripe Gateway', 'wedevs-project-manager' ),
	__( 'Enable the hassle-free and popular payment system with the minimum cost possible.', 'wedevs-project-manager' ),
	__( 'Private', 'wedevs-project-manager' ),
	__( 'Turn your projects into Trello like boards and organize them using drag and drop feature.', 'wedevs-project-manager' ),
	__( 'Break down your to-dos into smaller tasks for better management and project tracking.', 'wedevs-project-manager' ),
	__( 'Custom Fields', 'wedevs-project-manager' ),
	__( 'Generate invoice for your projects anytime; print, download and send emails to your client.', 'wedevs-project-manager' ),
	__( 'Create projects instantly for each of the orders placed on your WooCommerce store.', 'wedevs-project-manager' ),
	__( 'Repeatedly creates tasks if you set recurrence.', 'wedevs-project-manager' ),
	__( 'Create detailed Gantt charts for your projects and become a professional project manager.', 'wedevs-project-manager' ),
	__( 'BuddyPress Integration', 'wedevs-project-manager' ),
	__( 'Manage your projects group wise directly from the frontend using this premium integration.', 'wedevs-project-manager' ),
	__( 'Track time for each of your project tasks for increasing overall team productivity.', 'wedevs-project-manager' ),
	__( 'Invoice stripe payment gateway', 'wedevs-project-manager' ),
	__( 'Get payment with stripe account.', 'wedevs-project-manager' ),
	__( 'Project Invoice', 'wedevs-project-manager' ),
	__( 'Invoices', 'wedevs-project-manager' ),
	__( 'Theme Color', 'wedevs-project-manager' ),
	__( 'Currency', 'wedevs-project-manager' ),
	__( 'US Dollar', 'wedevs-project-manager' ),
	__( 'Payment Gateway', 'wedevs-project-manager' ),
	__( 'Paypal', 'wedevs-project-manager' ),
	__( 'Stripe', 'wedevs-project-manager' ),
	__( 'PayPal email', 'wedevs-project-manager' ),
	__( 'Enable demo/sandbox mode forPayPal', 'wedevs-project-manager' ),
	__( 'When sandbox mode is active, all payment gateway will be used in demo mode', 'wedevs-project-manager' ),
	__( 'PayPal Instruction', 'wedevs-project-manager' ),
	__( 'Pay with your credit card', 'wedevs-project-manager' ),
	__( 'Organization', 'wedevs-project-manager' ),
	__( 'Address Line 1', 'wedevs-project-manager' ),
	__( 'Address Line 2', 'wedevs-project-manager' ),
	__( 'City', 'wedevs-project-manager' ),
	__( 'State/Province', 'wedevs-project-manager' ),
	__( 'Zip/Postal Code', 'wedevs-project-manager' ),
	__( 'Country', 'wedevs-project-manager' ),
	__( 'Bangladesh', 'wedevs-project-manager' ),
	__( 'Pages', 'wedevs-project-manager' ),
	__( 'Page Settings', 'wedevs-project-manager' ),
	__( 'Front-end', 'wedevs-project-manager' ),
	__( 'Task start date', 'wedevs-project-manager' ),
	__( 'Enable task start date field', 'wedevs-project-manager' ),
	__( 'Logo', 'wedevs-project-manager' ),
	__( 'Upload', 'wedevs-project-manager' ),
	__( 'Daily Digest', 'wedevs-project-manager' ),
	__( 'Enable Daily Digest', 'wedevs-project-manager' ),
	__( 'Subtasks', 'wedevs-project-manager' ),
	__( 'Pro', 'wedevs-project-manager' ),
	__( 'Content planing', 'wedevs-project-manager' ),
	__( 'Estimation', 'wedevs-project-manager' ),
	__( 'according subtasks', 'wedevs-project-manager' ),
	__( '00 Hour', 'wedevs-project-manager' ),
	__( '00 Minute', 'wedevs-project-manager' ),
	__( 'Label', 'wedevs-project-manager' ),
	__( 'Add Label', 'wedevs-project-manager' ),
	__( 'Recurring', 'wedevs-project-manager' ),
	__( 'Add Recurring', 'wedevs-project-manager' ),
	__( 'Track Time', 'wedevs-project-manager' ),
	__( '+ Add custom time', 'wedevs-project-manager' ),
	__( 'Oct 24 2022', 'wedevs-project-manager' ),
	__( 'update', 'wedevs-project-manager' ),
	__( 'has updated the description of a discussion board,', 'wedevs-project-manager' ),
	__( 'Profile badge successfully updated', 'wedevs-project-manager' ),
	__( '2022-11-03 07:49:10', 'wedevs-project-manager' ),
	__( 'create', 'wedevs-project-manager' ),
	__( 'has created a discussion board titled as', 'wedevs-project-manager' ),
	__( 'Profile badge successfully created', 'wedevs-project-manager' ),
	__( '2022-11-03 07:48:51', 'wedevs-project-manager' ),
	__( 'Oct 25 2022', 'wedevs-project-manager' ),
	__( 'Project recursion successfully updated', 'wedevs-project-manager' ),
	__( 'Project recursion successfully created', 'wedevs-project-manager' ),
	__( 'Add New Comment', 'wedevs-project-manager' ),
	__( 'Add List', 'cpm' ),
	__( 'Use our built in discussion panel to create an open discussion, a group discussion or a private conversation. Note that the Admin can always moderate these discussions.', 'wedevs-project-manager' ),
	__( 'Add New Discussion', 'wedevs-project-manager' ),
	__( 'Create a new message', 'wedevs-project-manager' ),
	__( 'When to use Discussions?', 'wedevs-project-manager' ),
	__( 'To discuss a work matter privately.', 'wedevs-project-manager' ),
	__( 'To exchange files privately.', 'wedevs-project-manager' ),
	__( 'To discuss in a group.', 'wedevs-project-manager' ),
	__( 'To create an open discussion visible to all.', 'wedevs-project-manager' ),
	__( 'Discussion List', 'wedevs-project-manager' ),
	__( 'By', 'wedevs-project-manager' ),
	__( 'Delete this message', 'wedevs-project-manager' ),
	__( 'Make it private', 'wedevs-project-manager' ),
	__( 'Are you sure to delete this comment?', 'wedevs-project-manager' ),
	__( 'Enter message title', 'wedevs-project-manager' ),
	__( 'Add Message', 'wedevs-project-manager' ),
	__( 'Update Message', 'wedevs-project-manager' ),
	__( 'Create a folder', 'wedevs-project-manager' ),
	__( 'Upload a file', 'wedevs-project-manager' ),
	__( 'Create a doc', 'wedevs-project-manager' ),
	__( 'Link to Docs', 'wedevs-project-manager' ),
	__( 'Project Manager', 'wedevs-project-manager' ),
	__( 'Start a new project', 'wedevs-project-manager' ),
	__( 'Name of the project', 'wedevs-project-manager' ),
	__( 'Some details about the project (optional)', 'wedevs-project-manager' ),
	__( 'Search users...', 'wedevs-project-manager' ),
	__( 'Add New Project', 'wedevs-project-manager' ),
	__( 'Update Project', 'wedevs-project-manager' ),
	__( 'Client', 'wedevs-project-manager' ),
	__( 'Project title is required.', 'wedevs-project-manager' ),
	__( '- All Categories -', 'wedevs-project-manager' ),
	__( 'Active', 'wedevs-project-manager' ),
	__( 'Favourite', 'wedevs-project-manager' ),
	__( 'New Project', 'wedevs-project-manager' ),
	__( 'No projects found.', 'wedevs-project-manager' ),
	__( 'Grid View', 'wedevs-project-manager' ),
	__( 'List View', 'wedevs-project-manager' ),
	__( 'Edit Milestone', 'wedevs-project-manager' ),
	__( 'Delete milestone', 'wedevs-project-manager' ),
	__( 'Mark as incomplete', 'wedevs-project-manager' ),
	__( 'Mark as complete', 'wedevs-project-manager' ),
	__( 'Completed Milestones', 'wedevs-project-manager' ),
	__( 'Completed on:', 'wedevs-project-manager' ),
	__( 'Late Milestones', 'wedevs-project-manager' ),
	__( 'Create a lifecycle of your projects using milestones. Time mark the different stages of your project with multiple milestones and also it will help the assigned people to aim for a date to complete the project according to those steps.', 'wedevs-project-manager' ),
	__( 'Add Milestone', 'wedevs-project-manager' ),
	__( 'When to use Milestones?', 'wedevs-project-manager' ),
	__( 'To set a target date for the project overall.', 'wedevs-project-manager' ),
	__( 'To divide a project into several development-time phases.', 'wedevs-project-manager' ),
	__( 'To coordinate projects and assigned persons timely.', 'wedevs-project-manager' ),
	__( 'Milestone name', 'wedevs-project-manager' ),
	__( 'Update Milestone', 'wedevs-project-manager' ),
	__( 'Milestone title required!', 'wedevs-project-manager' ),
	__( 'Upcoming Milestones', 'wedevs-project-manager' ),
	__( 'left -', 'wedevs-project-manager' ),
	__( 'Start time', 'wedevs-project-manager' ),
	__( 'Group', 'wedevs-project-manager' ),
	__( 'Action', 'wedevs-project-manager' ),
	__( '2022-11-17', 'wedevs-project-manager' ),
	__( 'Inbox', 'wedevs-project-manager' ),
	__( 'List', 'wedevs-project-manager' ),
	__( 'November, 2022', 'wedevs-project-manager' ),
	__( '15, Tue', 'wedevs-project-manager' ),
	__( '16, Wed', 'wedevs-project-manager' ),
	__( '17, Thu', 'wedevs-project-manager' ),
	__( '18, Fri', 'wedevs-project-manager' ),
	__( '19, Sat', 'wedevs-project-manager' ),
	__( '20, Sun', 'wedevs-project-manager' ),
	__( '21, Mon', 'wedevs-project-manager' ),
	__( '22, Tue', 'wedevs-project-manager' ),
	__( '23, Wed', 'wedevs-project-manager' ),
	__( '24, Thu', 'wedevs-project-manager' ),
	__( '25, Fri', 'wedevs-project-manager' ),
	__( '26, Sat', 'wedevs-project-manager' ),
	__( '27, Sun', 'wedevs-project-manager' ),
	__( 'Fullscreen', 'wedevs-project-manager' ),
	__( 'Filter', 'wedevs-project-manager' ),
	__( 'Open', 'wedevs-project-manager' ),
	__( 'In Progress', 'wedevs-project-manager' ),
	__( 'Done', 'wedevs-project-manager' ),
	__( 'Kanban board', 'wedevs-project-manager' ),
	__( 'Create', 'wedevs-project-manager' ),
	__( 'this email already exists with user name ', 'wedevs-project-manager' ),
	__( 'Co-worker', 'wedevs-project-manager' ),
	__( 'Message: ', 'wedevs-project-manager' ),
	__( 'View Private', 'wedevs-project-manager' ),
	__( 'Todo List', 'wedevs-project-manager' ),
	__( 'Todo', 'wedevs-project-manager' ),
	__( 'Upload or create doc', 'wedevs-project-manager' ),
	__( 'View Private files or docs', 'wedevs-project-manager' ),
	__( 'Label Name', 'wedevs-project-manager' ),
	__( 'Color', 'wedevs-project-manager' ),
	__( 'Label name required!', 'wedevs-project-manager' ),
	__( 'Label color required!', 'wedevs-project-manager' ),
	__( 'Field Title', 'wedevs-project-manager' ),
	__( 'Drop-down', 'wedevs-project-manager' ),
	__( 'Text', 'wedevs-project-manager' ),
	__( 'Number', 'wedevs-project-manager' ),
	__( 'URL', 'wedevs-project-manager' ),
	__( 'Add description', 'wedevs-project-manager' ),
	__( 'Custom Field', 'wedevs-project-manager' ),
	__( 'Field title required!', 'wedevs-project-manager' ),
	__( 'Field type required!', 'wedevs-project-manager' ),
	__( 'Field options required!', 'wedevs-project-manager' ),
	__( 'Custom field created successfully!', 'wedevs-project-manager' ),
	__( 'Custom field updated successfully!', 'wedevs-project-manager' ),
	__( 'No field found!', 'wedevs-project-manager' ),
	__( 'Github', 'wedevs-project-manager' ),
	__( 'Webhook URL', 'wedevs-project-manager' ),
	__( 'to send our JSON payloads', 'wedevs-project-manager' ),
	__( 'View documentation', 'wedevs-project-manager' ),
	__( 'Github Username', 'wedevs-project-manager' ),
	__( 'Bitbucket Username', 'wedevs-project-manager' ),
	__( 'No user found', 'wedevs-project-manager' ),
	__( 'Save Form', 'wedevs-project-manager' ),
	__( 'Save Changes', 'wedevs-project-manager' ),
	__( 'Created', 'wedevs-project-manager' ),
	__( 'due', 'wedevs-project-manager' ),
	__( 'Discount', 'wedevs-project-manager' ),
	__( 'Total', 'wedevs-project-manager' ),
	__( 'Paid', 'wedevs-project-manager' ),
	__( 'No invoice found!', 'wedevs-project-manager' ),
	__( '+ Create label', 'wedevs-project-manager' ),
	__( 'Are you sure!', 'wedevs-project-manager' ),
	__( 'Options', 'wedevs-project-manager' ),
	__( 'Add option', 'wedevs-project-manager' ),
	__( 'Add an option', 'wedevs-project-manager' ),
	__( 'Maximum character limit 40', 'wedevs-project-manager' ),
	__( 'Option name required', 'wedevs-project-manager' ),
	__( 'Settings', 'wedevs-project-manager' ),
	__( 'Capabilities', 'wedevs-project-manager' ),
	__( 'Integrations', 'wedevs-project-manager' ),
	__( 'x', 'wedevs-project-manager' ),
	__( 'Slack Webhook URL', 'wedevs-project-manager' ),
	__( 'Slack webhook URL', 'wedevs-project-manager' ),
	__( 'More option', 'wedevs-project-manager' ),
	__( 'Incomplete', 'wedevs-project-manager' ),
	__( 'New comment', 'wedevs-project-manager' ),
	__( 'Update comment', 'wedevs-project-manager' ),
	__( 'Add Task List', 'wedevs-project-manager' ),
	__( 'This is a system default task list. Any task without an assigned tasklist will appear here.', 'wedevs-project-manager' ),
	__( 'Task Title', 'wedevs-project-manager' ),
	__( 'Make Visible', 'wedevs-project-manager' ),
	__( 'characters remaining', 'wedevs-project-manager' ),
	__( 'Add a new task', 'wedevs-project-manager' ),
	__( 'Add extra details about this task (optional)', 'wedevs-project-manager' ),
	__( 'Start Date', 'wedevs-project-manager' ),
	__( 'Select User', 'wedevs-project-manager' ),
	__( 'Update Task', 'wedevs-project-manager' ),
	__( 'Estimated hour to complete the task', 'wedevs-project-manager' ),
	__( 'Maxmim character limit 200', 'wedevs-project-manager' ),
	__( 'Task title required!', 'wedevs-project-manager' ),
	__( 'Task list details', 'wedevs-project-manager' ),
	__( 'Update List', 'wedevs-project-manager' ),
	__( 'Add List', 'wedevs-project-manager' ),
	__( 'Incomplete Tasks', 'wedevs-project-manager' ),
	__( 'No tasks found.', 'wedevs-project-manager' ),
	__( 'Completed Tasks', 'wedevs-project-manager' ),
	__( 'Back to Task Lists', 'wedevs-project-manager' ),
	__( 'Delete List', 'wedevs-project-manager' ),
	__( 'Mark as private', 'wedevs-project-manager' ),
	__( 'Mark as public', 'wedevs-project-manager' ),
	__( 'Update Description', 'wedevs-project-manager' ),
	__( 'Copied!', 'wedevs-project-manager' ),
	__( 'Invalid date range!', 'wedevs-project-manager' ),
	__( 'Task marked as private', 'wedevs-project-manager' ),
	__( 'Task visible for co-worker', 'wedevs-project-manager' ),
	__( 'Pusher', 'pm-pro' ),
	__( 'Pusher Settings', 'wedevs-project-manager' ),
	__( 'App ID', 'wedevs-project-manager' ),
	__( 'App Key', 'wedevs-project-manager' ),
	__( 'Secret', 'wedevs-project-manager' ),
	__( 'Cluster', 'wedevs-project-manager' ),
	__( 'Overdue Tasks', 'wedevs-project-manager' ),
	__( 'View Full Report', 'wedevs-project-manager' ),
	__( 'User Activities', 'wedevs-project-manager' ),
	__( 'Task by Milestone', 'wedevs-project-manager' ),
	__( 'Unassigned Task', 'wedevs-project-manager' ),
	__( 'Summary', 'wedevs-project-manager' ),
	__( 'E-Mail Settings', 'wedevs-project-manager' ),
	__( 'From Email', 'wedevs-project-manager' ),
	__( 'Links in the Email', 'wedevs-project-manager' ),
	__( 'Link to Backend', 'wedevs-project-manager' ),
	__( 'Select where do you want to take the user. Notification emails contain links.', 'wedevs-project-manager' ),
	__( 'E-Mail Type', 'wedevs-project-manager' ),
	__( 'HTML Mail', 'wedevs-project-manager' ),
	__( 'Plain Text', 'wedevs-project-manager' ),
	__( 'Send email via Bcc', 'wedevs-project-manager' ),
	__( 'Enable Bcc', 'wedevs-project-manager' ),
	__( 'General Settings', 'wedevs-project-manager' ),
	__( 'File Upload Limit', 'wedevs-project-manager' ),
	__( 'File Size in Megabytes. e.g: 2', 'wedevs-project-manager' ),
	__( 'Projects Per Page', 'wedevs-project-manager' ),
	__( '-1 for unlimited', 'wedevs-project-manager' ),
	__( 'Task Lists Per Page', 'wedevs-project-manager' ),
	__( 'Incomplete Tasks Per Page', 'wedevs-project-manager' ),
	__( 'Completed Tasks Per Page', 'wedevs-project-manager' ),
	__( 'Project Managing Capability', 'wedevs-project-manager' ),
	__( 'Select the user roles who can see and manage all projects.', 'wedevs-project-manager' ),
	__( 'Project Creation Capability', 'wedevs-project-manager' ),
	__( 'Select the user roles who can create projects.', 'wedevs-project-manager' ),
	__( 'Pusher', 'wedevs-project-manager' ),
	__( 'Type Name', 'wedevs-project-manager' ),
	__( 'Type name required!', 'wedevs-project-manager' ),
	__( 'secret', 'wedevs-project-manager' ),
	__( '+ Create New Task Type', 'wedevs-project-manager' ),
	__( 'Users Map to Github & Bitbucket', 'wedevs-project-manager' ),
	__( 'Reports', 'wedevs-project-manager' ),
	__( 'Date', 'wedevs-project-manager' ),
	__( 'User Name', 'wedevs-project-manager' ),
	__( 'Total Estimation Hours', 'wedevs-project-manager' ),
	__( 'Completed Task Count', 'wedevs-project-manager' ),
	__( 'Avg. Hour Per-task', 'wedevs-project-manager' ),
	__( 'Avg. Work Hour Per-day', 'wedevs-project-manager' ),
	__( 'Avg. Task Per-day', 'wedevs-project-manager' ),
	__( 'All Projects', 'wedevs-project-manager' ),
	__( 'Task Types', 'wedevs-project-manager' ),
	__( 'Subtask Types', 'wedevs-project-manager' ),
	__( 'Completed At', 'wedevs-project-manager' ),
	__( 'Subtask Title', 'wedevs-project-manager' ),
	__( 'Hour', 'wedevs-project-manager' ),
	__( 'Task type', 'wedevs-project-manager' ),
	__( 'Est. Hour', 'wedevs-project-manager' ),
	__( 'Sub task type', 'wedevs-project-manager' ),
	__( 'Sub task Type', 'wedevs-project-manager' ),
	__( 'Subtask', 'wedevs-project-manager' ),
	__( 'Upgrade to', 'wedevs-project-manager' ),
	__( 'WP Project Manager', 'wedevs-project-manager' ),
	__( 'unlock and take advantage of our premium features 🎉', 'wedevs-project-manager' ),
	__( 'Give your team & projects additional pace with 10+ premium modules such as -', 'wedevs-project-manager' ),
	__( 'Stripe Gateway, Time Tracker, Sub Task, Invoice, Kanban Board, Gantt Chart, WooCommerce Order, BuddyPress', 'wedevs-project-manager' ),
	__( 'etc', 'wedevs-project-manager' ),
	__( 'Experience the', 'wedevs-project-manager' ),
	__( 'Advanced Files Manager', 'wedevs-project-manager' ),
	__( 'that helps you to', 'wedevs-project-manager' ),
	__( 'upload, store', 'wedevs-project-manager' ),
	__( 'or', 'wedevs-project-manager' ),
	__( 'create files, documents, custom fields,', 'wedevs-project-manager' ),
	__( 'and', 'wedevs-project-manager' ),
	__( 'images', 'wedevs-project-manager' ),
	__( 'from one place and keeps you hassle-free', 'wedevs-project-manager' ),
	__( 'Get more', 'wedevs-project-manager' ),
	__( 'Advanced Reporting, Automatic', 'wedevs-project-manager' ),
	__( 'Daily Digest Mail, and', 'wedevs-project-manager' ),
	__( 'Real-Time Updates', 'wedevs-project-manager' ),
	__( 'Collaborate', 'wedevs-project-manager' ),
	__( 'with your team members privately with', 'wedevs-project-manager' ),
	__( 'Built-in Private Messenger', 'wedevs-project-manager' ),
	__( '10,000+ successful businesses', 'wedevs-project-manager' ),
	__( '14 days no questions asked refund policy', 'wedevs-project-manager' ),
	__( 'Industry leading 24x7 support', 'wedevs-project-manager' ),
	__( 'Available in Pro. Unlock & enjoy:', 'wedevs-project-manager' ),
	__( 'Features you can use...', 'wedevs-project-manager' ),
	__( 'View All Features', 'wedevs-project-manager' ),
	__( 'In the overview section you will get a complete picture of your project. A chart for what has been done in the last 30 days, no of discussion, task lists, milestones and more.', 'wedevs-project-manager' ),
	__( 'You will also get a complete activity log history from the activities section of your project. All the activity will also be divided by date so it is easier to keep track.', 'wedevs-project-manager' ),
	__( 'Team Discussion', 'wedevs-project-manager' ),
	__( 'There is a built-in discussion panel right inside your projects. Consisting open, group discussion feature. Making team collaboration much more effective.', 'wedevs-project-manager' ),
	__( 'To-do Lists', 'wedevs-project-manager' ),
	__( 'In your projects you get a separate Task List tab to divide your work. You will be able to set due date for a task, set milestone, categorize and more.', 'wedevs-project-manager' ),
	__( 'In the Milestones tab you will be able to set a specific milestone you want to reach. Set the name, due date, details. You will also see tasks set under each milestone.', 'wedevs-project-manager' ),
	__( 'Manage Files', 'wedevs-project-manager' ),
	__( 'You don\'t need to rely on a separate file manager. WP Project Manager\'s Files feature will let you store all your files and see it in one place.', 'wedevs-project-manager' ),
	__( 'Welcome to', 'wedevs-project-manager' ),
	__( 'The best project management tool for WordPress to get things done with your team.', 'wedevs-project-manager' ),
	__( 'Filter, edit, update or take', 'wedevs-project-manager' ),
	__( 'Create Your First Project', 'wedevs-project-manager' ),
	__( 'Read Full Guide', 'wedevs-project-manager' ),
	__( 'Import', 'wedevs-project-manager' ),
	__( 'Effortlessly import projects and project tasks from', 'wedevs-project-manager' ),
	__( 'other platforms to manage them at one place.', 'wedevs-project-manager' ),
	__( 'Import Now', 'wedevs-project-manager' ),
	__( 'Resources of Project Manager', 'wedevs-project-manager' ),
	__( 'Upgrade', 'wedevs-project-manager' ),
	__( 'Get upgraded to Pro version to unlock endless opportunities of managing your project better.', 'wedevs-project-manager' ),
	__( 'Upgrade to Pro', 'wedevs-project-manager' ),
	__( 'Pro Features', 'wedevs-project-manager' ),
	__( 'Enhance your project management performance with extended features in the pro version.', 'wedevs-project-manager' ),
	__( 'View Pro features', 'wedevs-project-manager' ),
	__( 'Module', 'wedevs-project-manager' ),
	__( 'Check out all the useful modules that would take your project management experience to a whole new level.', 'wedevs-project-manager' ),
	__( 'Go to Modules', 'wedevs-project-manager' ),
	__( 'After Product Order Placement', 'wedevs-project-manager' ),
	__( 'Order Products', 'wedevs-project-manager' ),
	__( 'Search Product', 'wedevs-project-manager' ),
	__( 'Oops! No product found. Consider changing the search query.', 'wedevs-project-manager' ),
	__( 'Assignees Users', 'wedevs-project-manager' ),
	__( 'Save Change', 'wedevs-project-manager' ),
	__( 'Are you sure to delete this project?', 'wedevs-project-manager' ),
];