<?php
return [
	__( 'Are you sure?', 'wedevs-project-manager' ),
	__( 'Are you sure you want to delete this milestones?', 'wedevs-project-manager' ),
	__( 'Projects', 'wedevs-project-manager' ),
	__( 'No users found.', 'wedevs-project-manager' ),
	__( 'Create a new user', 'wedevs-project-manager' ),
	__( 'Username', 'wedevs-project-manager' ),
	__( 'First Name', 'wedevs-project-manager' ),
	__( 'Last Name', 'wedevs-project-manager' ),
	__( 'Email', 'wedevs-project-manager' ),
	__( '- Project Category -', 'wedevs-project-manager' ),
	__( 'Notify Co-Workers', 'wedevs-project-manager' ),
	__( 'Close', 'wedevs-project-manager' ),
	__( 'action', 'wedevs-project-manager' ),
	__( 'Complete', 'wedevs-project-manager' ),
	__( 'Restore', 'wedevs-project-manager' ),
	__( 'Delete project', 'wedevs-project-manager' ),
	__( 'Delete', 'wedevs-project-manager' ),
	__( 'Project Description', 'wedevs-project-manager' ),
	__( 'No Description Found!', 'wedevs-project-manager' ),
	__( 'Activity', 'wedevs-project-manager' ),
	__( 'Task', 'wedevs-project-manager' ),
	__( 'Discussions', 'wedevs-project-manager' ),
	__( 'Task Lists', 'wedevs-project-manager' ),
	__( 'Tasks', 'wedevs-project-manager' ),
	__( 'Comments', 'wedevs-project-manager' ),
	__( 'Files', 'wedevs-project-manager' ),
	__( 'Milestones', 'wedevs-project-manager' ),
	__( 'Last 30 days', 'wedevs-project-manager' ),
	__( 'Users', 'wedevs-project-manager' ),
	__( 'Add', 'wedevs-project-manager' ),
	__( 'Load More ...', 'wedevs-project-manager' ),
	__( 'No activities found.', 'wedevs-project-manager' ),
	__( 'Attached to', 'wedevs-project-manager' ),
	__( 'by', 'wedevs-project-manager' ),
	__( 'admin', 'wedevs-project-manager' ),
	__( 'No results found.', 'wedevs-project-manager' ),
	__( 'New Task List', 'wedevs-project-manager' ),
	__( '- Milestone -', 'wedevs-project-manager' ),
	__( 'Cancel', 'wedevs-project-manager' ),
	__( 'Add Task', 'wedevs-project-manager' ),
	__( 'Add New Task (Character limit 200)', 'wedevs-project-manager' ),
	__( 'Assign to', 'wedevs-project-manager' ),
	__( 'Assign user', 'wedevs-project-manager' ),
	__( 'Clear', 'wedevs-project-manager' ),
	__( 'Add New', 'wedevs-project-manager' ),
	__( 'Task: ', 'wedevs-project-manager' ),
	__( 'Search Lists', 'wedevs-project-manager' ),
	__( 'Move Task', 'wedevs-project-manager' ),
	__( 'Make Private', 'wedevs-project-manager' ),
	__( 'Make Public', 'wedevs-project-manager' ),
	__( 'Duplicate', 'wedevs-project-manager' ),
	__( 'Edit', 'wedevs-project-manager' ),
	__( 'Move', 'wedevs-project-manager' ),
	__( 'More Tasks', 'wedevs-project-manager' ),
	__( 'Show Completed Task', 'wedevs-project-manager' ),
	__( 'Hide Completed Task', 'wedevs-project-manager' ),
	__( 'You can list all your Tasks in a single discussion using a Task list. Use these lists to divide a project into several sectors, assign co-workers and check progress.', 'wedevs-project-manager' ),
	__( 'When to use Task Lists?', 'wedevs-project-manager' ),
	__( 'To partition a project internals.', 'wedevs-project-manager' ),
	__( 'To mark milestone points.', 'wedevs-project-manager' ),
	__( 'To assign people to tasks.', 'wedevs-project-manager' ),
	__( 'Add Task List', 'wedevs-project-manager' ),
	__( 'Task Filter', 'wedevs-project-manager' ),
	__( 'Filter', 'wedevs-project-manager' ),
	__( 'Single List', 'wedevs-project-manager' ),
	__( 'This is a system default task list. Any task without an assigned tasklist will appear here.', 'wedevs-project-manager' ),
	__( 'Task Title', 'wedevs-project-manager' ),
	__( 'Task List', 'wedevs-project-manager' ),
	__( 'Type task list name', 'wedevs-project-manager' ),
	__( 'No task lists found.', 'wedevs-project-manager' ),
	__( 'Status', 'wedevs-project-manager' ),
	__( 'Completed', 'wedevs-project-manager' ),
	__( 'On-going', 'wedevs-project-manager' ),
	__( 'Assigned to', 'wedevs-project-manager' ),
	__( 'Due Date', 'wedevs-project-manager' ),
	__( 'Done', 'wedevs-project-manager' ),
	__( 'Incomplete Tasks', 'wedevs-project-manager' ),
	__( 'No tasks found.', 'wedevs-project-manager' ),
	__( 'Completed Tasks', 'wedevs-project-manager' ),
	__( 'Attach', 'wedevs-project-manager' ),
	__( 'Notify user', 'wedevs-project-manager' ),
	__( 'Search User', 'wedevs-project-manager' ),
	__( 'Add a comment', 'wedevs-project-manager' ),
	__( 'Back to Task Lists', 'wedevs-project-manager' ),
	__( 'Discussion', 'wedevs-project-manager' ),
	__( 'Delete File', 'wedevs-project-manager' ),
	__( 'To attach', 'wedevs-project-manager' ),
	__( 'from your computer.', 'wedevs-project-manager' ),
	__( 'Use our built in discussion panel to create an open discussion, a group discussion or a private conversation. Note that the Admin can always moderate these discussions.', 'wedevs-project-manager' ),
	__( 'Add New Discussion', 'wedevs-project-manager' ),
	__( 'Create a new message', 'wedevs-project-manager' ),
	__( 'When to use Discussions?', 'wedevs-project-manager' ),
	__( 'To discuss a work matter privately.', 'wedevs-project-manager' ),
	__( 'To exchange files privately.', 'wedevs-project-manager' ),
	__( 'To discuss in a group.', 'wedevs-project-manager' ),
	__( 'To create an open discussion visible to all.', 'wedevs-project-manager' ),
	__( 'Discussion List', 'wedevs-project-manager' ),
	__( 'By', 'wedevs-project-manager' ),
	__( 'on', 'wedevs-project-manager' ),
	__( 'Late Milestones', 'wedevs-project-manager' ),
	__( 'Upcoming Milestones', 'wedevs-project-manager' ),
	__( 'left -', 'wedevs-project-manager' ),
	__( 'Completed Milestones', 'wedevs-project-manager' ),
	__( 'Completed on:', 'wedevs-project-manager' ),
	__( 'Create a lifecycle of your projects using milestones. Time mark the different stages of your project with multiple milestones and also it will help the assigned people to aim for a date to complete the project according to those steps.', 'wedevs-project-manager' ),
	__( 'Add Milestone', 'wedevs-project-manager' ),
	__( 'When to use Milestones?', 'wedevs-project-manager' ),
	__( 'To set a target date for the project overall.', 'wedevs-project-manager' ),
	__( 'To divide a project into several development-time phases.', 'wedevs-project-manager' ),
	__( 'To coordinate projects and assigned persons timely.', 'wedevs-project-manager' ),
	__( 'Active', 'wedevs-project-manager' ),
	__( 'Favourite', 'wedevs-project-manager' ),
	__( 'All', 'wedevs-project-manager' ),
	__( 'Grid View', 'wedevs-project-manager' ),
	__( 'List View', 'wedevs-project-manager' ),
	__( 'No projects found.', 'wedevs-project-manager' ),
	__( ' Tasks', 'wedevs-project-manager' ),
	__( ' Discussions', 'wedevs-project-manager' ),
	__( ' Task Lists', 'wedevs-project-manager' ),
	__( ' Files', 'wedevs-project-manager' ),
	__( ' Milestones', 'wedevs-project-manager' ),
	__( ' Comments', 'wedevs-project-manager' ),
	__( 'New Project', 'wedevs-project-manager' ),
	__( 'Search By Client...', 'wedevs-project-manager' ),
	__( 'Search All...', 'wedevs-project-manager' ),
	__( 'Project Manager', 'wedevs-project-manager' ),
	__( 'Categories', 'wedevs-project-manager' ),
	__( 'Quick Edit', 'wedevs-project-manager' ),
	__( 'Name', 'wedevs-project-manager' ),
	__( 'Description', 'wedevs-project-manager' ),
	__( 'Add New Category', 'wedevs-project-manager' ),
	__( 'Select bulk action', 'wedevs-project-manager' ),
	__( 'Bulk Actions', 'wedevs-project-manager' ),
	__( 'Apply', 'wedevs-project-manager' ),
	__( 'Select all', 'wedevs-project-manager' ),
	__( 'Provide your App key & Token', 'wedevs-project-manager' ),
	__( 'Imports', 'wedevs-project-manager' ),
	__( 'My tasks', 'wedevs-project-manager' ),
	__( 'Completed at', 'wedevs-project-manager' ),
	__( 'No task found!', 'wedevs-project-manager' ),
	__( 'Overdue', 'wedevs-project-manager' ),
	__( 'Search by Task Title', 'wedevs-project-manager' ),
	__( 'All Projects', 'pm-pro' ),
	__( 'No project found.', 'wedevs-project-manager' ),
	__( 'Current Task', 'wedevs-project-manager' ),
	__( 'Outstanding Task', 'wedevs-project-manager' ),
	__( 'No activities found!', 'wedevs-project-manager' ),
	__( 'Load More', 'wedevs-project-manager' ),
	__( 'activity', 'wedevs-proejct-manager' ),
	__( 'Completed Task', 'wedevs-proejct-manager' ),
	__( 'Assigned Task', 'wedevs-proejct-manager' ),
	__( 'My Calendar', 'wedevs-project-manager' ),
	__( 'My Task Overview', 'wedevs-project-manager' ),
	__( 'Activity Filter', 'wedevs-project-manager' ),
	__( 'At a glance', 'wedevs-project-manager' ),
	__( 'Current', 'wedevs-project-manager' ),
	__( 'Outstanding', 'wedevs-project-manager' ),
	__( 'Activities', 'wedevs-project-manager' ),
	__( 'My Tasks', 'wedevs-project-manager' ),
	__( 'Overview', 'wedevs-project-manager' ),
	__( 'New Task', 'wedevs-project-manager' ),
	__( 'Project', 'wedevs-project-manager' ),
	__( 'Type project name', 'wedevs-project-manager' ),
	__( 'No project found!', 'wedevs-project-manager' ),
	__( 'Loading projects', 'wedevs-project-manager' ),
	__( 'In List', 'wedevs-project-manager' ),
	__( 'No task lists found!', 'wedevs-project-manager' ),
	__( 'Loading task lists', 'wedevs-project-manager' ),
	__( 'Tasks', 'wedevs-project-manger' ),
	__( 'Add New', 'wedevs-project-manger' ),
	__( 'General Settings', 'wedevs-project-manager' ),
	__( 'E-Mail Settings', 'wedevs-project-manager' ),
	__( 'Pusher', 'wedevs-project-manager' ),
	__( 'File Upload Limit', 'wedevs-project-manager' ),
	__( 'File Size in Megabytes. e.g: 2', 'wedevs-project-manager' ),
	__( 'Projects Per Page', 'wedevs-project-manager' ),
	__( '-1 for unlimited', 'wedevs-project-manager' ),
	__( 'Task Lists Per Page', 'wedevs-project-manager' ),
	__( 'Incomplete Tasks Per Page', 'wedevs-project-manager' ),
	__( 'Completed Tasks Per Page', 'wedevs-project-manager' ),
	__( 'Project Managing Capability', 'wedevs-project-manager' ),
	__( 'Select the user roles who can see and manage all projects.', 'wedevs-project-manager' ),
	__( 'Project Creation Capability', 'wedevs-project-manager' ),
	__( 'Select the user roles who can create projects.', 'wedevs-project-manager' ),
	__( 'From Email', 'wedevs-project-manager' ),
	__( 'Links in the Email', 'wedevs-project-manager' ),
	__( 'Link to Backend', 'wedevs-project-manager' ),
	__( 'Select where do you want to take the user. Notification emails contain links.', 'wedevs-project-manager' ),
	__( 'E-Mail Type', 'wedevs-project-manager' ),
	__( 'HTML Mail', 'wedevs-project-manager' ),
	__( 'Plain Text', 'wedevs-project-manager' ),
	__( 'Send email via Bcc', 'wedevs-project-manager' ),
	__( 'Enable Bcc', 'wedevs-project-manager' ),
	__( 'Pusher Settings', 'wedevs-project-manager' ),
	__( 'App id', 'wedevs-project-manager' ),
	__( 'App Key', 'wedevs-project-manager' ),
	__( 'secret', 'wedevs-project-manager' ),
	__( 'Cluster', 'wedevs-project-manager' ),
	__( 'Welcome to', 'wedevs-project-manager' ),
	__( 'WP Project Manager', 'wedevs-project-manager' ),
	__( 'The best project management tool for WordPress to get things done with your team.', 'wedevs-project-manager' ),
	__( 'Create Your First Project', 'wedevs-project-manager' ),
	__( 'Read Full Guide', 'wedevs-project-manager' ),
	__( 'Features you can use...', 'wedevs-project-manager' ),
	__( 'Resources of Project Manager', 'wedevs-project-manager' ),
	__( 'Project Manager Pro', 'wedevs-project-manager' ),
	__( 'Premium Features', 'wedevs-project-manager' ),
	__( 'Advanced project management tools to ensure your', 'wedevs-project-manager' ),
	__( 'efficiency and productivity reach the peak.', 'wedevs-project-manager' ),
	__( 'See More', 'wedevs-project-manager' ),
	__( 'Available Modules', 'wedevs-project-manager' ),
	__( 'More features to unveil while', 'wedevs-project-manager' ),
	__( 'Managing Your Project', 'wedevs-project-manager' ),
	__( 'Useful & fascinating features for WP Project Manager that can be', 'wedevs-project-manager' ),
	__( 'unlocked with the Pro Version.', 'wedevs-project-manager' ),
	__( 'Select Color', 'wedevs-project-manager' ),
	__( 'Task title', 'wedevs-project-manager' ),
	__( 'Task list name', 'wedevs-project-manager' ),
	__( 'Type task list name', 'pm-pro' ),
	__( 'Clear Filter', 'wedevs-project-manager' ),
	__( 'Apply Filter', 'wedevs-project-manager' ),
	__( 'Update Category', 'wedevs-project-manager' ),
	__( 'Submit', 'wedevs-project-manager' ),
	__( 'Post Comment', 'wedevs-project-manager' ),
	__( 'Update Comment', 'wedevs-project-manager' ),
	__( 'Menu 1', 'wedevs-project-manager' ),
	__( 'Menu 2', 'wedevs-project-manager' ),
	__( 'select files', 'wedevs-project-manager' ),
	__( 'Project Actions', 'wedevs-project-manager' ),
	__( 'Any', 'wedevs-project-manager' ),
	__( 'Over Due', 'wedevs-project-manager' ),
	__( 'Today', 'wedevs-project-manager' ),
	__( 'Less Than 1 week', 'wedevs-project-manager' ),
	__( 'Notify users', 'wedevs-project-manager' ),
	__( 'Title', 'pm' ),
	__( 'Cancel', 'pm' ),
	__( 'Add New', 'pm' ),
	__( 'Write a comment...', 'wedevs-project-manager' ),
	__( 'Created at', 'wedevs-project-manager' ),
	__( 'Date Between', 'wedevs-project-manager' ),
	__( 'Select an User', 'wedevs-project-manager' ),
	__( 'Start at - Due date', 'wedevs-project-manager' ),
	__( 'Due date', 'wedevs-project-manager' ),
	__( 'Start date and due date should be greater than or equal today', 'wedevs-project-manager' ),
	__( 'Start date should be greater than or equal today', 'wedevs-project-manager' ),
	__( 'Due date should be greater than today', 'wedevs-project-manager' ),
	__( 'Start date and due date should be less than today', 'wedevs-project-manager' ),
	__( 'Start date should be less than today', 'wedevs-project-manager' ),
	__( 'Due date should be less than today', 'wedevs-project-manager' ),
	__( 'Calendar', 'wedevs-project-manager' ),
	__( 'Get the Birdseye view of all tasks from an interactive calendar.', 'wedevs-project-manager' ),
	__( 'Report', 'wedevs-project-manager' ),
	__( 'Generate actionable insights with built-in reporting system.', 'wedevs-project-manager' ),
	__( 'Progress', 'wedevs-project-manager' ),
	__( 'Stay updated with the live progress of your projects. Plan ahead of deadline.', 'wedevs-project-manager' ),
	__( 'Recurring Task', 'wedevs-project-manager' ),
	__( 'Automate routine tasks with this super handy module. Just set the patterns & parameters and the tasks will repeat itself accordingly.', 'wedevs-project-manager' ),
	__( 'BuddyPress', 'wedevs-project-manager' ),
	__( 'Need to bring team networking in your project manager? You\'re good to go.', 'wedevs-project-manager' ),
	__( 'Gantt Chart', 'wedevs-project-manager' ),
	__( 'Get a graphical overview of task progress, deadline, sub-tasks, project dependencies - everything in one place.', 'wedevs-project-manager' ),
	__( 'Kanban Board', 'wedevs-project-manager' ),
	__( 'Organize your tasks in Kanban style to keep team-mates updated about task status.', 'wedevs-project-manager' ),
	__( 'WooCommerce Order', 'wedevs-project-manager' ),
	__( 'Integrate task management with your WooCommerce store and automate the workflow.', 'wedevs-project-manager' ),
	__( 'Sub Task', 'wedevs-project-manager' ),
	__( 'Break down your tasks into smaller ones to work more effectively. Keep track of every detail.', 'wedevs-project-manager' ),
	__( 'Time Tracker', 'wedevs-project-manager' ),
	__( 'Track the exact time you spend on specific tasks. With Interval option of course.', 'wedevs-project-manager' ),
	__( 'Invoice', 'wedevs-project-manager' ),
	__( 'Invoice creation, payment collection have never been easier before.', 'wedevs-project-manager' ),
	__( 'Stripe Gateway', 'wedevs-project-manager' ),
	__( 'Enable the hassle-free and popular payment system with the minimum cost possible.', 'wedevs-project-manager' ),
	__( 'Add New Comment', 'wedevs-project-manager' ),
	__( 'Add List', 'cpm' ),
	__( 'Delete this message', 'wedevs-project-manager' ),
	__( 'Make it private', 'wedevs-project-manager' ),
	__( 'Are you sure to delete this comment?', 'wedevs-project-manager' ),
	__( 'Enter message title', 'wedevs-project-manager' ),
	__( 'Add Message', 'wedevs-project-manager' ),
	__( 'Update Message', 'wedevs-project-manager' ),
	__( 'Start a new project', 'wedevs-project-manager' ),
	__( 'Name of the project', 'wedevs-project-manager' ),
	__( 'Some details about the project (optional)', 'wedevs-project-manager' ),
	__( 'Search users...', 'wedevs-project-manager' ),
	__( 'Add New Project', 'wedevs-project-manager' ),
	__( 'Update Project', 'wedevs-project-manager' ),
	__( 'Client', 'wedevs-project-manager' ),
	__( 'Project title is required.', 'wedevs-project-manager' ),
	__( 'Create User', 'wedevs-project-manager' ),
	__( 'Edit Milestone', 'wedevs-project-manager' ),
	__( 'Delete milestone', 'wedevs-project-manager' ),
	__( 'Mark as incomplete', 'wedevs-project-manager' ),
	__( 'Mark as complete', 'wedevs-project-manager' ),
	__( 'Milestone name', 'wedevs-project-manager' ),
	__( 'Update Milestone', 'wedevs-project-manager' ),
	__( 'Milestone title required!', 'wedevs-project-manager' ),
	__( 'Create', 'wedevs-project-manager' ),
	__( 'Make Visible', 'wedevs-project-manager' ),
	__( 'characters remaining', 'wedevs-project-manager' ),
	__( 'Add a new task', 'wedevs-project-manager' ),
	__( 'Add extra details about this task (optional)', 'wedevs-project-manager' ),
	__( 'Start Date', 'wedevs-project-manager' ),
	__( 'Select User', 'wedevs-project-manager' ),
	__( 'Update Task', 'wedevs-project-manager' ),
	__( 'Estimated hour to complete the task', 'wedevs-project-manager' ),
	__( 'Maxmim character limit 200', 'wedevs-project-manager' ),
	__( 'Task list details', 'wedevs-project-manager' ),
	__( 'Update List', 'wedevs-project-manager' ),
	__( 'Add List', 'wedevs-project-manager' ),
	__( 'Delete List', 'wedevs-project-manager' ),
	__( 'Mark Complete', 'wedevs-project-manager' ),
	__( 'Created by', 'wedevs-project-manager' ),
	__( 'Copy Link', 'wedevs-project-manager' ),
	__( 'Task List:', 'wedevs-project-manager' ),
	__( 'Shift+Enter for line break', 'wedevs-project-manager' ),
	__( 'Update', 'wedevs-project-manager' ),
	__( 'Update Description', 'wedevs-project-manager' ),
	__( 'Copied!', 'wedevs-project-manager' ),
	__( 'Invalid date range!', 'wedevs-project-manager' ),
	__( 'Task marked as private', 'wedevs-project-manager' ),
	__( 'Task visible for co-worker', 'wedevs-project-manager' ),
	__( 'Pusher', 'pm-pro' ),
	__( 'Save Changes', 'wedevs-project-manager' ),
	__( 'Users Map to Github & Bitbucket', 'wedevs-project-manager' ),
	__( 'Filter, edit, update or take', 'wedevs-project-manager' ),
	__( 'Import', 'wedevs-project-manager' ),
	__( 'Effortlessly import projects and project tasks from', 'wedevs-project-manager' ),
	__( 'other platforms to manage them at one place.', 'wedevs-project-manager' ),
	__( 'Import Now', 'wedevs-project-manager' ),
	__( 'Get upgraded to Pro version to unlock endless opportunities of managing your project better.', 'wedevs-project-manager' ),
	__( 'Upgrade to Pro', 'wedevs-project-manager' ),
	__( 'Enhance your project management performance with extended features in the pro version.', 'wedevs-project-manager' ),
	__( 'View Pro features', 'wedevs-project-manager' ),
	__( 'Check out all the useful modules that would take your project management experience to a whole new level.', 'wedevs-project-manager' ),
	__( 'Go to Modules', 'wedevs-project-manager' ),
	__( 'Are you sure to delete this project?', 'wedevs-project-manager' ),
];