@import "mixins.less";



/*--------------------------------------------------
:: Variables
-------------------------------------------------- */
@backgroundColor: #f9f9f9;
@borderColor: #dfdfdf;
@linkColor: #21759b;

.cpm {
    font-size: 14px;
    line-height: 21px;
    vertical-align: baseline;
    position: relative;

    .cpm-lock {
        background: url('../images/lock.png') no-repeat scroll rgba(0, 0, 0, 0);
        height: 16px;
        width: 16px;
        display: inline-block;
    }

    a {
        text-decoration: none;
    }

    input[type=text], textarea {
        .placeholder(#999);
    }

    h2 .nav-tab {
        font-size: 18px;
        line-height: 20px;
    }

    .nav-tab.nav-tab-active {
        color: #000;
    }

    textarea, input[type=text] {
        padding: 5px 10px;
        border: 1px solid #DDD;
        margin-bottom: 10px;
        font-size: 13px;
        .box-shadow(inset 0 1px 5px rgba(0, 0, 0, 0.05));

        &:focus {
            .box-shadow(inset 0 1px 5px rgba(0, 0, 0, 0.15));
            border: 1px solid #DDD;
        }
    }

    ul.order-statuses-filter {
        font-size: 14px;
        color: @borderColor;
        list-style: none;
        margin: 0;
        display: inline-block;

        li {
            display: inline-block;
            line-height: 13px;
            padding: 0 5px;
            border-right: 1px solid @borderColor;
            margin: 0;

            &:last-child {
                border-right: none;
            }

            &.active a {
                color: #999;
            }
        }
    }

    .tablenav {
        display: block;
        padding-top: 15px;

        .tablenav-pages {
            float: none !important;
            margin-left: 0;

            a {
                padding: 4px 10px;
                font-size: 13px;
            }

            span.current {
                padding: 3px 10px;
                font-size: 13px;
                border: 1px solid #E4E4E4;
            }
        }
    }
}


.cpm-left {
    float: left;
}

.cpm-spacer {
    width: 10px;
}

.cpm-right {
    float: right;
}

.cpm-clear {
    clear: both;
}

.cpm-strikethrough {
    text-decoration: line-through;
}

.cpm-updated {
    margin: 5px 0 15px;
    background-color: #FFFFE0;
    border: 1px solid #E6DB55;
    .border-radius(3px);
    padding: 0 10px;
}

span.required {
    color: #cd0a0a;
}

ul.cpm-inline-ul {
    margin: 0;
    padding: 0;

    li {
        display: inline-block;
    }
}

.cpm-hide {
    display: none;
}

.cpm-loading:after {
    background: url('../images/loading.gif') no-repeat;
    height: 16px;
    width: 16px;
    margin: 0 0 0 10px;
    display: inline-block;
    content: "";
    position: absolute;
}

.ui-autocomplete {
    .no-user-wrap {
        padding: 0 0 20px 0;
        text-align: center;
    }
}

/*--------------------------------------------------
:: Table
-------------------------------------------------- */
.cpm-table {
    width: 100%;
    margin-bottom: 18px;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    padding: 5px;

    // Cells
    th,
    td {
        padding: 5px 10px;
        line-height: 18px;
        text-align: left;
        border: none;
    }

    th {
        font-weight: bold;
        vertical-align: bottom;
    }

    td {
        vertical-align: top;
    }

    thead:first-child tr th,
    thead:first-child tr td {
        border: none;
    }

    tbody + tbody {
        border-top: 2px solid #ddd;
    }

    tbody {
        background-color: #F3F3F3;

        &:last-child {
            background-color: #fff;
        }
    }

    .no-border {
        border: none;
    }

    td.submit {
        padding: 10px;
    }
}


//border-bottom: 1px solid #ddd;

.table-bordered {
    border: 1px solid #ddd;
    border-collapse: separate; // Done so we can round those corners!
    *border-collapse: collapsed; // IE7 can't round corners anyway
    .border-radius(4px);

    th + th,
    td + td,
    th + td,
    td + th {
        border-left: 1px solid #ddd;
    }

    // Prevent a double border
    thead:first-child tr:first-child th,
    tbody:first-child tr:first-child th,
    tbody:first-child tr:first-child td {
        border-top: 0;
    }

    // For first th or td in the first row in the first thead or tbody
    thead:first-child tr:first-child th:first-child,
    tbody:first-child tr:first-child td:first-child {
        .border-radius(4px 0 0 0);
    }

    thead:first-child tr:first-child th:last-child,
    tbody:first-child tr:first-child td:last-child {
        .border-radius(0 4px 0 0);
    }

    // For first th or td in the first row in the first thead or tbody
    thead:last-child tr:last-child th:first-child,
    tbody:last-child tr:last-child td:first-child {
        .border-radius(0 0 0 4px);
    }

    thead:last-child tr:last-child th:last-child,
    tbody:last-child tr:last-child td:last-child {
        .border-radius(0 0 4px 0);
    }
}

ul.cpm-attachments {
    margin: 0 10px;
    border-top: 1px solid @borderColor;
    padding-top: 10px;

    li {
        display: inline-block;
        .vignette-effect(5px);
        padding: 5px;
        .border-radius(3px);
        margin: 0 10px 10px 0;
        vertical-align: top;
    }
}

/*--------------------------------------------------
:: Form
-------------------------------------------------- */
.cpm-form {
    width: 100%;
    overflow: hidden;

    .form-table {
        width: 70%;

        .form-field {
            max-width: 100%;
        }
    }

    .description {
        display: block;
    }

    .form-field {
        input[type=radio], input[type=checkbox] {
            width: auto;
        }
    }
}

/*--------------------------------------------------
:: Navigation
-------------------------------------------------- */
ul.cpm-nav{
    list-style: none;
    float: right;
    background: #298CBA;
    padding: 3px;
    margin: 0;

    li {
        display: inline-block;
        margin: 0;
        padding: 3px 10px;
        background: #fff;

        &.active {
            background: #298CBA;

            a {
                color: #fff;
                font-weight: bold;
            }
        }

        a {
            text-decoration: none;
        }
    }
}

.cpm-nav-title {
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    .border-radius(0 0 5px 5px);
    border-top: none;
    color: #898989;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 20px;
    margin: 0 0 10px 0;
    position: relative;

    .add-new-h2 {
        top: 0;
    }

    [class*="cpm-settings-icon-"] {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url("images/sprites.svg");
        background-repeat: no-repeat;
    }
    .cpm-settings-icon-cog {
        cursor: pointer;
        background-position: 0 0;
        width: 16px;

    }


    [class*="cpm-icons-"] {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url('images/sprites3.svg');
        background-repeat: no-repeat;
        bottom: 0;
        right: 0;
    }

    .cpm-icons-cross {
        background-position: 0 0;
        width: 16px;
    }
    .cpm-icons-checkmark {
        background-position: -24px 0;
        width: 16px;
    }
    .cpm-icons-docs {
        background-position: -48px 0;
        width: 16px;

    }


    ul.cpm-settings {
        background: none repeat scroll 0 0 #000000;
        box-shadow: 0 0 3px 1px #9A9A9A;
        display: none;
        position: absolute;
        right: -1px;
        top: 11px;
        width: 92px;

    }

    ul.cpm-settings li:not(:last-child) {
        border-bottom: 1px solid #262626;

    }
    ul.cpm-settings li {
        padding: 1px 1px 1px 5px;
    }

    ul.cpm-settings a {
        color: #fff;
        font-size: 12px;
    }
    ul.cpm-settings:after {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(0, 0, 0, 0);
        border-bottom-color: #000000;
        border-width: 8px;
        margin-left: 27px;
    }
    .cpm-single-action {
        position: absolute;
        top: 9px;
        right: 15px;
        //z-index: 9999;

        .cpm-settings-bind {
            span {
                margin-left: -50px;
            }
        }

    }
}


/*--------------------------------------------------
:: Project
-------------------------------------------------- */

.cpm-ui-dialog {
    font-size: 13px;
    border: none !important;
    .box-shadow(0 0 6px rgba(0, 0, 0, 0.3));
    padding: 10px 15px 10px 15px !important;
    z-index: 9999;
    left: 35% !important;
    top: 18% !important;

    .cpm-form-item {
        input, textarea, select {
            width: 100%;
        }
        input[type="checkbox"], input[type="radio"] {
            width: auto;
        }
    }

    .ui-dialog-titlebar {
        border: none !important;
    }

    .ui-widget-header {
        background: #fff;
        border: none;
        font-size: 16px;
    }

    .ui-resizable-handle {
        display: none !important;
    }

    .ui-dialog-content {
       // overflow: hidden !important;
    }

    .cpm-project-form {
        font-size: 12px;
        .cpm-spinner {
            background: url("images/loading.gif") no-repeat scroll center rgba(0, 0, 0, 0);
            visibility: visible;
        }

        .chosen-container {
            max-width: 300px !important;
        }

        a.cpm-assign-del-user {
            cursor: pointer;
        }

        a.cpm-assign-del-user span.title {
            text-indent: -9999px;
            display: inline-block;
        }

        input[type=text], textarea, select {
            border: 1px solid #F1F1F1;
            padding: 8px;
            .placeholder(#999);
        }

        .cpm-form-item {
            margin-bottom: 15px;
        }

        .submit {
            margin: 0;
            padding: 0;
        }
        #project_category_chzn {
            width: 76% !important;
        }

        .chzn-drop{
            width: 345px !important;
        }
        .chzn-search {
            input{
                width: 329px !important;
                border: 1px solid #B3B3B3 !important;
            }
        }
    }
}
.cpm-user-ui-dialog {
    left: 39% !important;
    top: 29% !important;
}

.cpm-project-head {
    overflow: hidden;
    display: block;
    margin-bottom: 15px;

    h2 {
        font-size: 15px;
        font-weight: bold;

        a.cpm-project-edit-link {
            display: inline-block;
            background: #DDD;
            padding: 0 10px 0 2px;
            margin-left: 10px;
            line-height: 20px;
            border-radius: 2px;

            .dashicons {
                margin-top: 2px;
                font-size: 18px;
                width: 18px;
                height: 18px;
            }

            .text {
                font-size: 12px;
                margin: 0;
                padding: 0;
                font-weight: normal;
            }
        }

        .cpm-project-summary {
            border-left: 1px dashed #E1E1E1;
            font-family: "helvetica neue",helvetica,arial,sans-serif;
            font-size: 13px;
            font-weight: normal;
            line-height: 15px;
            padding-left: 10px;
            margin-left: 10px;
            width: 300px;

            span {
                display: block;
                font-size: 15px;
                font-weight: bold;
                line-height: 29px;
                padding-bottom: 8px;
            }
        }
    }
    .cpm-edit-project {
        .cpm-project-form{
            .project-category {
                margin-bottom: 15px;
            }
            .cpm-spinner {
                background: url("images/loading.gif") no-repeat scroll center rgba(0, 0, 0, 0);
                visibility: visible;
            }
        }

        a.cpm-assign-del-user {
            cursor: pointer;

            span.title {
                text-indent: -9999px;
                display: inline-block;
            }

            .dashicons {
                margin-left: 10px;
                color: #9C3232;
            }
        }

        .cpm-project-role {
            margin-bottom: 10px;
        }

        .cpm-pro-update-spinner {
            background: url("images/loading.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
            display: none;
            height: 16px;
            left: -18px;
            margin-top: 5px;
            position: absolute;
            width: 16px;
        }

    }

    .detail {
        font-size: 13px;
        width: 80%;
    }

    p {
        margin: 0 0 5px 0;
    }

    .cpm-edit-project {
        display: none;
        margin-top: 15px;
        position: relative;
    }
}

ul.cpm-activity {
    font-size: 13px;

    .date {
        font-style: italic;
        color: #9C9C9C;
        font-size: 11px;
    }

    .cpm-activity-heads {
        font-size: 14px;
        font-weight: bold;
        margin: 0 0 5px 0;
        padding: 0 0 5px 0;
        border-bottom: 1px solid #eee;
        color: #777;
    }

    ul {
        margin-left: 15px;
        margin-bottom: 10px;

        li {
            text-indent: 5px;

            &:before {
                content: "-";
                position: relative;
                left: -5px;
            }
        }
    }
}

.cpm-projects {
    margin-top: 10px;
    margin-left: 130px;
    padding: 5px 0 0 5px;
    display: block;
    position: relative;

    &.cpm-no-nav {
        margin-left: 0;
    }

    &:after, &:before {
        clear: both;
        content: "";
        display: table;
    }

    .cpm-project-filter {
        .clearfix;
        margin-bottom: 10px;

        .order-statuses-filter {
            margin: 5px 10px 0 0;
            float: left;
        }

        .cpm-project-filters {
            float: left;
        }
    }

    nav.cpm-new-project {
        left: -130px;
        position: absolute;

        a {
            background: url('../images/plus.png') no-repeat 50% 50%;
            .box-shadow(0 0 3px rgba(0, 0, 0, 0.3));
            height: 80px;
            width: 80px;
            display: block;
            .border-radius(3px);

            span {
                bottom: -28px;
                color: #333333;
                font-size: 13px;
                position: absolute;
                text-align: center;
                width: 80px;
            }
        }
    }

    .cpm-project {
        background: #fff;
        box-shadow: 0 1px 1px rgba(0,0,0,.04);
        border: 1px solid #e5e5e5;
        width: 210px;
        height: 235px;
        position: relative;
        margin: 0 20px 20px 0;
        padding: 15px;
        float: left;

        .slimScrollBar {
            z-index: 0 !important;
        }

        h5 {
            font-size: 16px;
            margin: 0;
            word-wrap: break-word;
            color: #000;
        }

        .cpm-completed-wrap {
            width: 85px;
            height: 80px;
            overflow: hidden;
            position: absolute;
            top: 0px;
            right: -2px;
        }

        .ribbon-green {
            font-weight: bold;
            font-size: 12px;
            color: #333;
            text-align: center;
            text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
            .rotate(45deg);
            position: relative;
            padding: 4px 0;
            left: -5px;
            top: 15px;
            width: 120px;
            #gradient .vertical(#BFDC7A, #8EBF45);
            color: #6a6340;
            .box-shadow(0px 0px 3px rgba(0,0,0,0.3));

            &:before, &:after {
                //content: "";
                border-top:   3px solid #6e8900;
                border-left:  3px solid transparent;
                border-right: 3px solid transparent;
                position:absolute;
                bottom: -3px;
            }
        }

        .cpm-project-detail, .cpm-project-meta {
            color: #aaa;
            word-wrap: break-word;
            font-size: 12px;
            font-weight: normal;
        }

        .cpm-project-meta {
            font-size: 12px;
        }

        .cpm-project-people {
            height: 50px;
            width: 95%;
            left: 10px;
            overflow: hidden;
            position: absolute;
            top: 79%;

            .cpm-scroll {
                white-space: nowrap;
                overflow-x: hidden;
                overflow-y: hidden;
            }

            &:hover {
                z-index: 10;

                .cpm-scroll {
                    overflow-x: visible;
                }
            }

            a {
                display: inline-block;
                vertical-align: middle;
            }

            img.avatar {
                height: 48px;
                width: 48px;
                .border-radius(50%);
                margin-right: 5px;
            }
        }

        .cpm-progress {
            position: absolute;
            bottom: 0px;
            height: 10px;
            width: 100%;
            .border-radius(0 0 3px 3px);
            margin: 0 15px 0 -15px;

            .text {
                font-size: 8px;
                margin-top: -23px;
                color: #222;
                text-shadow: none;
            }
        }

        [class*="cpm-settings-icon-"] {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url("images/sprites.svg");
            background-repeat: no-repeat;
            margin: 4px 2px 0px 0px;
        }
        .cpm-settings-icon-cog {
            cursor: pointer;
            background-position: 0 0;
            width: 16px;

        }
        .cpm-action {
            position: absolute;
            right: 5px;
            top: 5px;
        }

        [class*="cpm-icons-"] {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url('images/sprites3.svg');
            background-repeat: no-repeat;
            bottom: 0;
            right: 0;

        }

        .cpm-icons-cross {
            background-position: 0 0;
            width: 16px;
        }
        .cpm-icons-checkmark {
            background-position: -24px 0;
            width: 16px;
        }
        .cpm-icons-docs {
            background-position: -48px 0;
            width: 16px;

        }

        ul.cpm-settings {
            background: none repeat scroll 0 0 #000000;
            box-shadow: 0 0 3px 1px #9A9A9A;
            display: none;
            position: absolute;
            right: -1px;
            top: 112%;
            width: 92px;
            margin: 0;

        }

        ul.cpm-settings li:not(:last-child) {
            border-bottom: 1px solid #262626;

        }
        ul.cpm-settings li {
            padding: 1px 1px 1px 5px;
            margin: 0;
        }

        ul.cpm-settings a {
            color: #fff;
            font-size: 12px;
        }
        ul.cpm-settings:after {
            bottom: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(0, 0, 0, 0);
            border-bottom-color: #000000;
            border-width: 8px;
            margin-left: 27px;
        }

        .cpm-single-action {
            position: absolute;
            top: 119px;
            right: 55px;
            z-index: 9999;
        }
    }
}

/*--------------------------------------------------
:: Message
-------------------------------------------------- */

.cpm-new-message-form {
    margin: 25px 0 15px 10px;
    display: none;
}

.cpm-message-form-wrap {
    position: relative;
    border: 1px solid #DDD;
    .border-radius(5px);
    padding: 10px;
    margin-left: 0;
    width: 500px;
}

.cpm-messages-table {
    font-size: 13px;



    td {
        border-bottom: 1px solid #ECECEC;
        padding: 5px 0;
    }

    tr:nth-last-child(1) td{
        border-bottom: none;
    }

    .cpm-avatar {
        width: 32px;
        height: 32px;
        .border-radius(50%);
        padding: 2px;
        background: #eee;
        display: block;

        img {
            .border-radius(50%);
        }
    }

    .message {
        font-size: 13px;
        padding: 0 5px;
        max-width: 780px;
        overflow: hidden;
    }

    .title {
        font-weight: bold;
        color: #000;
    }

    .excerpt {
        color: #AA9C84;
    }

    .date {
        font-size: 14px;
        color: #AA9C84;
    }

    .comment-count span {
        background: #E2E9F8;
        line-height: 14px;
        min-width: 17px;
        padding: 2px 1px;
        text-align: center;
        border: 1px solid transparent;
        border-radius: 12px 12px 12px 12px;
        color: #666666;
        display: inline-block;
        font-size: 12px;
        margin-left: 10px;
    }

    td.cpm-actions {
        padding-left: 20px;
        font-size: 11px;
        border-bottom: none;

        a {
            color: red;
            display: inline-block;
            opacity: 0.3;

            &:hover {
                opacity: 1;
            }
        }
    }

    .cpm-messages-spinner {
        background: url("images/loading.gif") no-repeat scroll center rgba(0, 0, 0, 0);
    }
}

.cpm-single {
    background-color: @backgroundColor;
    border: 1px solid @borderColor;
    .cpm-single-spinner {
        background: url("images/loading.gif") no-repeat scroll center rgba(0, 0, 0, 0);
    }
    // padding: 0 10px 10px 10px;
    .border-radius(3px);

    .cpm-entry-title {
        #gradient .vertical(@backgroundColor, #ececec);
        border-bottom: 1px solid @borderColor;
        padding: 8px 10px;
        margin: 0;
        font-size: 13px;
    }

    .cpm-inner {
        margin: 0 10px;
    }

    .cpm-entry-meta {
        margin: 10px;
        color: #888;
        font-size: 12px;

        .cpm-separator {
            color: @borderColor;
        }
    }

    .cpm-entry-detail {
        margin-bottom: 10px;
        margin-left: 10px;
        padding: 0 5px;
    }
}


/*--------------------------------------------------
:: Comment
-------------------------------------------------- */

.cpm-comment-wrap {
    background-color: @backgroundColor;
    // border: 1px solid @borderColor;
    .cpm-comment-spinner {
        background: url("images/loading.gif") no-repeat scroll center rgba(0, 0, 0, 0);
    }
    li.cpm-comment {
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid @borderColor;
        border-left: 1px solid @borderColor;
        border-right: 1px solid @borderColor;
        border-top: 1px solid #fff;
        position: relative;

        &.odd {
            background-color: #fcfcfc;
        }

        &:first-child {
            border-top: 1px solid @borderColor;
            .border-radius(3px 3px 0 0);
        }

        &:last-child {
            .border-radius(0 0 3px 3px);
        }

        .cpm-avatar {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 48px;
            height: 48px;
            padding: 3px;
            background: #D5D5D5;
            .border-radius(50%);

            img {
                .border-radius(50%);
                width: 48px;
                height: 48px;
            }
        }

        .cpm-comment-container {
            margin-left: 68px;

            .cpm-comment-meta {
                color: #888;
                font-size: 12px;

                .cpm-separator {
                    color: @borderColor;
                }
            }

            p {
                margin: 5px 0 10px 0;
            }

            .cpm-comment-edit-form {
                .cpm-comment-form-wrap {
                    margin-left: 0;
                    margin-top: 10px;
                }
            }
        }

        .cpm-upload-container {
            background: #fff;
            padding: 10px;
        }
    }
}

.cpm-comment-form-wrap {
    position: relative;
    border: 1px solid #DDD;
    .border-radius(5px);
    padding: 10px;
    margin-left: 75px;
    width: 500px;

    .cpm-avatar {
        position: absolute;
        top: 0;
        left: -65px;
        height: 48px;
        width: 48px;
        padding: 3px;
        background: #D5D5D5;
        .border-radius(50%);

        img {
            .border-radius(50%);
            width: 48px;
            height: 48px;
        }
    }
}

.cpm-comment-form, .cpm-message-form, .cpm-milestone-form {
    font-size: 13px;

    label.notify {
        border-bottom: 1px solid #eee;
        padding-bottom: 5px;
        margin-bottom: 5px;
        display: block;
        width : 100% !important;
    }

    input[type=file] {
        border: 1px solid #ddd;
        .border-radius(5px);
    }

    label.error {
        background: #FFFFFF;
        border: 1px solid #EEEEEE;
        color: red;
        margin-bottom: 10px;
        padding: 1px 5px;
        position: absolute;
        right: -40px;
        top: 0;
    }

    textarea {
        width: 100%;
    }

    .cpm-make-privacy {
        margin-bottom: 5px;
    }

    .item {
        position: relative;
    }

    select {
        margin-bottom: 10px;
    }

    input[type=text] {
        width: 80%;
        padding: 5px 10px;
    }

    .cpm-attachment-area {
        background: url('../images/attachment.png') 5px 10px no-repeat;
        color: #999;
        border: 1px dashed #DDD;
        padding: 10px 10px 10px 30px;
        margin-bottom: 10px;
        font-size: 13px;
        position: relative;
        line-height: 17px;
        .border-radius(5px);

        .upload-item {
            display: block;
            overflow: hidden;
            clear: both;
            margin-bottom: 10px;
        }

        .progress {
            background: -moz-linear-gradient(center bottom , #FFFFFF 0%, #F7F7F7 100%) repeat scroll 0 0 #FFFFFF;
            border: 1px solid #D1D1D1;
            border-radius: 3px 3px 3px 3px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1) inset;
            float: right;
            height: 22px;
            line-height: 2em;
            margin: 0;
            overflow: hidden;
            padding: 0;
            width: 200px;
        }

        .bar {
            background-color: #83B4D8;
            background-image: -moz-linear-gradient(center bottom , #72A7CF 0%, #90C5EE 100%);
            border-radius: 3px 3px 3px 3px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            height: 100%;
            margin-top: -26px;
            width: 0;
            z-index: 9;
        }

        .progress .percent {
            color: rgba(0, 0, 0, 0.6);
            padding: 0 8px;
            position: relative;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
            width: 200px;
            z-index: 10;
        }
    }

    .submit {
        padding: 10px 0 0 0;
    }

    .notify-users{
        label{
            display: inline-block;
            width: 31%;
        }
    }
}

/*--------------------------------------------------
:: Task List
-------------------------------------------------- */

.cpm-new-todolist-form {
    display: none;
    border: 1px dashed #ccc;
    padding: 15px;
    width: 40%;
    background: #fff;
}

.cpm-single-task {
    margin: 20px 0;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    padding: 10px 0 10px 10px;

    .cpm-todo-text {
        font-weight: bold;
    }

    .cpm-new-task-spinner {
        background: url("images/loading.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        display: none;
        height: 16px;
        left: 0;
        margin-top: 5px;
        position: absolute;
        width: 16px;
    }

    .cpm-todo-wrap {
        margin-left: 0;
        padding-left: 20px;
        position: relative;

        .cpm-spinner {
            background: url("images/loading.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
            height: 16px;
            display: none;
            float: left;
            opacity: 0.62;
            width: 16px;
            position: absolute;
            top: 2px;
            left: 0;
        }

        &.cpm-task-complete .cpm-todo-text {
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            margin-left: -20px;
            margin-right: 2px;
            margin-top: 0;
        }

        &:hover {
            .cpm-todo-action {
                visibility: visible;
            }
        }

        .cpm-todo-action {
            padding: 1px 5px;
            background: #fff;
            float: right;

            a {
                display: block;
                padding: 5px;
                border-left: 1px solid #eee;

                &.cpm-todo-delete {
                    border-bottom: 1px solid #eee;
                }
            }
        }

        .cpm-todo-content {

            a {
                color: #333;

                &:hover {
                    text-decoration: underline;
                    color: #21759b;
                }
            }

            .cpm-due-date {
                .border-radius(3px);
                background: #ddd;
                font-size: 12px;
                line-height: 12px;
                padding: 1px 7px;
                color: #999;
                margin-right: 5px;
            }

            .cpm-assigned-user {
                color: #999;
                text-decoration: none;
            }

            .cpm-completed-by {
                font-size: 11px;
                color: #999;

                a {
                    text-decoration: none;
                }
            }
        }

        .cpm-task-edit-form {
            display: none;
            .date label {
                display: block;
            }
        }
    }
}

.cpm-todolists {

    .submit {
        margin: 10px 0;
        padding: 0 0 15px 0;
    }

    > li.ui-state-highlight {
        min-height: 100px;
    }

    article.cpm-todolist {
        position: relative;
        background: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
        border: 1px solid #e5e5e5;
        padding: 6px 3px 5px 5px;

        .cpm-list-edit-form {
            form {
                border: 1px dashed #CCCCCC;
                margin: 13px 13px 20px 28px;
                padding: 15px 15px 0;
            }
        }

        .cpm-new-btn, .cpm-todo-form {
            margin-top: 15px;

            .cpm-task-form {
                margin: 15px 0 10px 15px;
                border: 1px solid #eee;
                padding: 15px 15px 0 15px;
                width: 40%;
                background: #F8F8F8;
                input[type="text"], textarea {
                    width: 98%;
                }
                #task_assign_chosen {
                    width: 98% !important;
                    input[type="text"] {
                        height: 30px;
                    }
                }
            }

            .item.date {
                label {
                    display: block;
                    font-size: 13px;
                }
            }

            .cpm-make-privacy {
                margin-top: 8px;
            }
        }

        header {
            h3 {
                margin: 0 0 10px 0;
                font-size: 17px;
                padding-left: 5px;
            }

            .cpm-entry-detail {
                font-style: italic;
                padding: 0 5px;
            }

            .cpm-comment-count {
                .border-radius(3px);
                // background: lighten(@linkColor, 10%);
                background: #E2E9F8;
                font-size: 12px;
                line-height: 12px;
                padding: 1px 7px;
                margin-right: 5px;

                a {
                    color: #999;
                }
            }

            .cpm-list-actions{
                font-size: 11px;
                line-height: 15px;
                border: 1px solid #eee;
                border-right: none;
                .border-radius(5px 0 0 5px);
                padding: 3px 8px 0 0;;
                background: #fff;
                visibility: hidden;
                position: absolute;
                left: -59px;
                top: 4px;
                z-index: 9999;

                a {
                    display: inline-block;
                }
            }

            .cpm-move-trak {
                left: -12px;
                padding: 3px 3px 0 3px;
            }

            &:hover {
                .cpm-list-actions {
                    visibility: visible;
                }
            }
        }

        .move {
            background: url('../images/move.png') no-repeat;
            cursor: move;
            width: 12px;
            height: 12px;
            display: inline-block;
        }

        .ui-state-highlight { height: 1.5em; line-height: 1.2em; }

        .cpm-list-edit-form {
            display: none;
        }

        p {
            margin: 0;
            padding-bottom: 10px;
        }

        > ul {
            margin: 0 0 0 15px;
            min-height: 6px;
            position: relative;
            list-style: none;

            li {
                clear: both;
                line-height: 20px;
                padding-left: 19px;
                padding-right: 110px;
                word-wrap: break-word;
                margin: 0;

                .cpm-todo-wrap {
                    margin-left: -19px;
                    padding-left: 20px;
                    position: relative;

                    input[type="checkbox"] {
                        margin-left: -11px;
                        margin-right: 2px;
                        margin-top: -3px;
                    }

                    &:hover {
                        .cpm-todo-action {
                            visibility: visible;
                        }
                    }

                    .cpm-todo-action {
                        font-size: 11px;
                        line-height: 14px;
                        border: 1px solid #eee;
                        border-right: none;
                        .border-radius(5px 0 0 5px);
                        padding: 2px 0 0 0;
                        background: #fff;
                        visibility: hidden;
                        position: absolute;
                        left: -36px;
                        top: 0;
                        z-index: 99;

                        a {
                            display: inline-block;
                        }
                    }

                    .cpm-todo-content {

                        a {
                            color: #333;

                            &:hover {
                                text-decoration: underline;
                                color: #21759b;
                            }
                        }

                        .cpm-comment-count {
                            .border-radius(3px);
                            // background: lighten(@linkColor, 10%);
                            background: #E2E9F8;
                            font-size: 12px;
                            line-height: 12px;
                            padding: 1px 7px;
                            margin-right: 5px;

                            a {
                                color: #999;
                            }
                        }

                        .cpm-due-date {
                            .border-radius(3px);
                            background: #CD7A7A;
                            font-size: 12px;
                            line-height: 12px;
                            padding: 1px 7px;
                            color: #fff;
                            margin-right: 5px;
                        }

                        .cpm-current-date {
                            .border-radius(3px);
                            background: #ddd;
                            font-size: 12px;
                            line-height: 12px;
                            padding: 1px 7px;
                            color: #999;
                            margin-right: 5px;
                        }

                        .cpm-assigned-user {
                            img {
                                width: 24px;
                                height: auto;
                                vertical-align: middle;
                                border: 1px solid #ccc;
                                border-radius: 50%;
                                margin-left: 10px;
                            }

                            a {
                                color: #999;
                                text-decoration: none;
                            }
                        }

                        .cpm-completed-by {
                            font-size: 11px;
                            color: #999;

                            a {
                                text-decoration: none;
                            }

                            img {
                                width: 22px;
                                height: auto;
                                border-radius: 50%;
                                vertical-align: middle;
                                border: 1px solid #ccc;
                            }
                        }
                    }

                    .cpm-task-edit-form {
                        border: 1px solid #eee;
                        display: none;
                        margin-bottom: 25px;
                        margin-left: 35px;
                        margin-top: 15px;
                        padding: 20px;
                        width: 40%;
                        background: #f8f8f8;
                        input[type="text"], textarea {
                            width: 98%;
                        }

                        #task_assign_chosen {
                            width: 98% !important;
                            input[type="text"] {
                                height: 30px;
                            }
                        }

                        .cpm-make-privacy {
                            margin-top: 8px;
                            input[type="checkbox"] {
                                margin-left: 0;
                            }
                        }

                        .date label {
                            display: block;
                        }
                    }
                }
            }
        }

        ul.cpm-todo-completed {
            padding-top: 5px;

            .cpm-todo-wrap {
                .cpm-todo-action {
                    left: -16px;
                }

                .cpm-todo-content a {
                    font-size: 11px;
                    line-height: 14px;
                    color: #999;
                }

                .move {
                    display: none;
                }
            }
        }

    }

    > li {
        margin: 0;
    }

    .cpm-spinner {
        background: url("images/loading.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        height: 16px;
        display: none;
        float: left;
        opacity: 0.62;
        width: 16px;
        position: absolute;
        top: 2px;
        left: 9px;
    }
    .cpm-new-task-spinner {
        background: url("images/loading.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        display: none;
        height: 16px;
        left: 0;
        margin-top: 5px;
        position: absolute;
        width: 16px;
    }
}

.cpm-new-todolist-form, .cpm-list-edit-form {
    input[type="text"], textarea {
        width: 98%;
    }
    .cpm-new-list-spinner {
        background: url("images/loading.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        display: none;
        height: 16px;
        left: -18px;
        margin-top: 5px;
        position: absolute;
        width: 16px;
    }

    .cpm-make-privacy {
        margin-top: 8px;
    }

    .submit {
        padding: 3px 0 10px 0;
    }
}

/*--------------------------------------------------
:: Milestone
-------------------------------------------------- */
.cpm-new-milestone-form {
    margin: 25px 0 15px 10px;
    display: none;
}

.cpm-milestone-form-wrap {
    position: relative;
    border: 1px solid #DDD;
    .border-radius(5px);
    padding: 10px;
    margin-left: 0;
    width: 500px;
    background: #fff;

    input[name="milestone_due"] {
        width: 20%;
    }
}

.cpm-milestones {
    .cpm-milestones-spinner {
        background: url("images/loading.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        display: inline-block;
    }
    .title {
        float: left;
        width: 200px;
        margin-top: 0;
    }

    .cpm-milestone {
        background: #FAF9E4;
        padding: 10px;
        margin: 0 0 10px 220px;
        border: 1px solid #ddd;
        .border-radius(3px);
        font-size: 13px;

        h3 {
            margin: 0;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-bottom: 1px solid #ccc;

            ul {
                margin: 0;
            }

            .time-left {
                font-size: 12px;
                color: #666;
            }
        }

        ul {
            margin-top: 5px;
        }

        ul.dash {
            li {
                text-indent: 5px;

                &:before {
                    content: "-";
                    position: relative;
                    left: -5px;
                }
            }
        }

        &.late {
            background: #F9ECE6;
        }

        &.complete {
            background: #E4FFE4;
        }

        .cpm-milestone-completed {
            font-style: italic;
            color: #7C7C7C;
        }
    }
}

.cpm-progress {
    overflow: hidden;
    height: 18px;
    #gradient > .vertical(#f5f5f5, #f9f9f9);
    .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
    .border-radius(4px);

    .bar {
        width: 0%;
        height: 18px;
        color: #fff;
        font-size: 12px;
        text-align: center;
        text-shadow: 0 -1px 0 rgba(0,0,0,.25);
        #gradient > .vertical(#149bdf, #0480be);
        .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
        .transition(width .6s ease);
    }

    .text {
        margin-top: -20px;
        color: #222;
        font-size: 12px;
        padding: 0 25px;
        text-shadow: 0 1px 1px #FFFFFF;
    }
}

.cpm-progress-info .bar {
  #gradient > .vertical(#62c462, #57a957);
}

ul.cpm-links {

    li {
        display: inline-block;

        a {
            text-decoration: none;
            font-size: 13px;
            font-weight: normal;
            // background: #298CBA;
            // color: #fff;
            // padding: 2px 6px;
            // .border-radius(5px);

            &.cpm-loading {
                background: #eee;
            }
        }
    }
}

label.error {
    color: red;
}

input.error {
    border: 1px solid red;
}

a.cpm-icon-delete-spinner {
    background: url("images/loading.gif") no-repeat scroll;
}

a.cpm-icon-delete {
    display: inline-block;

    span {
        display: inline-block;
        text-indent: -9999px;
    }

    &:before {
        content: "\2716";
        font-size: 17px;
        padding: 1px 2px;
        border-radius: 4px;
        color: #EB0000;
        display: inline-block;
    }
}

a.cpm-icon-tick {
    span {
        display: none;
    }

    &:before {
        content: "\2714";
        display: block;
        font-size: 17px;
        padding: 1px 2px;
        border-radius: 4px;
    }

    &.green {
        color: #00D311;
    }

    &.grey {
        color: #D8D8D8;
    }
}

.cpm-uploaded-item {
    background: #eee;
    padding: 10px;
    overflow: hidden;
    .border-radius(5px);
    margin: 0 0 10px 0;

    img {
        float: left;
        border: 1px solid #ddd;
        padding: 5px;
        margin-right: 20px;
        .border-radius(5px);
        background: #fff;
        max-width: 150px;
    }

}

/*--------------------------------------------------
:: Files
-------------------------------------------------- */
ul.cpm-files {
    li {
        position: relative;
        margin: 0 10px 10px 0;
        display: inline-block;
        background: @backgroundColor;
        border: 1px solid @borderColor;
        .border-radius(3px);

        .cpm-thumb {
            padding: 10px;

            img {
                margin: 0 auto;
                display: block;
                border: 1px solid #DDDDDD;
                padding: 3px;
                .border-radius(5px);
            }
        }

        .cpm-thumb-detail {
            padding: 0 10px 10px 10px;
            font-size: 13px;
        }

        .cpm-file-name {
            padding: 5px 0;
            margin: 0 0 0px 0;
            font-size: 13px;
        }

        .cpm-file-meta {

        }

        .cpm-file-action {
            .comment-number {
                font-size: 11px;
                background: #fff;
                border: 1px solid #ddd;
                padding: 1px 4px;
                .border-radius(5px);
            }
        }
    }
}

.cpm-user-task {

    .cpm-list-header h3 {
                color: #0074A2;;
            }
            .cpm-todo-content a {
                color: #333333;
                text-decoration: none;
                font-family: "helvetica neue",helvetica,arial,sans-serif;
                font-size: 14px;
            }

            .cpm-todo-content a:hover {
                color: #21759b;
                text-decoration: underline;
            }

            .cpm-comment-count {
                background: none repeat scroll 0 0 #E2E9F8;
                border-radius: 3px;
                font-size: 12px;
                line-height: 12px;
                margin-right: 5px;
                padding: 1px 7px;
            }
            .cpm-assign-by {
                background: none repeat scroll 0 0 #DDDDDD;
                border-radius: 3px;
                color: #999999;
                font-size: 12px;
                line-height: 12px;
                margin-right: 5px;
                padding: 1px 7px;
            }
            .cpm-completed-by {
                color: #999999;
                a {
                    text-decoration: none;
                }
            }
            .cpm-user-todo-completed .cpm-todo-text {
                color: #999999;
                font-size: 11px;
                line-height: 14px;
            }
}

#cpm-create-user-wrap {
    height: auto !important;
    display: none;
    .cpm-error {
        color: red;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .button-primary, h3, .cpm-error {
        margin-left: 27%;
    }
    .cpm-user-create-form {
        .cpm-field-wrap label{
            float: left;
            width: 27%;
            font-size: 12px;
        }
        .cpm-field-wrap label:after{
            clear: both;
        }
        .cpm-field-wrap input {
            width: 69%;
            margin-bottom: 10px;
        }
        .cpm-spinner {
            background: url("images/loading.gif") no-repeat scroll;
            display: inline-block;
            height: 17px;
            margin-left: 10px;
            vertical-align: middle;
            width: 17px;
        }
    }
}



.cpm-mytask-wrap {
    span.move {
        display: none !important;
    }

    .cpm-todo-action {
        display: none;
    }
    .cpm-task-complete {
        left: 0 !important;
    }
    .cpm-my-task {
        font-weight: bold;
    }
    .cpm-list-header {
        margin-bottom: 15px;

        a {
            text-decoration: none;
        }
    }

    .cpm-todolists {
        li {
            padding: 0;
            margin: 0 0 10px 0;
            list-style: none;
        }
        article {
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;

            ul {
                margin: 0 15px !important;
            }

        }
    }
}

.cpm-calendar {
    position: relative;
    a.cpm-expire-task {
        background-color: #ad4d4d !important;

    }
    a.cpm-task-running {
        background-color: #CDD372 !important;
        //color: #292929;
    }

    a.cpm-complete-task {
        text-decoration: line-through;
        background-color: #0C677E !important;
        //color: #0C677E !important;
    }

    span.fc-event-title {
        color: #fff;
    }

    .cpm-calender-loading.active {
        background: url("images/calendar-loading.gif") no-repeat scroll 50% 30% rgba(255, 255, 255, 0.8);
        display: inline-block;
        height: 100%;
        left: 0;
        top: 0;
        margin:0;
        position: absolute;
        vertical-align: middle;
        width: 100%;
        z-index: 999999;
    }

}

#cpm-report {
    margin-top: 15px;
    h3 {
        margin: 0;
    }
    .cpm-report-content {
        .button {
            margin-top: 1px;
        }
        .cpm-field, .cpm-report-more {
            margin-left: 10px;
        }
    }
    .cpm-form-title {
        border-bottom: 1px solid #eee;
        padding: 8px 12px;
        margin-bottom: 14px;
    }
    .cpm-projects-dropdown {
        margin-left: 10px;
        margin-top: -4px;
    }
    .cpm-projects-from, .cpm-projects-to {
        margin-left: 6px;
    }
    .cpm-report-more {
        margin-left: 5px;
    }
    .cpm-action-parent {
        width: 100%;
        display: inline-block;
        margin-bottom: 10px;
    }

    .cpm-report-action-wrap {
        .cpm-report-lebel, .cpm-report-projects-wrap, .cpm-report-co-worker-wrap, .cpm-report-status-wrap, .cpm-report-time-wrap {
            float: left;
            //padding-left: 10px;
        }
        input[type="text"], select {
            width: 160px;
        }
    }
    .cpm-report-button-wrap {
        margin-top: 10px;
    }
    select {
        width: 160px;
    }
    label {
        strong {
            width: 100px;
        }
    }
    .cpm-postbox-wrap {
        padding: 0px 20px 20px 13px;
        .cpm-label-title {
            width: 100px;
        }
        .cpm-label-title, .cpm-field {
            float: left;
        }
    }
    .cpm-reoprt-individul-table-wrap {
        margin-bottom: 30px;
        padding: 20px !important;
        th, td {
            width: 20%;
        }
        .cpm-list-title {
            margin: 20px 0;
            width: 100%;
            display: inline-block;
        }
        .cpm-project-title {
            padding-left: 10px;
            padding: 0 10px;
        }
        .cpm-project-title, .cpm-interval-title {
            margin-bottom: 10px;
        }
        .cpm-interval-title {
            padding-right: 10px;
            border-right: 1px solid #939393;
        }
        .cpm-project-title, .cpm-interval-title {
            float: left;
        }
        .cpm-reoprt-table-header {
            margin-bottom: 20px;
        }
        .cpm-project-title-not-interval {
            margin-bottom: 4px;
        }
    }

}
#cpm-progress-wrap {
    ul.cpm-activity ul li::before {
        content: '';
        left: -5px;
        position: relative;
    }

    .cpm-progress-label {
        display: inline;
        padding: .2em .6em .3em;
        font-size: 75%;
        font-weight: normal;
        line-height: 1;
        color: #737373;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25em;
        background: #fff;
        letter-spacing: 1px;
        border: 1px solid #E2E2E2;
        margin-right: 2px;
    }

    ul.cpm-activity ul {
        border-left: 2px solid #ccc;
        margin-bottom: 0;
        margin-left: 35px;
        margin-top: 0;

        li {
            padding-left: 15px;
            text-indent: 5px;
            line-height: 240%;
        }
    }
    .cpm-progress-wrap {
        margin: 0;
        ul li {
            margin: 0;
        }
    }
    .cpm-activity-heads {

        background: none repeat scroll 0 0 #fff;
        border: 2px solid #dadada;
        border-radius: 50%;
        height: 70px;
        width: 70px;
        text-align: center;
        padding: 0;
        margin: 0;
        span {
            display: inline-block;
            padding-top: 15px;
        }


    }
}

.cpm-pro-notice {
    padding: 25px;
    .cpm-text {
        margin-bottom: 20px;
        font-size: 20px;
    }
}




