/*
 * Component: Card;
 */

.@{theme-prefix}-card {
	border-radius: 3px;
	padding: 20px;
	transition: box-shadow .3s ease-in;
    display: block;
    height: 100%;
	&.@{theme-prefix}-card-default {
		background: #fff;
		border: 1px solid #ECECEC;
		&:hover {
			box-shadow: 0 4px 10px 0 rgba(0,0,0,0.09);
		}
	}
}